{
  super.encodeMessage(data);
  try {
    subType=SubType.values()[super.subType];
  }
 catch (  Exception e) {
    subType=SubType.UNKNOWN;
  }
  sensorId=(data[4] & 0xFF) << 24 | (data[5] & 0xFF) << 16 | (data[6] & 0xFF) << 8 | (data[7] & 0xFF);
  try {
    command=Commands.values()[data[9]];
  }
 catch (  Exception e) {
    command=Commands.UNKNOWN;
  }
  if ((command == Commands.GROUP_ON) || (command == Commands.GROUP_OFF)) {
    unitcode=0;
  }
 else {
    unitcode=data[8];
  }
  dimmingLevel=data[10];
  signalLevel=(byte)((data[11] & 0xF0) >> 4);
}
