{
  int stackSize=keepStackSize();
  try {
    int alt5=2;
    int LA5_0=input.LA(1);
    if ((LA5_0 == RULE_ID)) {
      alt5=1;
    }
 else     if ((LA5_0 == RULE_STRING)) {
      alt5=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("314:1: rule__ModelGroupItem__ArgsAlternatives_2_2_2_2_1_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",5,0,input);
      throw nvae;
    }
switch (alt5) {
case 1:
{
{
          before(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__ModelGroupItem__ArgsAlternatives_2_2_2_2_1_0614);
          after(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__ModelGroupItem__ArgsAlternatives_2_2_2_2_1_0631);
      after(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
