{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getLabelAssignment_1_1_1());
{
          pushFollow(FOLLOW_rule__Widget__LabelAssignment_1_1_1_in_rule__Widget__Group_1_1__1__Impl2080);
          rule__Widget__LabelAssignment_1_1_1();
          _fsp--;
        }
        after(grammarAccess.getWidgetAccess().getLabelAssignment_1_1_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
