{
  if (LogLevel.ALWAYS.equals(logLevel) || LogLevel.FATAL.equals(logLevel) || LogLevel.ERROR.equals(logLevel)) {
    logger.error("{}: {}",logService,msg,t);
  }
 else   if (LogLevel.WARN.equals(logLevel)) {
    logger.warn("{}: {}",logService,msg,t);
  }
 else   if (LogLevel.INFO.equals(logLevel)) {
    logger.info("{}: {}",logService,msg,t);
  }
 else   if (LogLevel.TRACE.equals(logLevel)) {
    logger.debug("{}: {}",logService,msg,t);
  }
 else {
    logger.info("{}: {}",logService,msg,t);
  }
}
