{
  super.encodeMessage(data);
  try {
    subType=SubType.values()[super.subType];
  }
 catch (  Exception e) {
    subType=SubType.UNKNOWN;
  }
  sensorId=(data[4] & 0xFF) << 16 | (data[5] & 0xFF) << 8 | (data[6] & 0xFF);
  try {
    status=Status.values()[data[7]];
  }
 catch (  Exception e) {
    status=Status.UNKNOWN;
  }
  batteryLevel=(byte)((data[8] & 0xF0) >> 4);
  signalLevel=(byte)(data[8] & 0x0F);
  try {
    contact=Contact.values()[data[7]];
  }
 catch (  Exception e) {
    contact=Contact.UNKNOWN;
  }
  try {
    motion=Motion.values()[data[7]];
  }
 catch (  Exception e) {
    motion=Motion.UNKNOWN;
  }
}
