{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getIconAssignment_3_1());
{
          pushFollow(FOLLOW_rule__List__IconAssignment_3_1_in_rule__List__Group_3__1__Impl8029);
          rule__List__IconAssignment_3_1();
          state._fsp--;
        }
        after(grammarAccess.getListAccess().getIconAssignment_3_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
