{
  Matcher matcher=Pattern.compile("\\[?([A-Z]*):([A-Z]*):\"(.*?)(?<!\\\\)\",? ?\\]?").matcher(bindingConfig);
  if (!matcher.matches()) {
    throw new BindingConfigParseException("bindingConfig '" + bindingConfig + "' doesn't contain a valid in-binding-configuration");
  }
  matcher.reset();
  HttpBindingConfigElement configElement;
  while (matcher.find()) {
    configElement=new HttpBindingConfigElement();
    String command=matcher.group(1);
    configElement.httpMethod=matcher.group(2);
    configElement.url=matcher.group(3).replaceAll("(?<!\\\\)\\\\","");
    config.put(command,configElement);
  }
  return config;
}
