{
  ArrayList<SerialMessage> result=new ArrayList<SerialMessage>();
  if (refresh == true) {
    logger.debug("====---- Resetting init flag!");
    for (    Map.Entry<AlarmType,Alarm> entry : this.alarms.entrySet()) {
      entry.getValue().resetInitialised();
    }
  }
  logger.debug("RESET IS {}",refresh);
  for (  Map.Entry<AlarmType,Alarm> entry : this.alarms.entrySet()) {
    logger.debug("NODE {}: ====---- Checking alarm {} - init {}",this.getNode().getNodeId(),entry.getValue().getAlarmType(),entry.getValue().getInitialised());
    if (entry.getValue().getInitialised() == false) {
      if (this.getNode().getManufacturer() == 0x010F && this.getNode().getDeviceType() == 0x0700) {
        logger.warn("NODE {}: Detected Fibaro FGK - 101 Door / Window sensor, only requesting alarm type {}.",this.getNode().getNodeId(),entry.getValue().getAlarmType().getLabel());
        break;
      }
      result.add(getMessage(entry.getValue().getAlarmType()));
    }
  }
  return result;
}
