{
  int alt12=28;
  int LA12_0=input.LA(1);
  if ((LA12_0 == '<')) {
    alt12=1;
  }
 else   if ((LA12_0 == '>')) {
    alt12=2;
  }
 else   if ((LA12_0 == '(')) {
    alt12=3;
  }
 else   if ((LA12_0 == ',')) {
    alt12=4;
  }
 else   if ((LA12_0 == ')')) {
    alt12=5;
  }
 else   if ((LA12_0 == '{')) {
    alt12=6;
  }
 else   if ((LA12_0 == '}')) {
    alt12=7;
  }
 else   if ((LA12_0 == 'G')) {
    int LA12_8=input.LA(2);
    if ((LA12_8 == 'r')) {
      int LA12_34=input.LA(3);
      if ((LA12_34 == 'o')) {
        int LA12_54=input.LA(4);
        if ((LA12_54 == 'u')) {
          int LA12_66=input.LA(5);
          if ((LA12_66 == 'p')) {
            int LA12_77=input.LA(6);
            if (((LA12_77 >= '0' && LA12_77 <= '9') || (LA12_77 >= 'A' && LA12_77 <= 'Z') || LA12_77 == '_' || (LA12_77 >= 'a' && LA12_77 <= 'z'))) {
              alt12=22;
            }
 else {
              alt12=8;
            }
          }
 else {
            alt12=22;
          }
        }
 else {
          alt12=22;
        }
      }
 else {
        alt12=22;
      }
    }
 else {
      alt12=22;
    }
  }
 else   if ((LA12_0 == ':')) {
    alt12=9;
  }
 else   if ((LA12_0 == 'S')) {
switch (input.LA(2)) {
case 'w':
{
        int LA12_37=input.LA(3);
        if ((LA12_37 == 'i')) {
          int LA12_55=input.LA(4);
          if ((LA12_55 == 't')) {
            int LA12_67=input.LA(5);
            if ((LA12_67 == 'c')) {
              int LA12_78=input.LA(6);
              if ((LA12_78 == 'h')) {
                int LA12_85=input.LA(7);
                if (((LA12_85 >= '0' && LA12_85 <= '9') || (LA12_85 >= 'A' && LA12_85 <= 'Z') || LA12_85 == '_' || (LA12_85 >= 'a' && LA12_85 <= 'z'))) {
                  alt12=22;
                }
 else {
                  alt12=10;
                }
              }
 else {
                alt12=22;
              }
            }
 else {
              alt12=22;
            }
          }
 else {
            alt12=22;
          }
        }
 else {
          alt12=22;
        }
      }
    break;
case 't':
{
    int LA12_38=input.LA(3);
    if ((LA12_38 == 'r')) {
      int LA12_56=input.LA(4);
      if ((LA12_56 == 'i')) {
        int LA12_68=input.LA(5);
        if ((LA12_68 == 'n')) {
          int LA12_79=input.LA(6);
          if ((LA12_79 == 'g')) {
            int LA12_86=input.LA(7);
            if (((LA12_86 >= '0' && LA12_86 <= '9') || (LA12_86 >= 'A' && LA12_86 <= 'Z') || LA12_86 == '_' || (LA12_86 >= 'a' && LA12_86 <= 'z'))) {
              alt12=22;
            }
 else {
              alt12=13;
            }
          }
 else {
            alt12=22;
          }
        }
 else {
          alt12=22;
        }
      }
 else {
        alt12=22;
      }
    }
 else {
      alt12=22;
    }
  }
break;
default :
alt12=22;
}
}
 else if ((LA12_0 == 'R')) {
int LA12_11=input.LA(2);
if ((LA12_11 == 'o')) {
int LA12_39=input.LA(3);
if ((LA12_39 == 'l')) {
int LA12_57=input.LA(4);
if ((LA12_57 == 'l')) {
int LA12_69=input.LA(5);
if ((LA12_69 == 'e')) {
  int LA12_80=input.LA(6);
  if ((LA12_80 == 'r')) {
    int LA12_87=input.LA(7);
    if ((LA12_87 == 's')) {
      int LA12_93=input.LA(8);
      if ((LA12_93 == 'h')) {
        int LA12_97=input.LA(9);
        if ((LA12_97 == 'u')) {
          int LA12_99=input.LA(10);
          if ((LA12_99 == 't')) {
            int LA12_100=input.LA(11);
            if ((LA12_100 == 't')) {
              int LA12_101=input.LA(12);
              if ((LA12_101 == 'e')) {
                int LA12_102=input.LA(13);
                if ((LA12_102 == 'r')) {
                  int LA12_103=input.LA(14);
                  if (((LA12_103 >= '0' && LA12_103 <= '9') || (LA12_103 >= 'A' && LA12_103 <= 'Z') || LA12_103 == '_' || (LA12_103 >= 'a' && LA12_103 <= 'z'))) {
                    alt12=22;
                  }
 else {
                    alt12=11;
                  }
                }
 else {
                  alt12=22;
                }
              }
 else {
                alt12=22;
              }
            }
 else {
              alt12=22;
            }
          }
 else {
            alt12=22;
          }
        }
 else {
          alt12=22;
        }
      }
 else {
        alt12=22;
      }
    }
 else {
      alt12=22;
    }
  }
 else {
    alt12=22;
  }
}
 else {
  alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == 'N')) {
int LA12_12=input.LA(2);
if ((LA12_12 == 'u')) {
int LA12_40=input.LA(3);
if ((LA12_40 == 'm')) {
int LA12_58=input.LA(4);
if ((LA12_58 == 'b')) {
int LA12_70=input.LA(5);
if ((LA12_70 == 'e')) {
  int LA12_81=input.LA(6);
  if ((LA12_81 == 'r')) {
    int LA12_88=input.LA(7);
    if (((LA12_88 >= '0' && LA12_88 <= '9') || (LA12_88 >= 'A' && LA12_88 <= 'Z') || LA12_88 == '_' || (LA12_88 >= 'a' && LA12_88 <= 'z'))) {
      alt12=22;
    }
 else {
      alt12=12;
    }
  }
 else {
    alt12=22;
  }
}
 else {
  alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == 'D')) {
int LA12_13=input.LA(2);
if ((LA12_13 == 'i')) {
int LA12_41=input.LA(3);
if ((LA12_41 == 'm')) {
int LA12_59=input.LA(4);
if ((LA12_59 == 'm')) {
int LA12_71=input.LA(5);
if ((LA12_71 == 'e')) {
  int LA12_82=input.LA(6);
  if ((LA12_82 == 'r')) {
    int LA12_89=input.LA(7);
    if (((LA12_89 >= '0' && LA12_89 <= '9') || (LA12_89 >= 'A' && LA12_89 <= 'Z') || LA12_89 == '_' || (LA12_89 >= 'a' && LA12_89 <= 'z'))) {
      alt12=22;
    }
 else {
      alt12=14;
    }
  }
 else {
    alt12=22;
  }
}
 else {
  alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == 'C')) {
int LA12_14=input.LA(2);
if ((LA12_14 == 'o')) {
int LA12_42=input.LA(3);
if ((LA12_42 == 'n')) {
int LA12_60=input.LA(4);
if ((LA12_60 == 't')) {
int LA12_72=input.LA(5);
if ((LA12_72 == 'a')) {
  int LA12_83=input.LA(6);
  if ((LA12_83 == 'c')) {
    int LA12_90=input.LA(7);
    if ((LA12_90 == 't')) {
      int LA12_96=input.LA(8);
      if (((LA12_96 >= '0' && LA12_96 <= '9') || (LA12_96 >= 'A' && LA12_96 <= 'Z') || LA12_96 == '_' || (LA12_96 >= 'a' && LA12_96 <= 'z'))) {
        alt12=22;
      }
 else {
        alt12=15;
      }
    }
 else {
      alt12=22;
    }
  }
 else {
    alt12=22;
  }
}
 else {
  alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == '=')) {
alt12=16;
}
 else if ((LA12_0 == 'A')) {
switch (input.LA(2)) {
case 'N':
{
int LA12_44=input.LA(3);
if ((LA12_44 == 'D')) {
int LA12_61=input.LA(4);
if (((LA12_61 >= '0' && LA12_61 <= '9') || (LA12_61 >= 'A' && LA12_61 <= 'Z') || LA12_61 == '_' || (LA12_61 >= 'a' && LA12_61 <= 'z'))) {
  alt12=22;
}
 else {
  alt12=17;
}
}
 else {
alt12=22;
}
}
break;
case 'V':
{
int LA12_45=input.LA(3);
if ((LA12_45 == 'G')) {
int LA12_62=input.LA(4);
if (((LA12_62 >= '0' && LA12_62 <= '9') || (LA12_62 >= 'A' && LA12_62 <= 'Z') || LA12_62 == '_' || (LA12_62 >= 'a' && LA12_62 <= 'z'))) {
alt12=22;
}
 else {
alt12=19;
}
}
 else {
alt12=22;
}
}
break;
default :
alt12=22;
}
}
 else if ((LA12_0 == 'O')) {
int LA12_17=input.LA(2);
if ((LA12_17 == 'R')) {
int LA12_46=input.LA(3);
if (((LA12_46 >= '0' && LA12_46 <= '9') || (LA12_46 >= 'A' && LA12_46 <= 'Z') || LA12_46 == '_' || (LA12_46 >= 'a' && LA12_46 <= 'z'))) {
alt12=22;
}
 else {
alt12=18;
}
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == 'M')) {
switch (input.LA(2)) {
case 'I':
{
int LA12_47=input.LA(3);
if ((LA12_47 == 'N')) {
int LA12_64=input.LA(4);
if (((LA12_64 >= '0' && LA12_64 <= '9') || (LA12_64 >= 'A' && LA12_64 <= 'Z') || LA12_64 == '_' || (LA12_64 >= 'a' && LA12_64 <= 'z'))) {
alt12=22;
}
 else {
alt12=21;
}
}
 else {
alt12=22;
}
}
break;
case 'A':
{
int LA12_48=input.LA(3);
if ((LA12_48 == 'X')) {
int LA12_65=input.LA(4);
if (((LA12_65 >= '0' && LA12_65 <= '9') || (LA12_65 >= 'A' && LA12_65 <= 'Z') || LA12_65 == '_' || (LA12_65 >= 'a' && LA12_65 <= 'z'))) {
alt12=22;
}
 else {
alt12=20;
}
}
 else {
alt12=22;
}
}
break;
default :
alt12=22;
}
}
 else if ((LA12_0 == '^')) {
int LA12_19=input.LA(2);
if (((LA12_19 >= 'A' && LA12_19 <= 'Z') || LA12_19 == '_' || (LA12_19 >= 'a' && LA12_19 <= 'z'))) {
alt12=22;
}
 else {
alt12=28;
}
}
 else if ((LA12_0 == 'B' || (LA12_0 >= 'E' && LA12_0 <= 'F') || (LA12_0 >= 'H' && LA12_0 <= 'L') || (LA12_0 >= 'P' && LA12_0 <= 'Q') || (LA12_0 >= 'T' && LA12_0 <= 'Z') || LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'z'))) {
alt12=22;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=23;
}
 else if ((LA12_0 == '\"')) {
int LA12_22=input.LA(2);
if (((LA12_22 >= '\u0000' && LA12_22 <= '\uFFFE'))) {
alt12=24;
}
 else {
alt12=28;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_23=input.LA(2);
if (((LA12_23 >= '\u0000' && LA12_23 <= '\uFFFE'))) {
alt12=24;
}
 else {
alt12=28;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '*':
{
alt12=25;
}
break;
case '/':
{
alt12=26;
}
break;
default :
alt12=28;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=27;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '*' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || LA12_0 == ';' || (LA12_0 >= '?' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= ']') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=28;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | T26 | T27 | T28 | T29 | T30 | T31 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mT25();
}
break;
case 16:
{
mT26();
}
break;
case 17:
{
mT27();
}
break;
case 18:
{
mT28();
}
break;
case 19:
{
mT29();
}
break;
case 20:
{
mT30();
}
break;
case 21:
{
mT31();
}
break;
case 22:
{
mRULE_ID();
}
break;
case 23:
{
mRULE_INT();
}
break;
case 24:
{
mRULE_STRING();
}
break;
case 25:
{
mRULE_ML_COMMENT();
}
break;
case 26:
{
mRULE_SL_COMMENT();
}
break;
case 27:
{
mRULE_WS();
}
break;
case 28:
{
mRULE_ANY_OTHER();
}
break;
}
}
