{
  byte[] payload=new byte[TIME_INFO_PAYLOAD_LEN];
  Calendar now=new GregorianCalendar(tz);
  payload[0]=(byte)(now.get(Calendar.YEAR) - 2000);
  payload[1]=(byte)now.get(Calendar.DAY_OF_MONTH);
  payload[2]=(byte)now.get(Calendar.HOUR_OF_DAY);
  payload[3]=(byte)((now.get(Calendar.MINUTE) & 0x3f) | ((now.get(Calendar.MONTH + 1) & 0x0C) << 4));
  payload[4]=(byte)((now.get(Calendar.SECOND) & 0x3f) | ((now.get(Calendar.MONTH + 1) & 0x03) << 6));
  super.appendPayload(payload);
  super.printDebugPayload();
}
