{
  byte[] payload=new byte[TIME_INFO_PAYLOAD_LEN];
  byte tmp;
  Calendar now=new GregorianCalendar(tz);
  payload[0]=(byte)(now.get(Calendar.YEAR) - 2000);
  payload[1]=(byte)now.get(Calendar.DAY_OF_MONTH);
  payload[2]=(byte)now.get(Calendar.HOUR_OF_DAY);
  tmp=(byte)(now.get(Calendar.MONTH) + 1);
  tmp&=0x0c;
  tmp<<=4;
  tmp|=(byte)(now.get(Calendar.MINUTE) & 0x3f);
  payload[3]=tmp;
  tmp=(byte)(now.get(Calendar.MONTH) + 1);
  tmp&=0x03;
  tmp<<=6;
  tmp|=(byte)(now.get(Calendar.SECOND) & 0x3f);
  payload[4]=tmp;
  super.appendPayload(payload);
  super.printDebugPayload();
}
