{
  int stackSize=keepStackSize();
  try {
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == 22)) {
      alt2=1;
    }
 else     if ((LA2_0 == 25)) {
      alt2=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("363:1: rule__Widget__Alternatives_1_0 : ( ( ruleSwitch ) | ( ruleSelection ) );",2,0,input);
      throw nvae;
    }
switch (alt2) {
case 1:
{
{
          before(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0());
          pushFollow(FOLLOW_ruleSwitch_in_rule__Widget__Alternatives_1_0720);
          ruleSwitch();
          _fsp--;
          after(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1());
      pushFollow(FOLLOW_ruleSelection_in_rule__Widget__Alternatives_1_0737);
      ruleSelection();
      _fsp--;
      after(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
