{
  int stackSize=keepStackSize();
  try {
    int alt2=3;
switch (input.LA(1)) {
case 22:
{
        alt2=1;
      }
    break;
case 25:
{
    alt2=2;
  }
break;
case 26:
{
alt2=3;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("391:1: rule__Widget__Alternatives_1_0 : ( ( ruleSwitch ) | ( ruleSelection ) | ( ruleList ) );",2,0,input);
throw nvae;
}
switch (alt2) {
case 1:
{
{
before(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0());
pushFollow(FOLLOW_ruleSwitch_in_rule__Widget__Alternatives_1_0780);
ruleSwitch();
_fsp--;
after(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0());
}
}
break;
case 2:
{
{
before(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1());
pushFollow(FOLLOW_ruleSelection_in_rule__Widget__Alternatives_1_0797);
ruleSelection();
_fsp--;
after(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1());
}
}
break;
case 3:
{
{
before(grammarAccess.getWidgetAccess().getListParserRuleCall_1_0_2());
pushFollow(FOLLOW_ruleList_in_rule__Widget__Alternatives_1_0814);
ruleList();
_fsp--;
after(grammarAccess.getWidgetAccess().getListParserRuleCall_1_0_2());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
