{
  String config="";
  if (label == null)   label="";
  if (format == null)   format="";
  if (unit == null)   unit="";
  if (translationService == null)   translationService="";
  if (translationRule == null)   translationRule="";
  String unitOut="";
  for (int c=0; c < unit.length(); c++) {
    unitOut+=unit.charAt(c);
    if (unit.charAt(c) == '%')     unitOut+='%';
  }
  unit=unitOut;
  config+=label;
  if (!format.isEmpty() || !unit.isEmpty() || !translationService.isEmpty()|| !translationRule.isEmpty()) {
    config+=" [";
    if (!translationService.isEmpty() && !translationRule.isEmpty())     config+=translationService + "(" + translationRule+ "):";
    if (!format.isEmpty())     config+=format;
    if (!unit.isEmpty())     config+=" " + unit;
    config+="]";
  }
  return config;
}
