{
  try {
    int _type=RULE_WS;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt11=0;
      loop11:       do {
        int alt11=2;
        int LA11_0=input.LA(1);
        if (((LA11_0 >= '\t' && LA11_0 <= '\n') || LA11_0 == '\r' || LA11_0 == ' ')) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            if ((input.LA(1) >= '\t' && input.LA(1) <= '\n') || input.LA(1) == '\r' || input.LA(1) == ' ') {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      if (cnt11 >= 1)       break loop11;
    EarlyExitException eee=new EarlyExitException(11,input);
  throw eee;
}
cnt11++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
