{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getGroup_2());
        int alt38=2;
        int LA38_0=input.LA(1);
        if ((LA38_0 == 14)) {
          alt38=1;
        }
switch (alt38) {
case 1:
{
            pushFollow(FOLLOW_rule__List__Group_2__0_in_rule__List__Group__2__Impl7535);
            rule__List__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getListAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
