{
  int alt12=27;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 's')) {
switch (input.LA(2)) {
case 'e':
{
        int LA12_26=input.LA(3);
        if ((LA12_26 == 'p')) {
          int LA12_52=input.LA(4);
          if ((LA12_52 == 'a')) {
            int LA12_66=input.LA(5);
            if ((LA12_66 == 'r')) {
              int LA12_80=input.LA(6);
              if ((LA12_80 == 'a')) {
                int LA12_93=input.LA(7);
                if ((LA12_93 == 't')) {
                  int LA12_102=input.LA(8);
                  if ((LA12_102 == 'o')) {
                    int LA12_107=input.LA(9);
                    if ((LA12_107 == 'r')) {
                      int LA12_111=input.LA(10);
                      if ((LA12_111 == '=')) {
                        alt12=18;
                      }
 else {
                        alt12=21;
                      }
                    }
 else {
                      alt12=21;
                    }
                  }
 else {
                    alt12=21;
                  }
                }
 else {
                  alt12=21;
                }
              }
 else {
                alt12=21;
              }
            }
 else {
              alt12=21;
            }
          }
 else {
            alt12=21;
          }
        }
 else {
          alt12=21;
        }
      }
    break;
case 'i':
{
    int LA12_27=input.LA(3);
    if ((LA12_27 == 't')) {
      int LA12_53=input.LA(4);
      if ((LA12_53 == 'e')) {
        int LA12_67=input.LA(5);
        if ((LA12_67 == 'm')) {
          int LA12_81=input.LA(6);
          if ((LA12_81 == 'a')) {
            int LA12_94=input.LA(7);
            if ((LA12_94 == 'p')) {
              int LA12_103=input.LA(8);
              if (((LA12_103 >= '0' && LA12_103 <= '9') || (LA12_103 >= 'A' && LA12_103 <= 'Z') || LA12_103 == '_' || (LA12_103 >= 'a' && LA12_103 <= 'z'))) {
                alt12=21;
              }
 else {
                alt12=1;
              }
            }
 else {
              alt12=21;
            }
          }
 else {
            alt12=21;
          }
        }
 else {
          alt12=21;
        }
      }
 else {
        alt12=21;
      }
    }
 else {
      alt12=21;
    }
  }
break;
default :
alt12=21;
}
}
 else if ((LA12_0 == 'l')) {
int LA12_2=input.LA(2);
if ((LA12_2 == 'a')) {
int LA12_29=input.LA(3);
if ((LA12_29 == 'b')) {
int LA12_54=input.LA(4);
if ((LA12_54 == 'e')) {
int LA12_68=input.LA(5);
if ((LA12_68 == 'l')) {
  int LA12_82=input.LA(6);
  if ((LA12_82 == '=')) {
    alt12=2;
  }
 else {
    alt12=21;
  }
}
 else {
  alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'i')) {
switch (input.LA(2)) {
case 'c':
{
int LA12_30=input.LA(3);
if ((LA12_30 == 'o')) {
int LA12_55=input.LA(4);
if ((LA12_55 == 'n')) {
  int LA12_69=input.LA(5);
  if ((LA12_69 == '=')) {
    alt12=3;
  }
 else {
    alt12=21;
  }
}
 else {
  alt12=21;
}
}
 else {
alt12=21;
}
}
break;
case 't':
{
int LA12_31=input.LA(3);
if ((LA12_31 == 'e')) {
int LA12_56=input.LA(4);
if ((LA12_56 == 'm')) {
int LA12_70=input.LA(5);
if ((LA12_70 == '=')) {
alt12=7;
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
break;
default :
alt12=21;
}
}
 else if ((LA12_0 == '{')) {
alt12=4;
}
 else if ((LA12_0 == '}')) {
alt12=5;
}
 else if ((LA12_0 == 'F')) {
int LA12_6=input.LA(2);
if ((LA12_6 == 'r')) {
int LA12_34=input.LA(3);
if ((LA12_34 == 'a')) {
int LA12_57=input.LA(4);
if ((LA12_57 == 'm')) {
int LA12_71=input.LA(5);
if ((LA12_71 == 'e')) {
int LA12_85=input.LA(6);
if (((LA12_85 >= '0' && LA12_85 <= '9') || (LA12_85 >= 'A' && LA12_85 <= 'Z') || LA12_85 == '_' || (LA12_85 >= 'a' && LA12_85 <= 'z'))) {
alt12=21;
}
 else {
alt12=6;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'T')) {
int LA12_7=input.LA(2);
if ((LA12_7 == 'e')) {
int LA12_35=input.LA(3);
if ((LA12_35 == 'x')) {
int LA12_58=input.LA(4);
if ((LA12_58 == 't')) {
int LA12_72=input.LA(5);
if (((LA12_72 >= '0' && LA12_72 <= '9') || (LA12_72 >= 'A' && LA12_72 <= 'Z') || LA12_72 == '_' || (LA12_72 >= 'a' && LA12_72 <= 'z'))) {
alt12=21;
}
 else {
alt12=8;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'G')) {
int LA12_8=input.LA(2);
if ((LA12_8 == 'r')) {
int LA12_36=input.LA(3);
if ((LA12_36 == 'o')) {
int LA12_59=input.LA(4);
if ((LA12_59 == 'u')) {
int LA12_73=input.LA(5);
if ((LA12_73 == 'p')) {
int LA12_87=input.LA(6);
if (((LA12_87 >= '0' && LA12_87 <= '9') || (LA12_87 >= 'A' && LA12_87 <= 'Z') || LA12_87 == '_' || (LA12_87 >= 'a' && LA12_87 <= 'z'))) {
alt12=21;
}
 else {
alt12=9;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'I')) {
int LA12_9=input.LA(2);
if ((LA12_9 == 'm')) {
int LA12_37=input.LA(3);
if ((LA12_37 == 'a')) {
int LA12_60=input.LA(4);
if ((LA12_60 == 'g')) {
int LA12_74=input.LA(5);
if ((LA12_74 == 'e')) {
int LA12_88=input.LA(6);
if (((LA12_88 >= '0' && LA12_88 <= '9') || (LA12_88 >= 'A' && LA12_88 <= 'Z') || LA12_88 == '_' || (LA12_88 >= 'a' && LA12_88 <= 'z'))) {
alt12=21;
}
 else {
alt12=10;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'u')) {
int LA12_10=input.LA(2);
if ((LA12_10 == 'r')) {
int LA12_38=input.LA(3);
if ((LA12_38 == 'l')) {
int LA12_61=input.LA(4);
if ((LA12_61 == '=')) {
alt12=11;
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == 'S')) {
switch (input.LA(2)) {
case 'w':
{
int LA12_39=input.LA(3);
if ((LA12_39 == 'i')) {
int LA12_62=input.LA(4);
if ((LA12_62 == 't')) {
int LA12_76=input.LA(5);
if ((LA12_76 == 'c')) {
int LA12_89=input.LA(6);
if ((LA12_89 == 'h')) {
int LA12_99=input.LA(7);
if (((LA12_99 >= '0' && LA12_99 <= '9') || (LA12_99 >= 'A' && LA12_99 <= 'Z') || LA12_99 == '_' || (LA12_99 >= 'a' && LA12_99 <= 'z'))) {
alt12=21;
}
 else {
alt12=12;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
break;
case 'e':
{
int LA12_40=input.LA(3);
if ((LA12_40 == 'l')) {
int LA12_63=input.LA(4);
if ((LA12_63 == 'e')) {
int LA12_77=input.LA(5);
if ((LA12_77 == 'c')) {
int LA12_90=input.LA(6);
if ((LA12_90 == 't')) {
int LA12_100=input.LA(7);
if ((LA12_100 == 'i')) {
int LA12_105=input.LA(8);
if ((LA12_105 == 'o')) {
int LA12_109=input.LA(9);
if ((LA12_109 == 'n')) {
int LA12_112=input.LA(10);
if (((LA12_112 >= '0' && LA12_112 <= '9') || (LA12_112 >= 'A' && LA12_112 <= 'Z') || LA12_112 == '_' || (LA12_112 >= 'a' && LA12_112 <= 'z'))) {
alt12=21;
}
 else {
alt12=16;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
break;
default :
alt12=21;
}
}
 else if ((LA12_0 == 'm')) {
int LA12_12=input.LA(2);
if ((LA12_12 == 'a')) {
int LA12_41=input.LA(3);
if ((LA12_41 == 'p')) {
int LA12_64=input.LA(4);
if ((LA12_64 == 'p')) {
int LA12_78=input.LA(5);
if ((LA12_78 == 'i')) {
int LA12_91=input.LA(6);
if ((LA12_91 == 'n')) {
int LA12_101=input.LA(7);
if ((LA12_101 == 'g')) {
int LA12_106=input.LA(8);
if ((LA12_106 == 's')) {
int LA12_110=input.LA(9);
if ((LA12_110 == '=')) {
alt12=13;
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == ',')) {
int LA12_13=input.LA(2);
if ((LA12_13 == ' ')) {
alt12=14;
}
 else {
alt12=27;
}
}
 else if ((LA12_0 == ']')) {
alt12=15;
}
 else if ((LA12_0 == 'L')) {
int LA12_15=input.LA(2);
if ((LA12_15 == 'i')) {
int LA12_44=input.LA(3);
if ((LA12_44 == 's')) {
int LA12_65=input.LA(4);
if ((LA12_65 == 't')) {
int LA12_79=input.LA(5);
if (((LA12_79 >= '0' && LA12_79 <= '9') || (LA12_79 >= 'A' && LA12_79 <= 'Z') || LA12_79 == '_' || (LA12_79 >= 'a' && LA12_79 <= 'z'))) {
alt12=21;
}
 else {
alt12=17;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == '=')) {
alt12=19;
}
 else if ((LA12_0 == ':')) {
alt12=20;
}
 else if ((LA12_0 == '^')) {
int LA12_18=input.LA(2);
if (((LA12_18 >= 'A' && LA12_18 <= 'Z') || LA12_18 == '_' || (LA12_18 >= 'a' && LA12_18 <= 'z'))) {
alt12=21;
}
 else {
alt12=27;
}
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'E') || LA12_0 == 'H' || (LA12_0 >= 'J' && LA12_0 <= 'K') || (LA12_0 >= 'M' && LA12_0 <= 'R') || (LA12_0 >= 'U' && LA12_0 <= 'Z') || LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'h') || (LA12_0 >= 'j' && LA12_0 <= 'k') || (LA12_0 >= 'n' && LA12_0 <= 'r') || LA12_0 == 't' || (LA12_0 >= 'v' && LA12_0 <= 'z'))) {
alt12=21;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=22;
}
 else if ((LA12_0 == '\"')) {
int LA12_21=input.LA(2);
if (((LA12_21 >= '\u0000' && LA12_21 <= '\uFFFE'))) {
alt12=23;
}
 else {
alt12=27;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_22=input.LA(2);
if (((LA12_22 >= '\u0000' && LA12_22 <= '\uFFFE'))) {
alt12=23;
}
 else {
alt12=27;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '*':
{
alt12=24;
}
break;
case '/':
{
alt12=25;
}
break;
default :
alt12=27;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=26;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || (LA12_0 >= ';' && LA12_0 <= '<') || (LA12_0 >= '>' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= '\\') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=27;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | T26 | T27 | T28 | T29 | T30 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mT25();
}
break;
case 16:
{
mT26();
}
break;
case 17:
{
mT27();
}
break;
case 18:
{
mT28();
}
break;
case 19:
{
mT29();
}
break;
case 20:
{
mT30();
}
break;
case 21:
{
mRULE_ID();
}
break;
case 22:
{
mRULE_INT();
}
break;
case 23:
{
mRULE_STRING();
}
break;
case 24:
{
mRULE_ML_COMMENT();
}
break;
case 25:
{
mRULE_SL_COMMENT();
}
break;
case 26:
{
mRULE_WS();
}
break;
case 27:
{
mRULE_ANY_OTHER();
}
break;
}
}
