{
  int alt12=20;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 's')) {
    int LA12_1=input.LA(2);
    if ((LA12_1 == 'i')) {
      int LA12_21=input.LA(3);
      if ((LA12_21 == 't')) {
        int LA12_40=input.LA(4);
        if ((LA12_40 == 'e')) {
          int LA12_50=input.LA(5);
          if ((LA12_50 == 'm')) {
            int LA12_60=input.LA(6);
            if ((LA12_60 == 'a')) {
              int LA12_69=input.LA(7);
              if ((LA12_69 == 'p')) {
                int LA12_75=input.LA(8);
                if (((LA12_75 >= '0' && LA12_75 <= '9') || (LA12_75 >= 'A' && LA12_75 <= 'Z') || LA12_75 == '_' || (LA12_75 >= 'a' && LA12_75 <= 'z'))) {
                  alt12=14;
                }
 else {
                  alt12=1;
                }
              }
 else {
                alt12=14;
              }
            }
 else {
              alt12=14;
            }
          }
 else {
            alt12=14;
          }
        }
 else {
          alt12=14;
        }
      }
 else {
        alt12=14;
      }
    }
 else {
      alt12=14;
    }
  }
 else   if ((LA12_0 == 'l')) {
    int LA12_2=input.LA(2);
    if ((LA12_2 == 'a')) {
      int LA12_23=input.LA(3);
      if ((LA12_23 == 'b')) {
        int LA12_41=input.LA(4);
        if ((LA12_41 == 'e')) {
          int LA12_51=input.LA(5);
          if ((LA12_51 == 'l')) {
            int LA12_61=input.LA(6);
            if ((LA12_61 == '=')) {
              alt12=2;
            }
 else {
              alt12=14;
            }
          }
 else {
            alt12=14;
          }
        }
 else {
          alt12=14;
        }
      }
 else {
        alt12=14;
      }
    }
 else {
      alt12=14;
    }
  }
 else   if ((LA12_0 == 'i')) {
switch (input.LA(2)) {
case 'c':
{
        int LA12_24=input.LA(3);
        if ((LA12_24 == 'o')) {
          int LA12_42=input.LA(4);
          if ((LA12_42 == 'n')) {
            int LA12_52=input.LA(5);
            if ((LA12_52 == '=')) {
              alt12=3;
            }
 else {
              alt12=14;
            }
          }
 else {
            alt12=14;
          }
        }
 else {
          alt12=14;
        }
      }
    break;
case 't':
{
    int LA12_25=input.LA(3);
    if ((LA12_25 == 'e')) {
      int LA12_43=input.LA(4);
      if ((LA12_43 == 'm')) {
        int LA12_53=input.LA(5);
        if ((LA12_53 == '=')) {
          alt12=7;
        }
 else {
          alt12=14;
        }
      }
 else {
        alt12=14;
      }
    }
 else {
      alt12=14;
    }
  }
break;
default :
alt12=14;
}
}
 else if ((LA12_0 == '{')) {
alt12=4;
}
 else if ((LA12_0 == '}')) {
alt12=5;
}
 else if ((LA12_0 == 'T')) {
int LA12_6=input.LA(2);
if ((LA12_6 == 'e')) {
int LA12_28=input.LA(3);
if ((LA12_28 == 'x')) {
int LA12_44=input.LA(4);
if ((LA12_44 == 't')) {
int LA12_54=input.LA(5);
if (((LA12_54 >= '0' && LA12_54 <= '9') || (LA12_54 >= 'A' && LA12_54 <= 'Z') || LA12_54 == '_' || (LA12_54 >= 'a' && LA12_54 <= 'z'))) {
  alt12=14;
}
 else {
  alt12=6;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == 'G')) {
int LA12_7=input.LA(2);
if ((LA12_7 == 'r')) {
int LA12_29=input.LA(3);
if ((LA12_29 == 'o')) {
int LA12_45=input.LA(4);
if ((LA12_45 == 'u')) {
int LA12_55=input.LA(5);
if ((LA12_55 == 'p')) {
  int LA12_65=input.LA(6);
  if (((LA12_65 >= '0' && LA12_65 <= '9') || (LA12_65 >= 'A' && LA12_65 <= 'Z') || LA12_65 == '_' || (LA12_65 >= 'a' && LA12_65 <= 'z'))) {
    alt12=14;
  }
 else {
    alt12=8;
  }
}
 else {
  alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == 'I')) {
int LA12_8=input.LA(2);
if ((LA12_8 == 'm')) {
int LA12_30=input.LA(3);
if ((LA12_30 == 'a')) {
int LA12_46=input.LA(4);
if ((LA12_46 == 'g')) {
int LA12_56=input.LA(5);
if ((LA12_56 == 'e')) {
  int LA12_66=input.LA(6);
  if (((LA12_66 >= '0' && LA12_66 <= '9') || (LA12_66 >= 'A' && LA12_66 <= 'Z') || LA12_66 == '_' || (LA12_66 >= 'a' && LA12_66 <= 'z'))) {
    alt12=14;
  }
 else {
    alt12=9;
  }
}
 else {
  alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == 'u')) {
int LA12_9=input.LA(2);
if ((LA12_9 == 'r')) {
int LA12_31=input.LA(3);
if ((LA12_31 == 'l')) {
int LA12_47=input.LA(4);
if ((LA12_47 == '=')) {
alt12=10;
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == 'S')) {
int LA12_10=input.LA(2);
if ((LA12_10 == 'w')) {
int LA12_32=input.LA(3);
if ((LA12_32 == 'i')) {
int LA12_48=input.LA(4);
if ((LA12_48 == 't')) {
int LA12_58=input.LA(5);
if ((LA12_58 == 'c')) {
  int LA12_67=input.LA(6);
  if ((LA12_67 == 'h')) {
    int LA12_73=input.LA(7);
    if (((LA12_73 >= '0' && LA12_73 <= '9') || (LA12_73 >= 'A' && LA12_73 <= 'Z') || LA12_73 == '_' || (LA12_73 >= 'a' && LA12_73 <= 'z'))) {
      alt12=14;
    }
 else {
      alt12=11;
    }
  }
 else {
    alt12=14;
  }
}
 else {
  alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == 'b')) {
int LA12_11=input.LA(2);
if ((LA12_11 == 'u')) {
int LA12_33=input.LA(3);
if ((LA12_33 == 't')) {
int LA12_49=input.LA(4);
if ((LA12_49 == 't')) {
int LA12_59=input.LA(5);
if ((LA12_59 == 'o')) {
  int LA12_68=input.LA(6);
  if ((LA12_68 == 'n')) {
    int LA12_74=input.LA(7);
    if ((LA12_74 == 'L')) {
      int LA12_77=input.LA(8);
      if ((LA12_77 == 'a')) {
        int LA12_79=input.LA(9);
        if ((LA12_79 == 'b')) {
          int LA12_80=input.LA(10);
          if ((LA12_80 == 'e')) {
            int LA12_81=input.LA(11);
            if ((LA12_81 == 'l')) {
              int LA12_82=input.LA(12);
              if ((LA12_82 == 's')) {
                int LA12_83=input.LA(13);
                if ((LA12_83 == '=')) {
                  alt12=12;
                }
 else {
                  alt12=14;
                }
              }
 else {
                alt12=14;
              }
            }
 else {
              alt12=14;
            }
          }
 else {
            alt12=14;
          }
        }
 else {
          alt12=14;
        }
      }
 else {
        alt12=14;
      }
    }
 else {
      alt12=14;
    }
  }
 else {
    alt12=14;
  }
}
 else {
  alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else {
alt12=14;
}
}
 else if ((LA12_0 == ']')) {
alt12=13;
}
 else if ((LA12_0 == '^')) {
int LA12_13=input.LA(2);
if (((LA12_13 >= 'A' && LA12_13 <= 'Z') || LA12_13 == '_' || (LA12_13 >= 'a' && LA12_13 <= 'z'))) {
alt12=14;
}
 else {
alt12=20;
}
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'F') || LA12_0 == 'H' || (LA12_0 >= 'J' && LA12_0 <= 'R') || (LA12_0 >= 'U' && LA12_0 <= 'Z') || LA12_0 == '_' || LA12_0 == 'a' || (LA12_0 >= 'c' && LA12_0 <= 'h') || (LA12_0 >= 'j' && LA12_0 <= 'k') || (LA12_0 >= 'm' && LA12_0 <= 'r') || LA12_0 == 't' || (LA12_0 >= 'v' && LA12_0 <= 'z'))) {
alt12=14;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=15;
}
 else if ((LA12_0 == '\"')) {
int LA12_16=input.LA(2);
if (((LA12_16 >= '\u0000' && LA12_16 <= '\uFFFE'))) {
alt12=16;
}
 else {
alt12=20;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_17=input.LA(2);
if (((LA12_17 >= '\u0000' && LA12_17 <= '\uFFFE'))) {
alt12=16;
}
 else {
alt12=20;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '/':
{
alt12=18;
}
break;
case '*':
{
alt12=17;
}
break;
default :
alt12=20;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=19;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '.') || (LA12_0 >= ':' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= '\\') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=20;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mRULE_ID();
}
break;
case 15:
{
mRULE_INT();
}
break;
case 16:
{
mRULE_STRING();
}
break;
case 17:
{
mRULE_ML_COMMENT();
}
break;
case 18:
{
mRULE_SL_COMMENT();
}
break;
case 19:
{
mRULE_WS();
}
break;
case 20:
{
mRULE_ANY_OTHER();
}
break;
}
}
