{
  int alt12=24;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 's')) {
switch (input.LA(2)) {
case 'i':
{
        int LA12_23=input.LA(3);
        if ((LA12_23 == 't')) {
          int LA12_46=input.LA(4);
          if ((LA12_46 == 'e')) {
            int LA12_60=input.LA(5);
            if ((LA12_60 == 'm')) {
              int LA12_74=input.LA(6);
              if ((LA12_74 == 'a')) {
                int LA12_87=input.LA(7);
                if ((LA12_87 == 'p')) {
                  int LA12_96=input.LA(8);
                  if (((LA12_96 >= '0' && LA12_96 <= '9') || (LA12_96 >= 'A' && LA12_96 <= 'Z') || LA12_96 == '_' || (LA12_96 >= 'a' && LA12_96 <= 'z'))) {
                    alt12=18;
                  }
 else {
                    alt12=1;
                  }
                }
 else {
                  alt12=18;
                }
              }
 else {
                alt12=18;
              }
            }
 else {
              alt12=18;
            }
          }
 else {
            alt12=18;
          }
        }
 else {
          alt12=18;
        }
      }
    break;
case 'e':
{
    int LA12_24=input.LA(3);
    if ((LA12_24 == 'p')) {
      int LA12_47=input.LA(4);
      if ((LA12_47 == 'a')) {
        int LA12_61=input.LA(5);
        if ((LA12_61 == 'r')) {
          int LA12_75=input.LA(6);
          if ((LA12_75 == 'a')) {
            int LA12_88=input.LA(7);
            if ((LA12_88 == 't')) {
              int LA12_97=input.LA(8);
              if ((LA12_97 == 'o')) {
                int LA12_102=input.LA(9);
                if ((LA12_102 == 'r')) {
                  int LA12_105=input.LA(10);
                  if ((LA12_105 == '=')) {
                    alt12=17;
                  }
 else {
                    alt12=18;
                  }
                }
 else {
                  alt12=18;
                }
              }
 else {
                alt12=18;
              }
            }
 else {
              alt12=18;
            }
          }
 else {
            alt12=18;
          }
        }
 else {
          alt12=18;
        }
      }
 else {
        alt12=18;
      }
    }
 else {
      alt12=18;
    }
  }
break;
default :
alt12=18;
}
}
 else if ((LA12_0 == 'l')) {
int LA12_2=input.LA(2);
if ((LA12_2 == 'a')) {
int LA12_26=input.LA(3);
if ((LA12_26 == 'b')) {
int LA12_48=input.LA(4);
if ((LA12_48 == 'e')) {
int LA12_62=input.LA(5);
if ((LA12_62 == 'l')) {
  int LA12_76=input.LA(6);
  if ((LA12_76 == '=')) {
    alt12=2;
  }
 else {
    alt12=18;
  }
}
 else {
  alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'i')) {
switch (input.LA(2)) {
case 'c':
{
int LA12_27=input.LA(3);
if ((LA12_27 == 'o')) {
int LA12_49=input.LA(4);
if ((LA12_49 == 'n')) {
  int LA12_63=input.LA(5);
  if ((LA12_63 == '=')) {
    alt12=3;
  }
 else {
    alt12=18;
  }
}
 else {
  alt12=18;
}
}
 else {
alt12=18;
}
}
break;
case 't':
{
int LA12_28=input.LA(3);
if ((LA12_28 == 'e')) {
int LA12_50=input.LA(4);
if ((LA12_50 == 'm')) {
int LA12_64=input.LA(5);
if ((LA12_64 == '=')) {
alt12=7;
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
break;
default :
alt12=18;
}
}
 else if ((LA12_0 == '{')) {
alt12=4;
}
 else if ((LA12_0 == '}')) {
alt12=5;
}
 else if ((LA12_0 == 'F')) {
int LA12_6=input.LA(2);
if ((LA12_6 == 'r')) {
int LA12_31=input.LA(3);
if ((LA12_31 == 'a')) {
int LA12_51=input.LA(4);
if ((LA12_51 == 'm')) {
int LA12_65=input.LA(5);
if ((LA12_65 == 'e')) {
int LA12_79=input.LA(6);
if (((LA12_79 >= '0' && LA12_79 <= '9') || (LA12_79 >= 'A' && LA12_79 <= 'Z') || LA12_79 == '_' || (LA12_79 >= 'a' && LA12_79 <= 'z'))) {
alt12=18;
}
 else {
alt12=6;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'T')) {
int LA12_7=input.LA(2);
if ((LA12_7 == 'e')) {
int LA12_32=input.LA(3);
if ((LA12_32 == 'x')) {
int LA12_52=input.LA(4);
if ((LA12_52 == 't')) {
int LA12_66=input.LA(5);
if (((LA12_66 >= '0' && LA12_66 <= '9') || (LA12_66 >= 'A' && LA12_66 <= 'Z') || LA12_66 == '_' || (LA12_66 >= 'a' && LA12_66 <= 'z'))) {
alt12=18;
}
 else {
alt12=8;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'G')) {
int LA12_8=input.LA(2);
if ((LA12_8 == 'r')) {
int LA12_33=input.LA(3);
if ((LA12_33 == 'o')) {
int LA12_53=input.LA(4);
if ((LA12_53 == 'u')) {
int LA12_67=input.LA(5);
if ((LA12_67 == 'p')) {
int LA12_81=input.LA(6);
if (((LA12_81 >= '0' && LA12_81 <= '9') || (LA12_81 >= 'A' && LA12_81 <= 'Z') || LA12_81 == '_' || (LA12_81 >= 'a' && LA12_81 <= 'z'))) {
alt12=18;
}
 else {
alt12=9;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'I')) {
int LA12_9=input.LA(2);
if ((LA12_9 == 'm')) {
int LA12_34=input.LA(3);
if ((LA12_34 == 'a')) {
int LA12_54=input.LA(4);
if ((LA12_54 == 'g')) {
int LA12_68=input.LA(5);
if ((LA12_68 == 'e')) {
int LA12_82=input.LA(6);
if (((LA12_82 >= '0' && LA12_82 <= '9') || (LA12_82 >= 'A' && LA12_82 <= 'Z') || LA12_82 == '_' || (LA12_82 >= 'a' && LA12_82 <= 'z'))) {
alt12=18;
}
 else {
alt12=10;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'u')) {
int LA12_10=input.LA(2);
if ((LA12_10 == 'r')) {
int LA12_35=input.LA(3);
if ((LA12_35 == 'l')) {
int LA12_55=input.LA(4);
if ((LA12_55 == '=')) {
alt12=11;
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == 'S')) {
switch (input.LA(2)) {
case 'w':
{
int LA12_36=input.LA(3);
if ((LA12_36 == 'i')) {
int LA12_56=input.LA(4);
if ((LA12_56 == 't')) {
int LA12_70=input.LA(5);
if ((LA12_70 == 'c')) {
int LA12_83=input.LA(6);
if ((LA12_83 == 'h')) {
int LA12_93=input.LA(7);
if (((LA12_93 >= '0' && LA12_93 <= '9') || (LA12_93 >= 'A' && LA12_93 <= 'Z') || LA12_93 == '_' || (LA12_93 >= 'a' && LA12_93 <= 'z'))) {
alt12=18;
}
 else {
alt12=12;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
break;
case 'e':
{
int LA12_37=input.LA(3);
if ((LA12_37 == 'l')) {
int LA12_57=input.LA(4);
if ((LA12_57 == 'e')) {
int LA12_71=input.LA(5);
if ((LA12_71 == 'c')) {
int LA12_84=input.LA(6);
if ((LA12_84 == 't')) {
int LA12_94=input.LA(7);
if ((LA12_94 == 'i')) {
int LA12_99=input.LA(8);
if ((LA12_99 == 'o')) {
int LA12_103=input.LA(9);
if ((LA12_103 == 'n')) {
int LA12_106=input.LA(10);
if (((LA12_106 >= '0' && LA12_106 <= '9') || (LA12_106 >= 'A' && LA12_106 <= 'Z') || LA12_106 == '_' || (LA12_106 >= 'a' && LA12_106 <= 'z'))) {
alt12=18;
}
 else {
alt12=15;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
break;
default :
alt12=18;
}
}
 else if ((LA12_0 == 'b')) {
int LA12_12=input.LA(2);
if ((LA12_12 == 'u')) {
int LA12_38=input.LA(3);
if ((LA12_38 == 't')) {
int LA12_58=input.LA(4);
if ((LA12_58 == 't')) {
int LA12_72=input.LA(5);
if ((LA12_72 == 'o')) {
int LA12_85=input.LA(6);
if ((LA12_85 == 'n')) {
int LA12_95=input.LA(7);
if ((LA12_95 == 'L')) {
int LA12_100=input.LA(8);
if ((LA12_100 == 'a')) {
int LA12_104=input.LA(9);
if ((LA12_104 == 'b')) {
int LA12_107=input.LA(10);
if ((LA12_107 == 'e')) {
int LA12_110=input.LA(11);
if ((LA12_110 == 'l')) {
int LA12_111=input.LA(12);
if ((LA12_111 == 's')) {
int LA12_112=input.LA(13);
if ((LA12_112 == '=')) {
alt12=13;
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == ']')) {
alt12=14;
}
 else if ((LA12_0 == 'L')) {
int LA12_14=input.LA(2);
if ((LA12_14 == 'i')) {
int LA12_40=input.LA(3);
if ((LA12_40 == 's')) {
int LA12_59=input.LA(4);
if ((LA12_59 == 't')) {
int LA12_73=input.LA(5);
if (((LA12_73 >= '0' && LA12_73 <= '9') || (LA12_73 >= 'A' && LA12_73 <= 'Z') || LA12_73 == '_' || (LA12_73 >= 'a' && LA12_73 <= 'z'))) {
alt12=18;
}
 else {
alt12=16;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else {
alt12=18;
}
}
 else if ((LA12_0 == '^')) {
int LA12_15=input.LA(2);
if (((LA12_15 >= 'A' && LA12_15 <= 'Z') || LA12_15 == '_' || (LA12_15 >= 'a' && LA12_15 <= 'z'))) {
alt12=18;
}
 else {
alt12=24;
}
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'E') || LA12_0 == 'H' || (LA12_0 >= 'J' && LA12_0 <= 'K') || (LA12_0 >= 'M' && LA12_0 <= 'R') || (LA12_0 >= 'U' && LA12_0 <= 'Z') || LA12_0 == '_' || LA12_0 == 'a' || (LA12_0 >= 'c' && LA12_0 <= 'h') || (LA12_0 >= 'j' && LA12_0 <= 'k') || (LA12_0 >= 'm' && LA12_0 <= 'r') || LA12_0 == 't' || (LA12_0 >= 'v' && LA12_0 <= 'z'))) {
alt12=18;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=19;
}
 else if ((LA12_0 == '\"')) {
int LA12_18=input.LA(2);
if (((LA12_18 >= '\u0000' && LA12_18 <= '\uFFFE'))) {
alt12=20;
}
 else {
alt12=24;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_19=input.LA(2);
if (((LA12_19 >= '\u0000' && LA12_19 <= '\uFFFE'))) {
alt12=20;
}
 else {
alt12=24;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '*':
{
alt12=21;
}
break;
case '/':
{
alt12=22;
}
break;
default :
alt12=24;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=23;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '.') || (LA12_0 >= ':' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= '\\') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=24;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | T26 | T27 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mT25();
}
break;
case 16:
{
mT26();
}
break;
case 17:
{
mT27();
}
break;
case 18:
{
mRULE_ID();
}
break;
case 19:
{
mRULE_INT();
}
break;
case 20:
{
mRULE_STRING();
}
break;
case 21:
{
mRULE_ML_COMMENT();
}
break;
case 22:
{
mRULE_SL_COMMENT();
}
break;
case 23:
{
mRULE_WS();
}
break;
case 24:
{
mRULE_ANY_OTHER();
}
break;
}
}
