{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_2=null;
  Token lv_item_3_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,16,FOLLOW_16_in_ruleFrame989);
        newLeafNode(otherlv_0,grammarAccess.getFrameAccess().getFrameKeyword_0());
{
          current=forceCreateModelElement(grammarAccess.getFrameAccess().getFrameAction_1(),current);
        }
        int alt13=2;
        int LA13_0=input.LA(1);
        if ((LA13_0 == 17)) {
          alt13=1;
        }
switch (alt13) {
case 1:
{
            otherlv_2=(Token)match(input,17,FOLLOW_17_in_ruleFrame1011);
            newLeafNode(otherlv_2,grammarAccess.getFrameAccess().getItemKeyword_2_0());
{
{
                lv_item_3_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleFrame1028);
                newLeafNode(lv_item_3_0,grammarAccess.getFrameAccess().getItemIDTerminalRuleCall_2_1_0());
                if (current == null) {
                  current=createModelElement(grammarAccess.getFrameRule());
                }
                setWithLastConsumed(current,"item",lv_item_3_0,"ID");
              }
            }
          }
        break;
    }
  }
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
