{
  InsteonDevice dev=f.getDevice();
  try {
    int cmd2=msg.getByte("command2") & 0xff;
    if (cmd2 == 0xfe) {
      cmd2=0xff;
    }
    if (cmd2 == 0) {
      logger.info("{}: set device {} to level 0",nm(),dev.getAddress());
      m_feature.publish(PercentType.ZERO,StateChangeType.CHANGED);
    }
 else     if (cmd2 == 0xff) {
      logger.info("{}: set device {} to level 100",nm(),dev.getAddress());
      m_feature.publish(PercentType.HUNDRED,StateChangeType.CHANGED);
    }
 else {
      int level=cmd2 * 100 / 255;
      if (level == 0) {
        level=1;
      }
      logger.info("{}: set device {} to level {}",nm(),dev.getAddress(),level);
      m_feature.publish(new PercentType(level),StateChangeType.CHANGED);
    }
  }
 catch (  FieldException e) {
    logger.error("{}: error parsing {}: ",nm(),msg,e);
  }
}
