{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getGroup_5_2());
        loop13:         do {
          int alt13=2;
          int LA13_0=input.LA(1);
          if ((LA13_0 == 27)) {
            alt13=1;
          }
switch (alt13) {
case 1:
{
              pushFollow(FOLLOW_rule__ModelItem__Group_5_2__0_in_rule__ModelItem__Group_5__2__Impl2038);
              rule__ModelItem__Group_5_2__0();
              _fsp--;
            }
          break;
default :
        break loop13;
    }
  }
 while (true);
  after(grammarAccess.getModelItemAccess().getGroup_5_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
