{
  StringBuilder sb=new StringBuilder();
  int eiscpDataSize=2 + eiscpCmd.length() + 1;
  sb.append("ISCP");
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x10);
  sb.append((char)((eiscpDataSize >> 24) & 0xFF));
  sb.append((char)((eiscpDataSize >> 16) & 0xFF));
  sb.append((char)((eiscpDataSize >> 8) & 0xFF));
  sb.append((char)(eiscpDataSize & 0xFF));
  sb.append((char)0x01);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append("!");
  sb.append("1");
  sb.append(eiscpCmd);
  sb.append((char)0x0D);
  return sb;
}
