{
  StringBuilder sb=new StringBuilder();
  int eiscpDataSize=eiscpCmd.length() + 2;
  int eiscpMsgSize=eiscpDataSize + 1 + 16;
  sb.append("ISCP");
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x10);
  sb.append((char)((eiscpMsgSize >> 24) & 0xFF));
  sb.append((char)((eiscpMsgSize >> 16) & 0xFF));
  sb.append((char)((eiscpMsgSize >> 8) & 0xFF));
  sb.append((char)(eiscpMsgSize & 0xFF));
  sb.append((char)0x01);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append((char)0x00);
  sb.append("!");
  sb.append("1");
  sb.append(eiscpCmd);
  sb.append((char)0x0D);
  return sb;
}
