{
  byte[] inputBuffer=new byte[BUF_LENGTH];
  int idx=0;
  int character;
  while ((character=inputStream.read()) != -1) {
    if (character == '\r') {
      break;
    }
    if (idx >= BUF_LENGTH) {
      System.err.println("Invalid input");
      while (inputStream.read() != -1) {
      }
      return new byte[0];
    }
    inputBuffer[idx++]=(byte)character;
  }
  if (idx > 0) {
    while (--idx != -1) {
      if (inputBuffer[idx] != 10 && inputBuffer[idx] != 13) {
        break;
      }
    }
    ++idx;
  }
  byte[] input=new byte[idx];
  System.arraycopy(inputBuffer,0,input,0,idx);
  return input;
}
