{
  logger.debug("JDBC::initSqlTypes: Initialize the type array");
  sqlTypes.put("CALLITEM","VARCHAR(200)");
  sqlTypes.put("COLORITEM","VARCHAR(70)");
  sqlTypes.put("CONTACTITEM","VARCHAR(6)");
  sqlTypes.put("DATETIMEITEM","TIMESTAMP");
  sqlTypes.put("DIMMERITEM","TINYINT");
  sqlTypes.put("LOCATIONITEM","VARCHAR(30)");
  sqlTypes.put("NUMBERITEM","DOUBLE");
  sqlTypes.put("ROLLERSHUTTERITEM","TINYINT");
  sqlTypes.put("STRINGITEM","VARCHAR(65500)");
  sqlTypes.put("SWITCHITEM","VARCHAR(6)");
  sqlTypes.put("tablePrimaryKey","TIMESTAMP");
  sqlTypes.put("tablePrimaryValue","NOW()");
}
