{
  int ret;
  if (timeMSec < 250) {
    ret=0;
  }
 else   if (timeMSec < 500) {
    ret=1;
  }
 else   if (timeMSec < 660) {
    ret=2;
  }
 else   if (timeMSec < 1000) {
    ret=3;
  }
 else   if (timeMSec < 1400) {
    ret=4;
  }
 else   if (timeMSec < 2000) {
    ret=5;
  }
 else   if (timeMSec < 3000) {
    ret=6;
  }
 else   if (timeMSec < 4000) {
    ret=7;
  }
 else   if (timeMSec < 5000) {
    ret=8;
  }
 else   if (timeMSec < 6000) {
    ret=9;
  }
 else {
    ret=(timeMSec / 1000 - 6) / 2 + 10;
    if (ret >= 250) {
      ret=250;
    }
  }
  return ret;
}
