{
  EObject current=null;
  Token lv_cmd_0_1=null;
  Token lv_cmd_0_2=null;
  Token lv_label_2_1=null;
  Token lv_label_2_2=null;
  Token lv_icon_4_1=null;
  Token lv_icon_4_2=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
{
{
            int alt24=2;
            int LA24_0=input.LA(1);
            if ((LA24_0 == RULE_ID)) {
              alt24=1;
            }
 else             if ((LA24_0 == RULE_STRING)) {
              alt24=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("1212:1: (lv_cmd_0_1= RULE_ID | lv_cmd_0_2= RULE_STRING )",24,0,input);
              throw nvae;
            }
switch (alt24) {
case 1:
{
                lv_cmd_0_1=(Token)input.LT(1);
                match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleMapping2123);
                createLeafNode(grammarAccess.getMappingAccess().getCmdIDTerminalRuleCall_0_0_0(),"cmd");
                if (current == null) {
                  current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
                  associateNodeWithAstElement(currentNode,current);
                }
                try {
                  set(current,"cmd",lv_cmd_0_1,"ID",lastConsumedNode);
                }
 catch (                ValueConverterException vce) {
                  handleValueConverterException(vce);
                }
              }
            break;
case 2:
{
            lv_cmd_0_2=(Token)input.LT(1);
            match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleMapping2143);
            createLeafNode(grammarAccess.getMappingAccess().getCmdSTRINGTerminalRuleCall_0_0_1(),"cmd");
            if (current == null) {
              current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
              associateNodeWithAstElement(currentNode,current);
            }
            try {
              set(current,"cmd",lv_cmd_0_2,"STRING",lastConsumedNode);
            }
 catch (            ValueConverterException vce) {
              handleValueConverterException(vce);
            }
          }
        break;
    }
  }
}
match(input,29,FOLLOW_29_in_ruleMapping2161);
createLeafNode(grammarAccess.getMappingAccess().getEqualsSignKeyword_1(),null);
{
{
    int alt25=2;
    int LA25_0=input.LA(1);
    if ((LA25_0 == RULE_ID)) {
      alt25=1;
    }
 else     if ((LA25_0 == RULE_STRING)) {
      alt25=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1264:1: (lv_label_2_1= RULE_ID | lv_label_2_2= RULE_STRING )",25,0,input);
      throw nvae;
    }
switch (alt25) {
case 1:
{
        lv_label_2_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleMapping2180);
        createLeafNode(grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0(),"label");
        if (current == null) {
          current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"label",lv_label_2_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_label_2_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleMapping2200);
    createLeafNode(grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1(),"label");
    if (current == null) {
      current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"label",lv_label_2_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == 30)) {
alt27=1;
}
switch (alt27) {
case 1:
{
match(input,30,FOLLOW_30_in_ruleMapping2219);
createLeafNode(grammarAccess.getMappingAccess().getColonKeyword_3_0(),null);
{
{
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == RULE_ID)) {
  alt26=1;
}
 else if ((LA26_0 == RULE_STRING)) {
  alt26=2;
}
 else {
  NoViableAltException nvae=new NoViableAltException("1316:1: (lv_icon_4_1= RULE_ID | lv_icon_4_2= RULE_STRING )",26,0,input);
  throw nvae;
}
switch (alt26) {
case 1:
{
    lv_icon_4_1=(Token)input.LT(1);
    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleMapping2238);
    createLeafNode(grammarAccess.getMappingAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_4_1,"ID",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
case 2:
{
lv_icon_4_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleMapping2258);
createLeafNode(grammarAccess.getMappingAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
if (current == null) {
  current=factory.create(grammarAccess.getMappingRule().getType().getClassifier());
  associateNodeWithAstElement(currentNode,current);
}
try {
  set(current,"icon",lv_icon_4_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
  handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
