{
  EObject current=null;
  Token lv_cmd_0_1=null;
  Token lv_cmd_0_2=null;
  Token otherlv_1=null;
  Token lv_label_2_1=null;
  Token lv_label_2_2=null;
  enterRule();
  try {
{
{
{
{
            int alt38=2;
            int LA38_0=input.LA(1);
            if ((LA38_0 == RULE_ID)) {
              alt38=1;
            }
 else             if ((LA38_0 == RULE_STRING)) {
              alt38=2;
            }
 else {
              NoViableAltException nvae=new NoViableAltException("",38,0,input);
              throw nvae;
            }
switch (alt38) {
case 1:
{
                lv_cmd_0_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleMapping2774);
                newLeafNode(lv_cmd_0_1,grammarAccess.getMappingAccess().getCmdIDTerminalRuleCall_0_0_0());
                if (current == null) {
                  current=createModelElement(grammarAccess.getMappingRule());
                }
                setWithLastConsumed(current,"cmd",lv_cmd_0_1,"ID");
              }
            break;
case 2:
{
            lv_cmd_0_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleMapping2794);
            newLeafNode(lv_cmd_0_2,grammarAccess.getMappingAccess().getCmdSTRINGTerminalRuleCall_0_0_1());
            if (current == null) {
              current=createModelElement(grammarAccess.getMappingRule());
            }
            setWithLastConsumed(current,"cmd",lv_cmd_0_2,"STRING");
          }
        break;
    }
  }
}
otherlv_1=(Token)match(input,32,FOLLOW_32_in_ruleMapping2814);
newLeafNode(otherlv_1,grammarAccess.getMappingAccess().getEqualsSignKeyword_1());
{
{
    int alt39=2;
    int LA39_0=input.LA(1);
    if ((LA39_0 == RULE_ID)) {
      alt39=1;
    }
 else     if ((LA39_0 == RULE_STRING)) {
      alt39=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",39,0,input);
      throw nvae;
    }
switch (alt39) {
case 1:
{
        lv_label_2_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleMapping2833);
        newLeafNode(lv_label_2_1,grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getMappingRule());
        }
        setWithLastConsumed(current,"label",lv_label_2_1,"ID");
      }
    break;
case 2:
{
    lv_label_2_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleMapping2853);
    newLeafNode(lv_label_2_2,grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getMappingRule());
    }
    setWithLastConsumed(current,"label",lv_label_2_2,"STRING");
  }
break;
}
}
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
