{
  int stackSize=keepStackSize();
  try {
    int alt13=2;
    int LA13_0=input.LA(1);
    if ((LA13_0 == RULE_ID)) {
      alt13=1;
    }
 else     if ((LA13_0 == RULE_STRING)) {
      alt13=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",13,0,input);
      throw nvae;
    }
switch (alt13) {
case 1:
{
{
          before(grammarAccess.getListAccess().getIconIDTerminalRuleCall_3_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__List__IconAlternatives_3_1_01507);
          after(grammarAccess.getListAccess().getIconIDTerminalRuleCall_3_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getListAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__List__IconAlternatives_3_1_01524);
      after(grammarAccess.getListAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
