{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getGroup_4_2());
        loop14:         do {
          int alt14=2;
          int LA14_0=input.LA(1);
          if ((LA14_0 == 22)) {
            alt14=1;
          }
switch (alt14) {
case 1:
{
              pushFollow(FOLLOW_rule__NormalItem__Group_4_2__0_in_rule__NormalItem__Group_4__2__Impl2252);
              rule__NormalItem__Group_4_2__0();
              _fsp--;
            }
          break;
default :
        break loop14;
    }
  }
 while (true);
  after(grammarAccess.getNormalItemAccess().getGroup_4_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
