{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getGroup_5());
        loop11:         do {
          int alt11=2;
          int LA11_0=input.LA(1);
          if ((LA11_0 == 28)) {
            alt11=1;
          }
switch (alt11) {
case 1:
{
              pushFollow(FOLLOW_rule__ModelItem__Group_5__0_in_rule__ModelItem__Group__5__Impl1283);
              rule__ModelItem__Group_5__0();
              _fsp--;
            }
          break;
default :
        break loop11;
    }
  }
 while (true);
  after(grammarAccess.getModelItemAccess().getGroup_5());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
