{
  try {
    int dc=transform(((DecimalType)cmd).intValue());
    int intFactor=getIntParameter("factor",1);
    int ilevel=dc * intFactor;
    byte level=(byte)(ilevel > 255 ? 0xFF : ((ilevel < 0) ? 0 : ilevel));
    String vfield=getStringParameter("value","");
    if (vfield == "") {
      logger.error("{} has no value field specified",nm());
    }
    int cmd1=getIntParameter("cmd1",-1);
    if (cmd1 < 0) {
      logger.error("{} has no cmd1 specified!",nm());
      return;
    }
    int cmd2=getIntParameter("cmd2",0);
    int ext=getIntParameter("ext",0);
    Msg m=null;
    if (ext == 1 || ext == 2) {
      byte[] data=new byte[]{(byte)getIntParameter("d1",0),(byte)getIntParameter("d2",0),(byte)getIntParameter("d3",0)};
      m=dev.makeExtendedMessage((byte)0x0f,(byte)cmd1,(byte)cmd2,data);
      m.setByte(vfield,level);
      if (ext == 1)       m.setCRC();
 else       if (ext == 2)       m.setCRC2();
    }
 else {
      m=dev.makeStandardMessage((byte)0x0f,(byte)cmd1,(byte)cmd2);
      m.setByte(vfield,level);
    }
    dev.enqueueMessage(m,m_feature);
    logger.info("{}: sent msg to change level to {}",nm(),((DecimalType)cmd).intValue());
    m=null;
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
