{
  String output=new String();
  output="Asnd ";
  output+=theCommand.remote;
  output+=",";
  output+=theCommand.command;
  output+=",l";
switch (led) {
case ALL:
    output+="B";
  break;
case ONE:
output+="1";
break;
case TWO:
output+="2";
break;
case THREE:
output+="3";
break;
case FOUR:
output+="4";
break;
case FIVE:
output+="5";
break;
case SIX:
output+="6";
break;
case SEVEN:
output+="7";
break;
case EIGHT:
output+="8";
break;
case INTERNAL:
output+="I";
break;
case EXTERNAL:
output+="E";
break;
case DEFAULT:
output+="D";
break;
}
output+="\r\n";
return output;
}
