{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSitemapAccess().getGroup_2());
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == 15)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            pushFollow(FOLLOW_rule__Sitemap__Group_2__0_in_rule__Sitemap__Group__2__Impl1019);
            rule__Sitemap__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSitemapAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
