{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_1=null;
  Token lv_item_2_0=null;
  Token otherlv_3=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token otherlv_5=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token otherlv_7=null;
  Token otherlv_9=null;
  Token otherlv_11=null;
  EObject lv_mappings_8_0=null;
  EObject lv_mappings_10_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,29,FOLLOW_29_in_ruleSelection2161);
        newLeafNode(otherlv_0,grammarAccess.getSelectionAccess().getSelectionKeyword_0());
{
          otherlv_1=(Token)match(input,17,FOLLOW_17_in_ruleSelection2174);
          newLeafNode(otherlv_1,grammarAccess.getSelectionAccess().getItemKeyword_1_0());
{
{
              lv_item_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2191);
              newLeafNode(lv_item_2_0,grammarAccess.getSelectionAccess().getItemIDTerminalRuleCall_1_1_0());
              if (current == null) {
                current=createModelElement(grammarAccess.getSelectionRule());
              }
              setWithLastConsumed(current,"item",lv_item_2_0,"ID");
            }
          }
        }
        int alt29=2;
        int LA29_0=input.LA(1);
        if ((LA29_0 == 12)) {
          alt29=1;
        }
switch (alt29) {
case 1:
{
            otherlv_3=(Token)match(input,12,FOLLOW_12_in_ruleSelection2210);
            newLeafNode(otherlv_3,grammarAccess.getSelectionAccess().getLabelKeyword_2_0());
{
{
                int alt28=2;
                int LA28_0=input.LA(1);
                if ((LA28_0 == RULE_ID)) {
                  alt28=1;
                }
 else                 if ((LA28_0 == RULE_STRING)) {
                  alt28=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("",28,0,input);
                  throw nvae;
                }
switch (alt28) {
case 1:
{
                    lv_label_4_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2229);
                    newLeafNode(lv_label_4_1,grammarAccess.getSelectionAccess().getLabelIDTerminalRuleCall_2_1_0_0());
                    if (current == null) {
                      current=createModelElement(grammarAccess.getSelectionRule());
                    }
                    setWithLastConsumed(current,"label",lv_label_4_1,"ID");
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSelection2249);
                newLeafNode(lv_label_4_2,grammarAccess.getSelectionAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
                if (current == null) {
                  current=createModelElement(grammarAccess.getSelectionRule());
                }
                setWithLastConsumed(current,"label",lv_label_4_2,"STRING");
              }
            break;
        }
      }
    }
  }
break;
}
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == 13)) {
alt31=1;
}
switch (alt31) {
case 1:
{
otherlv_5=(Token)match(input,13,FOLLOW_13_in_ruleSelection2272);
newLeafNode(otherlv_5,grammarAccess.getSelectionAccess().getIconKeyword_3_0());
{
{
    int alt30=2;
    int LA30_0=input.LA(1);
    if ((LA30_0 == RULE_ID)) {
      alt30=1;
    }
 else     if ((LA30_0 == RULE_STRING)) {
      alt30=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",30,0,input);
      throw nvae;
    }
switch (alt30) {
case 1:
{
        lv_icon_6_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2291);
        newLeafNode(lv_icon_6_1,grammarAccess.getSelectionAccess().getIconIDTerminalRuleCall_3_1_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getSelectionRule());
        }
        setWithLastConsumed(current,"icon",lv_icon_6_1,"ID");
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSelection2311);
    newLeafNode(lv_icon_6_2,grammarAccess.getSelectionAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getSelectionRule());
    }
    setWithLastConsumed(current,"icon",lv_icon_6_2,"STRING");
  }
break;
}
}
}
}
break;
}
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 23)) {
alt33=1;
}
switch (alt33) {
case 1:
{
otherlv_7=(Token)match(input,23,FOLLOW_23_in_ruleSelection2334);
newLeafNode(otherlv_7,grammarAccess.getSelectionAccess().getMappingsKeyword_4_0());
{
{
newCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_1_0());
pushFollow(FOLLOW_ruleMapping_in_ruleSelection2355);
lv_mappings_8_0=ruleMapping();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getSelectionRule());
}
add(current,"mappings",lv_mappings_8_0,"Mapping");
afterParserOrEnumRuleCall();
}
}
loop32: do {
int alt32=2;
int LA32_0=input.LA(1);
if ((LA32_0 == 24)) {
alt32=1;
}
switch (alt32) {
case 1:
{
otherlv_9=(Token)match(input,24,FOLLOW_24_in_ruleSelection2368);
newLeafNode(otherlv_9,grammarAccess.getSelectionAccess().getCommaKeyword_4_2_0());
{
{
newCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_2_1_0());
pushFollow(FOLLOW_ruleMapping_in_ruleSelection2389);
lv_mappings_10_0=ruleMapping();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getSelectionRule());
}
add(current,"mappings",lv_mappings_10_0,"Mapping");
afterParserOrEnumRuleCall();
}
}
}
break;
default :
break loop32;
}
}
 while (true);
otherlv_11=(Token)match(input,25,FOLLOW_25_in_ruleSelection2403);
newLeafNode(otherlv_11,grammarAccess.getSelectionAccess().getRightSquareBracketKeyword_4_3());
}
break;
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
