{
  EObject current=null;
  Token lv_item_2_0=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  EObject lv_mappings_8_0=null;
  EObject lv_mappings_10_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        match(input,29,FOLLOW_29_in_ruleSelection2099);
        createLeafNode(grammarAccess.getSelectionAccess().getSelectionKeyword_0(),null);
{
          match(input,17,FOLLOW_17_in_ruleSelection2110);
          createLeafNode(grammarAccess.getSelectionAccess().getItemKeyword_1_0(),null);
{
{
              lv_item_2_0=(Token)input.LT(1);
              match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2127);
              createLeafNode(grammarAccess.getSelectionAccess().getItemIDTerminalRuleCall_1_1_0(),"item");
              if (current == null) {
                current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
                associateNodeWithAstElement(currentNode,current);
              }
              try {
                set(current,"item",lv_item_2_0,"ID",lastConsumedNode);
              }
 catch (              ValueConverterException vce) {
                handleValueConverterException(vce);
              }
            }
          }
        }
        int alt29=2;
        int LA29_0=input.LA(1);
        if ((LA29_0 == 12)) {
          alt29=1;
        }
switch (alt29) {
case 1:
{
            match(input,12,FOLLOW_12_in_ruleSelection2144);
            createLeafNode(grammarAccess.getSelectionAccess().getLabelKeyword_2_0(),null);
{
{
                int alt28=2;
                int LA28_0=input.LA(1);
                if ((LA28_0 == RULE_ID)) {
                  alt28=1;
                }
 else                 if ((LA28_0 == RULE_STRING)) {
                  alt28=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("1268:1: (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING )",28,0,input);
                  throw nvae;
                }
switch (alt28) {
case 1:
{
                    lv_label_4_1=(Token)input.LT(1);
                    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2163);
                    createLeafNode(grammarAccess.getSelectionAccess().getLabelIDTerminalRuleCall_2_1_0_0(),"label");
                    if (current == null) {
                      current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
                      associateNodeWithAstElement(currentNode,current);
                    }
                    try {
                      set(current,"label",lv_label_4_1,"ID",lastConsumedNode);
                    }
 catch (                    ValueConverterException vce) {
                      handleValueConverterException(vce);
                    }
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)input.LT(1);
                match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSelection2183);
                createLeafNode(grammarAccess.getSelectionAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1(),"label");
                if (current == null) {
                  current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
                  associateNodeWithAstElement(currentNode,current);
                }
                try {
                  set(current,"label",lv_label_4_2,"STRING",lastConsumedNode);
                }
 catch (                ValueConverterException vce) {
                  handleValueConverterException(vce);
                }
              }
            break;
        }
      }
    }
  }
break;
}
int alt31=2;
int LA31_0=input.LA(1);
if ((LA31_0 == 13)) {
alt31=1;
}
switch (alt31) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleSelection2204);
createLeafNode(grammarAccess.getSelectionAccess().getIconKeyword_3_0(),null);
{
{
    int alt30=2;
    int LA30_0=input.LA(1);
    if ((LA30_0 == RULE_ID)) {
      alt30=1;
    }
 else     if ((LA30_0 == RULE_STRING)) {
      alt30=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1320:1: (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING )",30,0,input);
      throw nvae;
    }
switch (alt30) {
case 1:
{
        lv_icon_6_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSelection2223);
        createLeafNode(grammarAccess.getSelectionAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
        if (current == null) {
          current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"icon",lv_icon_6_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSelection2243);
    createLeafNode(grammarAccess.getSelectionAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_6_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
}
break;
}
int alt33=2;
int LA33_0=input.LA(1);
if ((LA33_0 == 23)) {
alt33=1;
}
switch (alt33) {
case 1:
{
match(input,23,FOLLOW_23_in_ruleSelection2264);
createLeafNode(grammarAccess.getSelectionAccess().getMappingsKeyword_4_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_1_0(),currentNode);
pushFollow(FOLLOW_ruleMapping_in_ruleSelection2285);
lv_mappings_8_0=ruleMapping();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"mappings",lv_mappings_8_0,"Mapping",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
loop32: do {
int alt32=2;
int LA32_0=input.LA(1);
if ((LA32_0 == 24)) {
alt32=1;
}
switch (alt32) {
case 1:
{
match(input,24,FOLLOW_24_in_ruleSelection2296);
createLeafNode(grammarAccess.getSelectionAccess().getCommaKeyword_4_2_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getSelectionAccess().getMappingsMappingParserRuleCall_4_2_1_0(),currentNode);
pushFollow(FOLLOW_ruleMapping_in_ruleSelection2317);
lv_mappings_10_0=ruleMapping();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getSelectionRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"mappings",lv_mappings_10_0,"Mapping",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
}
break;
default :
break loop32;
}
}
 while (true);
match(input,25,FOLLOW_25_in_ruleSelection2329);
createLeafNode(grammarAccess.getSelectionAccess().getRightSquareBracketKeyword_4_3(),null);
}
break;
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
