{
  if (this == obj)   return true;
  if (obj == null)   return false;
  if (!(obj instanceof HSBType))   return false;
  HSBType other=(HSBType)obj;
  if ((getHue() != null && other.getHue() == null) || (getHue() == null && other.getHue() != null) || (getSaturation() != null && other.getSaturation() == null)|| (getSaturation() == null && other.getSaturation() != null)|| (getBrightness() != null && other.getBrightness() == null)|| (getBrightness() == null && other.getBrightness() != null)) {
    return false;
  }
  if (!getHue().equals(other.getHue()) || !getSaturation().equals(other.getSaturation()) || !getBrightness().equals(other.getBrightness())) {
    return false;
  }
  return true;
}
