{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_3());
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 == 15)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            pushFollow(FOLLOW_rule__Selection__Group_3__0_in_rule__Selection__Group__3__Impl6542);
            rule__Selection__Group_3__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSelectionAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
