{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getGroup_4_2());
        loop12:         do {
          int alt12=2;
          int LA12_0=input.LA(1);
          if ((LA12_0 == 26)) {
            alt12=1;
          }
switch (alt12) {
case 1:
{
              pushFollow(FOLLOW_rule__ModelItem__Group_4_2__0_in_rule__ModelItem__Group_4__2__Impl1645);
              rule__ModelItem__Group_4_2__0();
              _fsp--;
            }
          break;
default :
        break loop12;
    }
  }
 while (true);
  after(grammarAccess.getModelItemAccess().getGroup_4_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
