{
  String indent=new String();
  for (int c=0; c < level; c++)   indent+="\t";
  for (  WidgetConfigBean child : widgets) {
    try {
      out.write(indent + child.type + " ");
      if (child.item != null && !child.item.isEmpty())       out.write("item=" + child.item + " ");
      if (child.label != null && !child.label.isEmpty()) {
        LabelSplitHelper label=new LabelSplitHelper(child.label,child.format,child.units,child.translateService,child.translateRule);
        out.write("label=\"" + label.getLabelString() + "\" ");
      }
      writeColor(out,"iconcolor",child.iconcolor);
      writeColor(out,"valuecolor",child.valuecolor);
      writeColor(out,"labelcolor",child.labelcolor);
      if (child.visibility != null && child.visibility.size() != 0) {
        boolean first=true;
        for (        VisibilityBean visibility : child.visibility) {
          if (visibility.item == null || visibility.state == null)           continue;
          if (first == true)           out.write("visibility=[");
 else           out.write(", ");
          out.write(visibility.item + "=" + visibility.state);
          first=false;
        }
        if (first == false)         out.write("]");
      }
      if (child.icon != null && !child.icon.isEmpty())       out.write("icon=\"" + child.icon + "\" ");
      if (child.type.equals("Setpoint")) {
        if (child.minValue != null)         out.write("minValue=" + child.minValue + " ");
        if (child.maxValue != null)         out.write("maxValue=" + child.maxValue + " ");
        if (child.step != null)         out.write("step=" + child.step + " ");
      }
      if (child.type.equals("Image") || child.type.equals("Video") || child.type.equals("Webview")) {
        if (child.url != null)         out.write("url=" + child.url + " ");
        if (child.urlarray != null && child.urlarray.size() != 0) {
          boolean first=true;
          for (          UrlBean url : child.urlarray) {
            if (url.state == null || url.url == null)             continue;
            if (first == true)             out.write("urlarray=[");
 else             out.write(", ");
            out.write(url.state + "=\"" + url.url+ "\"");
            first=false;
          }
          if (first == false)           out.write("]");
        }
      }
      if (child.type.equals("Selection") || child.type.equals("Switch")) {
        if (child.mapping != null && child.mapping.size() != 0) {
          boolean first=true;
          for (          MappingBean map : child.mapping) {
            if (map.command == null || map.label == null)             continue;
            if (first == true)             out.write("mappings=[");
 else             out.write(", ");
            out.write(map.command + "=" + map.label);
            first=false;
          }
          if (first == false)           out.write("]");
        }
      }
      if (child.type.equals("Slider")) {
        if (child.switchSupport)         out.write("switchSupport ");
        if (child.sendFrequency != 0)         out.write("sendFrequency=" + child.sendFrequency);
      }
      if (child.type.equals("Group") || child.type.equals("Frame") || child.type.equals("Text")|| child.type.equals("Image")) {
        if (child.widgets != null && child.widgets.size() != 0) {
          out.write("{\r\n");
          writeWidget(out,child.widgets,level + 1);
          out.write(indent + "}");
        }
      }
      out.write(indent + "\r\n");
    }
 catch (    IOException e) {
      logger.debug("Error writing sitemap :",e);
    }
  }
}
