{
  byte[] data=Arrays.copyOf(arg,14);
  try {
    setByte("userData1",data[0]);
    setByte("userData2",data[1]);
    setByte("userData3",data[2]);
    setByte("userData4",data[3]);
    setByte("userData5",data[4]);
    setByte("userData6",data[5]);
    setByte("userData7",data[6]);
    setByte("userData8",data[7]);
    setByte("userData9",data[8]);
    setByte("userData10",data[9]);
    setByte("userData11",data[10]);
    setByte("userData12",data[11]);
    setByte("userData13",data[12]);
    setByte("userData14",data[13]);
  }
 catch (  FieldException e) {
    logger.error("got field exception for msg {}:",e);
  }
}
