{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getGroup_4());
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == 20)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            pushFollow(FOLLOW_rule__NormalItem__Group_4__0_in_rule__NormalItem__Group__4__Impl1812);
            rule__NormalItem__Group_4__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getNormalItemAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
