{
  int crc=0x0000;
  int polynomial=0x1021;
  byte[] bytes=new byte[0];
  try {
    bytes=buffer.getBytes("ASCII");
  }
 catch (  UnsupportedEncodingException e) {
    logger.debug("Could not fetch ASCII bytes from String ",buffer);
  }
  for (  byte b : bytes) {
    for (int i=0; i < 8; i++) {
      boolean bit=((b >> (7 - i) & 1) == 1);
      boolean c15=((crc >> 15 & 1) == 1);
      crc<<=1;
      if (c15 ^ bit)       crc^=polynomial;
    }
  }
  crc&=0xffff;
  return (String.format("%04X",crc).toUpperCase());
}
