{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getGroupItemAccess().getGroup_3());
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == 18)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_rule__GroupItem__Group_3__0_in_rule__GroupItem__Group__3__Impl881);
            rule__GroupItem__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getGroupItemAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
