{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getIconAssignment_1_2_1());
{
          pushFollow(FOLLOW_rule__Widget__IconAssignment_1_2_1_in_rule__Widget__Group_1_2__1__Impl2487);
          rule__Widget__IconAssignment_1_2_1();
          _fsp--;
        }
        after(grammarAccess.getWidgetAccess().getIconAssignment_1_2_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
