{
  int alt12=29;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 'S')) {
switch (input.LA(2)) {
case 'w':
{
        int LA12_27=input.LA(3);
        if ((LA12_27 == 'i')) {
          int LA12_55=input.LA(4);
          if ((LA12_55 == 't')) {
            int LA12_68=input.LA(5);
            if ((LA12_68 == 'c')) {
              int LA12_80=input.LA(6);
              if ((LA12_80 == 'h')) {
                int LA12_88=input.LA(7);
                if (((LA12_88 >= '0' && LA12_88 <= '9') || (LA12_88 >= 'A' && LA12_88 <= 'Z') || LA12_88 == '_' || (LA12_88 >= 'a' && LA12_88 <= 'z'))) {
                  alt12=23;
                }
 else {
                  alt12=1;
                }
              }
 else {
                alt12=23;
              }
            }
 else {
              alt12=23;
            }
          }
 else {
            alt12=23;
          }
        }
 else {
          alt12=23;
        }
      }
    break;
case 't':
{
    int LA12_28=input.LA(3);
    if ((LA12_28 == 'r')) {
      int LA12_56=input.LA(4);
      if ((LA12_56 == 'i')) {
        int LA12_69=input.LA(5);
        if ((LA12_69 == 'n')) {
          int LA12_81=input.LA(6);
          if ((LA12_81 == 'g')) {
            int LA12_89=input.LA(7);
            if (((LA12_89 >= '0' && LA12_89 <= '9') || (LA12_89 >= 'A' && LA12_89 <= 'Z') || LA12_89 == '_' || (LA12_89 >= 'a' && LA12_89 <= 'z'))) {
              alt12=23;
            }
 else {
              alt12=4;
            }
          }
 else {
            alt12=23;
          }
        }
 else {
          alt12=23;
        }
      }
 else {
        alt12=23;
      }
    }
 else {
      alt12=23;
    }
  }
break;
default :
alt12=23;
}
}
 else if ((LA12_0 == 'R')) {
int LA12_2=input.LA(2);
if ((LA12_2 == 'o')) {
int LA12_30=input.LA(3);
if ((LA12_30 == 'l')) {
int LA12_57=input.LA(4);
if ((LA12_57 == 'l')) {
int LA12_70=input.LA(5);
if ((LA12_70 == 'e')) {
  int LA12_82=input.LA(6);
  if ((LA12_82 == 'r')) {
    int LA12_90=input.LA(7);
    if ((LA12_90 == 's')) {
      int LA12_98=input.LA(8);
      if ((LA12_98 == 'h')) {
        int LA12_103=input.LA(9);
        if ((LA12_103 == 'u')) {
          int LA12_106=input.LA(10);
          if ((LA12_106 == 't')) {
            int LA12_108=input.LA(11);
            if ((LA12_108 == 't')) {
              int LA12_109=input.LA(12);
              if ((LA12_109 == 'e')) {
                int LA12_110=input.LA(13);
                if ((LA12_110 == 'r')) {
                  int LA12_111=input.LA(14);
                  if (((LA12_111 >= '0' && LA12_111 <= '9') || (LA12_111 >= 'A' && LA12_111 <= 'Z') || LA12_111 == '_' || (LA12_111 >= 'a' && LA12_111 <= 'z'))) {
                    alt12=23;
                  }
 else {
                    alt12=2;
                  }
                }
 else {
                  alt12=23;
                }
              }
 else {
                alt12=23;
              }
            }
 else {
              alt12=23;
            }
          }
 else {
            alt12=23;
          }
        }
 else {
          alt12=23;
        }
      }
 else {
        alt12=23;
      }
    }
 else {
      alt12=23;
    }
  }
 else {
    alt12=23;
  }
}
 else {
  alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else if ((LA12_0 == 'N')) {
int LA12_3=input.LA(2);
if ((LA12_3 == 'u')) {
int LA12_31=input.LA(3);
if ((LA12_31 == 'm')) {
int LA12_58=input.LA(4);
if ((LA12_58 == 'b')) {
int LA12_71=input.LA(5);
if ((LA12_71 == 'e')) {
  int LA12_83=input.LA(6);
  if ((LA12_83 == 'r')) {
    int LA12_91=input.LA(7);
    if (((LA12_91 >= '0' && LA12_91 <= '9') || (LA12_91 >= 'A' && LA12_91 <= 'Z') || LA12_91 == '_' || (LA12_91 >= 'a' && LA12_91 <= 'z'))) {
      alt12=23;
    }
 else {
      alt12=3;
    }
  }
 else {
    alt12=23;
  }
}
 else {
  alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else if ((LA12_0 == 'D')) {
switch (input.LA(2)) {
case 'i':
{
int LA12_32=input.LA(3);
if ((LA12_32 == 'm')) {
int LA12_59=input.LA(4);
if ((LA12_59 == 'm')) {
  int LA12_72=input.LA(5);
  if ((LA12_72 == 'e')) {
    int LA12_84=input.LA(6);
    if ((LA12_84 == 'r')) {
      int LA12_92=input.LA(7);
      if (((LA12_92 >= '0' && LA12_92 <= '9') || (LA12_92 >= 'A' && LA12_92 <= 'Z') || LA12_92 == '_' || (LA12_92 >= 'a' && LA12_92 <= 'z'))) {
        alt12=23;
      }
 else {
        alt12=5;
      }
    }
 else {
      alt12=23;
    }
  }
 else {
    alt12=23;
  }
}
 else {
  alt12=23;
}
}
 else {
alt12=23;
}
}
break;
case 'a':
{
int LA12_33=input.LA(3);
if ((LA12_33 == 't')) {
int LA12_60=input.LA(4);
if ((LA12_60 == 'e')) {
int LA12_73=input.LA(5);
if ((LA12_73 == 'T')) {
int LA12_85=input.LA(6);
if ((LA12_85 == 'i')) {
  int LA12_93=input.LA(7);
  if ((LA12_93 == 'm')) {
    int LA12_101=input.LA(8);
    if ((LA12_101 == 'e')) {
      int LA12_104=input.LA(9);
      if (((LA12_104 >= '0' && LA12_104 <= '9') || (LA12_104 >= 'A' && LA12_104 <= 'Z') || LA12_104 == '_' || (LA12_104 >= 'a' && LA12_104 <= 'z'))) {
        alt12=23;
      }
 else {
        alt12=7;
      }
    }
 else {
      alt12=23;
    }
  }
 else {
    alt12=23;
  }
}
 else {
  alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
break;
default :
alt12=23;
}
}
 else if ((LA12_0 == 'C')) {
int LA12_5=input.LA(2);
if ((LA12_5 == 'o')) {
int LA12_34=input.LA(3);
if ((LA12_34 == 'n')) {
int LA12_61=input.LA(4);
if ((LA12_61 == 't')) {
int LA12_74=input.LA(5);
if ((LA12_74 == 'a')) {
int LA12_86=input.LA(6);
if ((LA12_86 == 'c')) {
int LA12_94=input.LA(7);
if ((LA12_94 == 't')) {
int LA12_102=input.LA(8);
if (((LA12_102 >= '0' && LA12_102 <= '9') || (LA12_102 >= 'A' && LA12_102 <= 'Z') || LA12_102 == '_' || (LA12_102 >= 'a' && LA12_102 <= 'z'))) {
alt12=23;
}
 else {
alt12=6;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else if ((LA12_0 == 'A')) {
switch (input.LA(2)) {
case 'N':
{
int LA12_35=input.LA(3);
if ((LA12_35 == 'D')) {
int LA12_62=input.LA(4);
if (((LA12_62 >= '0' && LA12_62 <= '9') || (LA12_62 >= 'A' && LA12_62 <= 'Z') || LA12_62 == '_' || (LA12_62 >= 'a' && LA12_62 <= 'z'))) {
alt12=23;
}
 else {
alt12=8;
}
}
 else {
alt12=23;
}
}
break;
case 'V':
{
int LA12_36=input.LA(3);
if ((LA12_36 == 'G')) {
int LA12_63=input.LA(4);
if (((LA12_63 >= '0' && LA12_63 <= '9') || (LA12_63 >= 'A' && LA12_63 <= 'Z') || LA12_63 == '_' || (LA12_63 >= 'a' && LA12_63 <= 'z'))) {
alt12=23;
}
 else {
alt12=10;
}
}
 else {
alt12=23;
}
}
break;
default :
alt12=23;
}
}
 else if ((LA12_0 == 'O')) {
int LA12_7=input.LA(2);
if ((LA12_7 == 'R')) {
int LA12_37=input.LA(3);
if (((LA12_37 >= '0' && LA12_37 <= '9') || (LA12_37 >= 'A' && LA12_37 <= 'Z') || LA12_37 == '_' || (LA12_37 >= 'a' && LA12_37 <= 'z'))) {
alt12=23;
}
 else {
alt12=9;
}
}
 else {
alt12=23;
}
}
 else if ((LA12_0 == 'M')) {
switch (input.LA(2)) {
case 'I':
{
int LA12_38=input.LA(3);
if ((LA12_38 == 'N')) {
int LA12_65=input.LA(4);
if (((LA12_65 >= '0' && LA12_65 <= '9') || (LA12_65 >= 'A' && LA12_65 <= 'Z') || LA12_65 == '_' || (LA12_65 >= 'a' && LA12_65 <= 'z'))) {
alt12=23;
}
 else {
alt12=12;
}
}
 else {
alt12=23;
}
}
break;
case 'A':
{
int LA12_39=input.LA(3);
if ((LA12_39 == 'X')) {
int LA12_66=input.LA(4);
if (((LA12_66 >= '0' && LA12_66 <= '9') || (LA12_66 >= 'A' && LA12_66 <= 'Z') || LA12_66 == '_' || (LA12_66 >= 'a' && LA12_66 <= 'z'))) {
alt12=23;
}
 else {
alt12=11;
}
}
 else {
alt12=23;
}
}
break;
default :
alt12=23;
}
}
 else if ((LA12_0 == '<')) {
alt12=13;
}
 else if ((LA12_0 == '>')) {
alt12=14;
}
 else if ((LA12_0 == '(')) {
alt12=15;
}
 else if ((LA12_0 == ')')) {
alt12=16;
}
 else if ((LA12_0 == ',')) {
alt12=17;
}
 else if ((LA12_0 == '{')) {
alt12=18;
}
 else if ((LA12_0 == '}')) {
alt12=19;
}
 else if ((LA12_0 == 'G')) {
int LA12_16=input.LA(2);
if ((LA12_16 == 'r')) {
int LA12_47=input.LA(3);
if ((LA12_47 == 'o')) {
int LA12_67=input.LA(4);
if ((LA12_67 == 'u')) {
int LA12_79=input.LA(5);
if ((LA12_79 == 'p')) {
int LA12_87=input.LA(6);
if (((LA12_87 >= '0' && LA12_87 <= '9') || (LA12_87 >= 'A' && LA12_87 <= 'Z') || LA12_87 == '_' || (LA12_87 >= 'a' && LA12_87 <= 'z'))) {
alt12=23;
}
 else {
alt12=20;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else {
alt12=23;
}
}
 else if ((LA12_0 == ':')) {
alt12=21;
}
 else if ((LA12_0 == '=')) {
alt12=22;
}
 else if ((LA12_0 == '^')) {
int LA12_19=input.LA(2);
if (((LA12_19 >= 'A' && LA12_19 <= 'Z') || LA12_19 == '_' || (LA12_19 >= 'a' && LA12_19 <= 'z'))) {
alt12=23;
}
 else {
alt12=29;
}
}
 else if ((LA12_0 == 'B' || (LA12_0 >= 'E' && LA12_0 <= 'F') || (LA12_0 >= 'H' && LA12_0 <= 'L') || (LA12_0 >= 'P' && LA12_0 <= 'Q') || (LA12_0 >= 'T' && LA12_0 <= 'Z') || LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'z'))) {
alt12=23;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=24;
}
 else if ((LA12_0 == '\"')) {
int LA12_22=input.LA(2);
if (((LA12_22 >= '\u0000' && LA12_22 <= '\uFFFE'))) {
alt12=25;
}
 else {
alt12=29;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_23=input.LA(2);
if (((LA12_23 >= '\u0000' && LA12_23 <= '\uFFFE'))) {
alt12=25;
}
 else {
alt12=29;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '*':
{
alt12=26;
}
break;
case '/':
{
alt12=27;
}
break;
default :
alt12=29;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=28;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '*' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || LA12_0 == ';' || (LA12_0 >= '?' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= ']') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=29;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | T26 | T27 | T28 | T29 | T30 | T31 | T32 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mT25();
}
break;
case 16:
{
mT26();
}
break;
case 17:
{
mT27();
}
break;
case 18:
{
mT28();
}
break;
case 19:
{
mT29();
}
break;
case 20:
{
mT30();
}
break;
case 21:
{
mT31();
}
break;
case 22:
{
mT32();
}
break;
case 23:
{
mRULE_ID();
}
break;
case 24:
{
mRULE_INT();
}
break;
case 25:
{
mRULE_STRING();
}
break;
case 26:
{
mRULE_ML_COMMENT();
}
break;
case 27:
{
mRULE_SL_COMMENT();
}
break;
case 28:
{
mRULE_WS();
}
break;
case 29:
{
mRULE_ANY_OTHER();
}
break;
}
}
