{
  try {
    int button=this.getIntParameter("button",-1);
    if (cmd == OnOffType.ON) {
      Msg m=dev.makeExtendedMessage((byte)0x1f,(byte)0x2e,(byte)0x00,new byte[]{(byte)button,(byte)0x09,(byte)0x01});
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent msg to switch {} on",nm(),dev.getAddress());
    }
 else     if (cmd == OnOffType.OFF) {
      Msg m=dev.makeExtendedMessage((byte)0x1f,(byte)0x2e,(byte)0x00,new byte[]{(byte)button,(byte)0x09,(byte)0x00});
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent msg to switch {} off",nm(),dev.getAddress());
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
