{
  try {
    int button=this.getIntParameter("button",-1);
    if (cmd == OnOffType.ON) {
      Msg m=dev.makeExtendedMessage((byte)0x1f,(byte)0x2e,(byte)0x00);
      m.setByte("userData1",(byte)button);
      m.setByte("userData2",(byte)0x09);
      m.setByte("userData3",(byte)0x01);
      dev.enqueueMessage(m,m_feature);
      logger.info("LEDOnOffCommandHandler: sent msg to switch {} on",dev.getAddress());
    }
 else     if (cmd == OnOffType.OFF) {
      Msg m=dev.makeExtendedMessage((byte)0x1f,(byte)0x2e,(byte)0x00);
      m.setByte("userData1",(byte)button);
      m.setByte("userData2",(byte)0x09);
      m.setByte("userData3",(byte)0x00);
      dev.enqueueMessage(m,m_feature);
      logger.info("LEDOnOffCommandHandler: sent msg to switch {} off",dev.getAddress());
    }
  }
 catch (  IOException e) {
    logger.error("command send i/o error: ",e);
  }
catch (  FieldException e) {
    logger.error("command send message creation error ",e);
  }
}
