{
  map.put((short)0,false);
  map.put((short)1,false);
  map.put((short)2,false);
  map.put((short)3,false);
  map.put((short)4,false);
  map.put((short)5,true);
  map.put((short)6,true);
  map.put((short)7,true);
  map.put((short)8,true);
  map.put((short)9,true);
  map.put((short)13,false);
  map.put((short)14,true);
  map.put((short)32,false);
  map.put((short)33,true);
  map.put((short)34,false);
  map.put((short)35,true);
  map.put((short)36,false);
  map.put((short)37,true);
  map.put((short)38,false);
  map.put((short)39,true);
  map.put((short)50,false);
  map.put((short)51,true);
}
