{
  int stackSize=keepStackSize();
  try {
    int alt8=2;
    int LA8_0=input.LA(1);
    if ((LA8_0 == RULE_ID)) {
      alt8=1;
    }
 else     if ((LA8_0 == RULE_STRING)) {
      alt8=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",8,0,input);
      throw nvae;
    }
switch (alt8) {
case 1:
{
{
          before(grammarAccess.getSliderAccess().getLabelIDTerminalRuleCall_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Slider__LabelAlternatives_2_1_01262);
          after(grammarAccess.getSliderAccess().getLabelIDTerminalRuleCall_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getSliderAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Slider__LabelAlternatives_2_1_01279);
      after(grammarAccess.getSliderAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
