{
  if (indent > 0) {
    for (int in=0; in < indent - 1; in++) {
      sb.append('\t');
    }
    sb.append("[\n");
  }
  for (  Object o : c) {
    if (o instanceof Map) {
      dumpMap((Map<?,?>)o,sb,indent + 1);
    }
 else     if (o instanceof Collection) {
      dumpCollection((Collection<?>)o,sb,indent + 1);
    }
 else {
      for (int in=0; in < indent; in++) {
        sb.append('\t');
      }
      sb.append(o);
      sb.append('\n');
    }
  }
  if (indent > 0) {
    for (int in=0; in < indent - 1; in++) {
      sb.append('\t');
    }
    sb.append("]\n");
  }
}
