{
  InsteonDevice dev=f.getDevice();
  try {
    byte cmd2=msg.getByte("command2");
switch (cmd2) {
case (byte)0x00:
      logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"OFF");
    f.publish(new DecimalType(1),StateChangeType.CHANGED);
  break;
case (byte)0x55:
logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"LOW");
f.publish(new DecimalType(2),StateChangeType.CHANGED);
break;
case (byte)0xAA:
logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"MED");
f.publish(new DecimalType(3),StateChangeType.CHANGED);
break;
case (byte)0xFF:
logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"HIGH");
f.publish(new DecimalType(4),StateChangeType.CHANGED);
break;
default :
logger.warn("{} unexpected cmd2 value received: {}. Dropping msg {}",nm(),cmd2,msg);
break;
}
}
 catch (FieldException e) {
logger.debug("{} no cmd2 found, dropping msg {}",nm(),msg);
return;
}
}
