{
  int stackSize=keepStackSize();
  try {
    int alt11=2;
    int LA11_0=input.LA(1);
    if ((LA11_0 == RULE_ID)) {
      alt11=1;
    }
 else     if ((LA11_0 == RULE_STRING)) {
      alt11=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("669:1: rule__Selection__IconAlternatives_3_1_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",11,0,input);
      throw nvae;
    }
switch (alt11) {
case 1:
{
{
          before(grammarAccess.getSelectionAccess().getIconIDTerminalRuleCall_3_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Selection__IconAlternatives_3_1_01409);
          after(grammarAccess.getSelectionAccess().getIconIDTerminalRuleCall_3_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getSelectionAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Selection__IconAlternatives_3_1_01426);
      after(grammarAccess.getSelectionAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
