{
  DbxWebAuthNoRedirect webAuth=new DbxWebAuthNoRedirect(requestConfig,appInfo);
  String authUrl=webAuth.start();
  logger.info("#########################################################################################");
  logger.info("# Dropbox-Integration: U S E R   I N T E R A C T I O N   R E Q U I R E D !!");
  logger.info("# 1. Open URL '{}'",authUrl);
  logger.info("# 2. Allow openHAB to access Dropbox");
  logger.info("# 3. Paste the authorisation code here using the command 'finishAuthentication \"<token>\"'");
  logger.info("#########################################################################################");
}
