{
  String in=null;
  String out=null;
  String command=null;
  for (  String v : value.split(",")) {
    if (v.startsWith("in:")) {
      in=v.substring(3);
    }
 else     if (v.startsWith("out:")) {
      out=v.substring(4);
    }
 else     if (v.startsWith("command:")) {
      command=v.substring(8);
    }
 else {
      System.out.println("parseEntry: Unknown Key found, key=" + v);
    }
  }
  if ((in == null) && (out == null) && (command == null)) {
    return null;
  }
 else {
    return new ParameterDefaults(value,in,out,command);
  }
}
