{
  try {
    if (cmd == OnOffType.ON) {
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x6b,(byte)0x05,s_getGroup(conf));
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent msg to switch {} to COOL",nm(),dev.getAddress());
    }
 else     if (cmd == OnOffType.OFF) {
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x6b,(byte)0x04,s_getGroup(conf));
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent msg to switch {} to HEAT",nm(),dev.getAddress());
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
