{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroup_3());
        int alt6=2;
        int LA6_0=input.LA(1);
        if ((LA6_0 == 17)) {
          alt6=1;
        }
switch (alt6) {
case 1:
{
            pushFollow(FOLLOW_rule__Item__Group_3__0_in_rule__Item__Group__3__Impl830);
            rule__Item__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getItemAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
