{
  char[] chars=str.toCharArray();
  String out_put="";
  if (dumpOut) {
    System.out.println("    Ascii: " + str);
  }
  if (dumpOut) {
    System.out.print("    Hex: ");
  }
  StringBuffer hex=new StringBuffer();
  for (int i=0; i < chars.length; i++) {
    out_put=Integer.toHexString((int)chars[i]);
    if (out_put.length() == 1) {
      hex.append("0");
    }
    hex.append(out_put);
    if (dumpOut) {
      System.out.print("0x" + (out_put.length() == 1 ? "0" : "") + out_put+ " ");
    }
  }
  if (dumpOut) {
    System.out.println("");
  }
  return hex.toString();
}
