{
  String str="";
  str+=super.toString();
  str+="\n - Sub type = " + subType;
  str+="\n - Id = " + sensorId;
  str+="\n - Count = " + count;
  str+="\n - Voltage = " + voltage;
  str+="\n - Instant Amps = " + instantAmps;
  str+="\n - Instant Power = " + instantPower;
  str+="\n - Instant Energy = " + instantEnergy;
  str+="\n - Power Factor = " + powerFactor;
  str+="\n - Frequency = " + frequency;
  str+="\n - Signal level = " + signalLevel;
  str+="\n - Battery level = " + batteryLevel;
  return str;
}
