{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getIconAlternatives_1_2_1_0());
{
          pushFollow(FOLLOW_rule__Widget__IconAlternatives_1_2_1_0_in_rule__Widget__IconAssignment_1_2_15137);
          rule__Widget__IconAlternatives_1_2_1_0();
          _fsp--;
        }
        after(grammarAccess.getWidgetAccess().getIconAlternatives_1_2_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
