{
  float lat1=location1.getLatitude();
  float lng1=location1.getLongitude();
  float lat2=location2.getLatitude();
  float lng2=location2.getLongitude();
  double dLat=Math.toRadians(lat2 - lat1);
  double dLng=Math.toRadians(lng2 - lng1);
  double a=Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(Math.toRadians(lat1)) * Math.cos(Math.toRadians(lat2)) * Math.sin(dLng / 2)* Math.sin(dLng / 2);
  double c=2 * Math.atan2(Math.sqrt(a),Math.sqrt(1 - a));
  double earthRadiusKm=6369;
  double distKm=earthRadiusKm * c;
  return distKm * 1000;
}
