{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getGroup_2_2());
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 31)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelGroupItem__Group_2_2__0_in_rule__ModelGroupItem__Group_2__2__Impl2595);
            rule__ModelGroupItem__Group_2_2__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getModelGroupItemAccess().getGroup_2_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
