{
  int alt12=21;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 's')) {
    int LA12_1=input.LA(2);
    if ((LA12_1 == 'i')) {
      int LA12_22=input.LA(3);
      if ((LA12_22 == 't')) {
        int LA12_42=input.LA(4);
        if ((LA12_42 == 'e')) {
          int LA12_53=input.LA(5);
          if ((LA12_53 == 'm')) {
            int LA12_64=input.LA(6);
            if ((LA12_64 == 'a')) {
              int LA12_74=input.LA(7);
              if ((LA12_74 == 'p')) {
                int LA12_81=input.LA(8);
                if (((LA12_81 >= '0' && LA12_81 <= '9') || (LA12_81 >= 'A' && LA12_81 <= 'Z') || LA12_81 == '_' || (LA12_81 >= 'a' && LA12_81 <= 'z'))) {
                  alt12=15;
                }
 else {
                  alt12=1;
                }
              }
 else {
                alt12=15;
              }
            }
 else {
              alt12=15;
            }
          }
 else {
            alt12=15;
          }
        }
 else {
          alt12=15;
        }
      }
 else {
        alt12=15;
      }
    }
 else {
      alt12=15;
    }
  }
 else   if ((LA12_0 == '{')) {
    alt12=2;
  }
 else   if ((LA12_0 == '}')) {
    alt12=3;
  }
 else   if ((LA12_0 == 'l')) {
    int LA12_4=input.LA(2);
    if ((LA12_4 == 'a')) {
      int LA12_26=input.LA(3);
      if ((LA12_26 == 'b')) {
        int LA12_43=input.LA(4);
        if ((LA12_43 == 'e')) {
          int LA12_54=input.LA(5);
          if ((LA12_54 == 'l')) {
            int LA12_65=input.LA(6);
            if ((LA12_65 == '=')) {
              alt12=4;
            }
 else {
              alt12=15;
            }
          }
 else {
            alt12=15;
          }
        }
 else {
          alt12=15;
        }
      }
 else {
        alt12=15;
      }
    }
 else {
      alt12=15;
    }
  }
 else   if ((LA12_0 == 'i')) {
switch (input.LA(2)) {
case 'c':
{
        int LA12_27=input.LA(3);
        if ((LA12_27 == 'o')) {
          int LA12_44=input.LA(4);
          if ((LA12_44 == 'n')) {
            int LA12_55=input.LA(5);
            if ((LA12_55 == '=')) {
              alt12=5;
            }
 else {
              alt12=15;
            }
          }
 else {
            alt12=15;
          }
        }
 else {
          alt12=15;
        }
      }
    break;
case 't':
{
    int LA12_28=input.LA(3);
    if ((LA12_28 == 'e')) {
      int LA12_45=input.LA(4);
      if ((LA12_45 == 'm')) {
        int LA12_56=input.LA(5);
        if ((LA12_56 == '=')) {
          alt12=8;
        }
 else {
          alt12=15;
        }
      }
 else {
        alt12=15;
      }
    }
 else {
      alt12=15;
    }
  }
break;
default :
alt12=15;
}
}
 else if ((LA12_0 == 'F')) {
int LA12_6=input.LA(2);
if ((LA12_6 == 'r')) {
int LA12_29=input.LA(3);
if ((LA12_29 == 'a')) {
int LA12_46=input.LA(4);
if ((LA12_46 == 'm')) {
int LA12_57=input.LA(5);
if ((LA12_57 == 'e')) {
  int LA12_68=input.LA(6);
  if (((LA12_68 >= '0' && LA12_68 <= '9') || (LA12_68 >= 'A' && LA12_68 <= 'Z') || LA12_68 == '_' || (LA12_68 >= 'a' && LA12_68 <= 'z'))) {
    alt12=15;
  }
 else {
    alt12=6;
  }
}
 else {
  alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'T')) {
int LA12_7=input.LA(2);
if ((LA12_7 == 'e')) {
int LA12_30=input.LA(3);
if ((LA12_30 == 'x')) {
int LA12_47=input.LA(4);
if ((LA12_47 == 't')) {
int LA12_58=input.LA(5);
if (((LA12_58 >= '0' && LA12_58 <= '9') || (LA12_58 >= 'A' && LA12_58 <= 'Z') || LA12_58 == '_' || (LA12_58 >= 'a' && LA12_58 <= 'z'))) {
  alt12=15;
}
 else {
  alt12=7;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'G')) {
int LA12_8=input.LA(2);
if ((LA12_8 == 'r')) {
int LA12_31=input.LA(3);
if ((LA12_31 == 'o')) {
int LA12_48=input.LA(4);
if ((LA12_48 == 'u')) {
int LA12_59=input.LA(5);
if ((LA12_59 == 'p')) {
  int LA12_70=input.LA(6);
  if (((LA12_70 >= '0' && LA12_70 <= '9') || (LA12_70 >= 'A' && LA12_70 <= 'Z') || LA12_70 == '_' || (LA12_70 >= 'a' && LA12_70 <= 'z'))) {
    alt12=15;
  }
 else {
    alt12=9;
  }
}
 else {
  alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'I')) {
int LA12_9=input.LA(2);
if ((LA12_9 == 'm')) {
int LA12_32=input.LA(3);
if ((LA12_32 == 'a')) {
int LA12_49=input.LA(4);
if ((LA12_49 == 'g')) {
int LA12_60=input.LA(5);
if ((LA12_60 == 'e')) {
  int LA12_71=input.LA(6);
  if (((LA12_71 >= '0' && LA12_71 <= '9') || (LA12_71 >= 'A' && LA12_71 <= 'Z') || LA12_71 == '_' || (LA12_71 >= 'a' && LA12_71 <= 'z'))) {
    alt12=15;
  }
 else {
    alt12=10;
  }
}
 else {
  alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'u')) {
int LA12_10=input.LA(2);
if ((LA12_10 == 'r')) {
int LA12_33=input.LA(3);
if ((LA12_33 == 'l')) {
int LA12_50=input.LA(4);
if ((LA12_50 == '=')) {
alt12=11;
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'S')) {
int LA12_11=input.LA(2);
if ((LA12_11 == 'w')) {
int LA12_34=input.LA(3);
if ((LA12_34 == 'i')) {
int LA12_51=input.LA(4);
if ((LA12_51 == 't')) {
int LA12_62=input.LA(5);
if ((LA12_62 == 'c')) {
  int LA12_72=input.LA(6);
  if ((LA12_72 == 'h')) {
    int LA12_79=input.LA(7);
    if (((LA12_79 >= '0' && LA12_79 <= '9') || (LA12_79 >= 'A' && LA12_79 <= 'Z') || LA12_79 == '_' || (LA12_79 >= 'a' && LA12_79 <= 'z'))) {
      alt12=15;
    }
 else {
      alt12=12;
    }
  }
 else {
    alt12=15;
  }
}
 else {
  alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == 'b')) {
int LA12_12=input.LA(2);
if ((LA12_12 == 'u')) {
int LA12_35=input.LA(3);
if ((LA12_35 == 't')) {
int LA12_52=input.LA(4);
if ((LA12_52 == 't')) {
int LA12_63=input.LA(5);
if ((LA12_63 == 'o')) {
  int LA12_73=input.LA(6);
  if ((LA12_73 == 'n')) {
    int LA12_80=input.LA(7);
    if ((LA12_80 == 'L')) {
      int LA12_83=input.LA(8);
      if ((LA12_83 == 'a')) {
        int LA12_85=input.LA(9);
        if ((LA12_85 == 'b')) {
          int LA12_86=input.LA(10);
          if ((LA12_86 == 'e')) {
            int LA12_87=input.LA(11);
            if ((LA12_87 == 'l')) {
              int LA12_88=input.LA(12);
              if ((LA12_88 == 's')) {
                int LA12_89=input.LA(13);
                if ((LA12_89 == '=')) {
                  alt12=13;
                }
 else {
                  alt12=15;
                }
              }
 else {
                alt12=15;
              }
            }
 else {
              alt12=15;
            }
          }
 else {
            alt12=15;
          }
        }
 else {
          alt12=15;
        }
      }
 else {
        alt12=15;
      }
    }
 else {
      alt12=15;
    }
  }
 else {
    alt12=15;
  }
}
 else {
  alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else {
alt12=15;
}
}
 else if ((LA12_0 == ']')) {
alt12=14;
}
 else if ((LA12_0 == '^')) {
int LA12_14=input.LA(2);
if (((LA12_14 >= 'A' && LA12_14 <= 'Z') || LA12_14 == '_' || (LA12_14 >= 'a' && LA12_14 <= 'z'))) {
alt12=15;
}
 else {
alt12=21;
}
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'E') || LA12_0 == 'H' || (LA12_0 >= 'J' && LA12_0 <= 'R') || (LA12_0 >= 'U' && LA12_0 <= 'Z') || LA12_0 == '_' || LA12_0 == 'a' || (LA12_0 >= 'c' && LA12_0 <= 'h') || (LA12_0 >= 'j' && LA12_0 <= 'k') || (LA12_0 >= 'm' && LA12_0 <= 'r') || LA12_0 == 't' || (LA12_0 >= 'v' && LA12_0 <= 'z'))) {
alt12=15;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=16;
}
 else if ((LA12_0 == '\"')) {
int LA12_17=input.LA(2);
if (((LA12_17 >= '\u0000' && LA12_17 <= '\uFFFE'))) {
alt12=17;
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_18=input.LA(2);
if (((LA12_18 >= '\u0000' && LA12_18 <= '\uFFFE'))) {
alt12=17;
}
 else {
alt12=21;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '/':
{
alt12=19;
}
break;
case '*':
{
alt12=18;
}
break;
default :
alt12=21;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=20;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '.') || (LA12_0 >= ':' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= '\\') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=21;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mRULE_ID();
}
break;
case 16:
{
mRULE_INT();
}
break;
case 17:
{
mRULE_STRING();
}
break;
case 18:
{
mRULE_ML_COMMENT();
}
break;
case 19:
{
mRULE_SL_COMMENT();
}
break;
case 20:
{
mRULE_WS();
}
break;
case 21:
{
mRULE_ANY_OTHER();
}
break;
}
}
