{
  byte[] CV=new byte[16];
  byte[] P=new byte[16];
  int count=buffer.length;
  CV=this.encipher.doFinal(CV);
  for (int index=0; count > 0; ) {
    if (count > 15) {
      count-=16;
      System.arraycopy(buffer,index,P,0,16);
      for (int i=0; i < 16; ++i) {
        P[i]^=CV[i];
      }
      P=this.encipher.doFinal(P);
      System.arraycopy(P,0,CV,0,16);
      System.arraycopy(P,0,buffer,index,16);
      index+=16;
    }
 else {
      System.arraycopy(buffer,index,P,0,count);
      CV=this.encipher.doFinal(CV);
      for (int i=0; i < 16; ++i) {
        P[i]^=CV[i];
      }
      System.arraycopy(P,0,buffer,index,count);
      count=0;
    }
  }
}
