{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroup_5());
        loop8:         do {
          int alt8=2;
          int LA8_0=input.LA(1);
          if ((LA8_0 == 22)) {
            alt8=1;
          }
switch (alt8) {
case 1:
{
              pushFollow(FOLLOW_rule__Item__Group_5__0_in_rule__Item__Group__5__Impl949);
              rule__Item__Group_5__0();
              _fsp--;
            }
          break;
default :
        break loop8;
    }
  }
 while (true);
  after(grammarAccess.getItemAccess().getGroup_5());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
