{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getGroup_5_2());
        loop15:         do {
          int alt15=2;
          int LA15_0=input.LA(1);
          if ((LA15_0 == 22)) {
            alt15=1;
          }
switch (alt15) {
case 1:
{
              pushFollow(FOLLOW_rule__NormalItem__Group_5_2__0_in_rule__NormalItem__Group_5__2__Impl2625);
              rule__NormalItem__Group_5_2__0();
              _fsp--;
            }
          break;
default :
        break loop15;
    }
  }
 while (true);
  after(grammarAccess.getNormalItemAccess().getGroup_5_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
