{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSitemapAccess().getGroup_1());
        int alt4=2;
        int LA4_0=input.LA(1);
        if ((LA4_0 == 14)) {
          alt4=1;
        }
switch (alt4) {
case 1:
{
            pushFollow(FOLLOW_rule__Sitemap__Group_1__0_in_rule__Sitemap__Group__1__Impl881);
            rule__Sitemap__Group_1__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSitemapAccess().getGroup_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
