{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSitemapAccess().getGroup_1());
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == 14)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_rule__Sitemap__Group_1__0_in_rule__Sitemap__Group__1__Impl1864);
            rule__Sitemap__Group_1__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSitemapAccess().getGroup_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
