{
  final String soapQueryPrefix="<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">" + "<soap:Body>"+ "<enableRuntimeValueNotifications1 xmlns=\"utcs\">";
  final String soapQuerySuffix="</enableRuntimeValueNotifications1>" + "</soap:Body>" + "</soap:Envelope>";
  String query=soapQueryPrefix;
  for (  int i : resourceIdList) {
    query+="<xsd:arrayItem>" + i + "</xsd:arrayItem>";
  }
  query+=soapQuerySuffix;
  openConnection(url);
  super.setCookies(cookies);
  @SuppressWarnings("unused") String response=sendQuery(query);
  closeConnection();
}
