{
  if (msg.isExtended()) {
    try {
      int b7=msg.getByte("userData7") & 0xff;
      int b8=msg.getByte("userData8") & 0xff;
      int watts=(b7 << 8) | b8;
      if (watts > 32767) {
        watts-=65535;
      }
      int b9=msg.getByte("userData9") & 0xff;
      int b10=msg.getByte("userData10") & 0xff;
      int b11=msg.getByte("userData11") & 0xff;
      int b12=msg.getByte("userData12") & 0xff;
      BigDecimal kwh=BigDecimal.ZERO;
      if (b9 < 254) {
        int e=(b9 << 24) | (b10 << 16) | (b11 << 8)| b12;
        kwh=new BigDecimal(e * 65535.0 / (1000 * 60 * 60* 60)).setScale(4,RoundingMode.HALF_UP);
      }
      logger.debug("{}:{} watts: {} kwh: {} ",nm(),f.getDevice().getAddress(),watts,kwh);
      m_feature.publish(new DecimalType(kwh),StateChangeType.CHANGED,"field","kwh");
      m_feature.publish(new DecimalType(watts),StateChangeType.CHANGED,"field","watts");
    }
 catch (    FieldException e) {
      logger.error("error parsing {}: ",msg,e);
    }
  }
}
