{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getImageAccess().getGroup_1());
        int alt22=2;
        int LA22_0=input.LA(1);
        if ((LA22_0 == 17)) {
          alt22=1;
        }
switch (alt22) {
case 1:
{
            pushFollow(FOLLOW_rule__Image__Group_1__0_in_rule__Image__Group__1__Impl4177);
            rule__Image__Group_1__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getImageAccess().getGroup_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
