{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getImageAccess().getGroup_1());
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == 18)) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            pushFollow(FOLLOW_rule__Image__Group_1__0_in_rule__Image__Group__1__Impl3707);
            rule__Image__Group_1__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getImageAccess().getGroup_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
