{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getImageAccess().getGroup_1());
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == 18)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_rule__Image__Group_1__0_in_rule__Image__Group__1__Impl2912);
            rule__Image__Group_1__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getImageAccess().getGroup_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
