{
  int alt12=22;
  int LA12_0=input.LA(1);
  if ((LA12_0 == 'G')) {
    int LA12_1=input.LA(2);
    if ((LA12_1 == 'r')) {
      int LA12_23=input.LA(3);
      if ((LA12_23 == 'o')) {
        int LA12_44=input.LA(4);
        if ((LA12_44 == 'u')) {
          int LA12_51=input.LA(5);
          if ((LA12_51 == 'p')) {
            int LA12_58=input.LA(6);
            if (((LA12_58 >= '0' && LA12_58 <= '9') || (LA12_58 >= 'A' && LA12_58 <= 'Z') || LA12_58 == '_' || (LA12_58 >= 'a' && LA12_58 <= 'z'))) {
              alt12=16;
            }
 else {
              alt12=1;
            }
          }
 else {
            alt12=16;
          }
        }
 else {
          alt12=16;
        }
      }
 else {
        alt12=16;
      }
    }
 else {
      alt12=16;
    }
  }
 else   if ((LA12_0 == '<')) {
    alt12=2;
  }
 else   if ((LA12_0 == '>')) {
    alt12=3;
  }
 else   if ((LA12_0 == '(')) {
    alt12=4;
  }
 else   if ((LA12_0 == ',')) {
    alt12=5;
  }
 else   if ((LA12_0 == ')')) {
    alt12=6;
  }
 else   if ((LA12_0 == 'S')) {
switch (input.LA(2)) {
case 'w':
{
        int LA12_30=input.LA(3);
        if ((LA12_30 == 'i')) {
          int LA12_45=input.LA(4);
          if ((LA12_45 == 't')) {
            int LA12_52=input.LA(5);
            if ((LA12_52 == 'c')) {
              int LA12_59=input.LA(6);
              if ((LA12_59 == 'h')) {
                int LA12_66=input.LA(7);
                if (((LA12_66 >= '0' && LA12_66 <= '9') || (LA12_66 >= 'A' && LA12_66 <= 'Z') || LA12_66 == '_' || (LA12_66 >= 'a' && LA12_66 <= 'z'))) {
                  alt12=16;
                }
 else {
                  alt12=7;
                }
              }
 else {
                alt12=16;
              }
            }
 else {
              alt12=16;
            }
          }
 else {
            alt12=16;
          }
        }
 else {
          alt12=16;
        }
      }
    break;
case 't':
{
    int LA12_31=input.LA(3);
    if ((LA12_31 == 'r')) {
      int LA12_46=input.LA(4);
      if ((LA12_46 == 'i')) {
        int LA12_53=input.LA(5);
        if ((LA12_53 == 'n')) {
          int LA12_60=input.LA(6);
          if ((LA12_60 == 'g')) {
            int LA12_67=input.LA(7);
            if (((LA12_67 >= '0' && LA12_67 <= '9') || (LA12_67 >= 'A' && LA12_67 <= 'Z') || LA12_67 == '_' || (LA12_67 >= 'a' && LA12_67 <= 'z'))) {
              alt12=16;
            }
 else {
              alt12=10;
            }
          }
 else {
            alt12=16;
          }
        }
 else {
          alt12=16;
        }
      }
 else {
        alt12=16;
      }
    }
 else {
      alt12=16;
    }
  }
break;
default :
alt12=16;
}
}
 else if ((LA12_0 == 'R')) {
int LA12_8=input.LA(2);
if ((LA12_8 == 'o')) {
int LA12_32=input.LA(3);
if ((LA12_32 == 'l')) {
int LA12_47=input.LA(4);
if ((LA12_47 == 'l')) {
int LA12_54=input.LA(5);
if ((LA12_54 == 'e')) {
  int LA12_61=input.LA(6);
  if ((LA12_61 == 'r')) {
    int LA12_68=input.LA(7);
    if ((LA12_68 == 'b')) {
      int LA12_74=input.LA(8);
      if ((LA12_74 == 'l')) {
        int LA12_78=input.LA(9);
        if ((LA12_78 == 'i')) {
          int LA12_81=input.LA(10);
          if ((LA12_81 == 'n')) {
            int LA12_83=input.LA(11);
            if ((LA12_83 == 'd')) {
              int LA12_85=input.LA(12);
              if (((LA12_85 >= '0' && LA12_85 <= '9') || (LA12_85 >= 'A' && LA12_85 <= 'Z') || LA12_85 == '_' || (LA12_85 >= 'a' && LA12_85 <= 'z'))) {
                alt12=16;
              }
 else {
                alt12=8;
              }
            }
 else {
              alt12=16;
            }
          }
 else {
            alt12=16;
          }
        }
 else {
          alt12=16;
        }
      }
 else {
        alt12=16;
      }
    }
 else {
      alt12=16;
    }
  }
 else {
    alt12=16;
  }
}
 else {
  alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else if ((LA12_0 == 'M')) {
int LA12_9=input.LA(2);
if ((LA12_9 == 'e')) {
int LA12_33=input.LA(3);
if ((LA12_33 == 'a')) {
int LA12_48=input.LA(4);
if ((LA12_48 == 's')) {
int LA12_55=input.LA(5);
if ((LA12_55 == 'u')) {
  int LA12_62=input.LA(6);
  if ((LA12_62 == 'r')) {
    int LA12_69=input.LA(7);
    if ((LA12_69 == 'e')) {
      int LA12_75=input.LA(8);
      if ((LA12_75 == 'm')) {
        int LA12_79=input.LA(9);
        if ((LA12_79 == 'e')) {
          int LA12_82=input.LA(10);
          if ((LA12_82 == 'n')) {
            int LA12_84=input.LA(11);
            if ((LA12_84 == 't')) {
              int LA12_86=input.LA(12);
              if (((LA12_86 >= '0' && LA12_86 <= '9') || (LA12_86 >= 'A' && LA12_86 <= 'Z') || LA12_86 == '_' || (LA12_86 >= 'a' && LA12_86 <= 'z'))) {
                alt12=16;
              }
 else {
                alt12=9;
              }
            }
 else {
              alt12=16;
            }
          }
 else {
            alt12=16;
          }
        }
 else {
          alt12=16;
        }
      }
 else {
        alt12=16;
      }
    }
 else {
      alt12=16;
    }
  }
 else {
    alt12=16;
  }
}
 else {
  alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else if ((LA12_0 == 'D')) {
int LA12_10=input.LA(2);
if ((LA12_10 == 'i')) {
int LA12_34=input.LA(3);
if ((LA12_34 == 'm')) {
int LA12_49=input.LA(4);
if ((LA12_49 == 'm')) {
int LA12_56=input.LA(5);
if ((LA12_56 == 'e')) {
  int LA12_63=input.LA(6);
  if ((LA12_63 == 'r')) {
    int LA12_70=input.LA(7);
    if (((LA12_70 >= '0' && LA12_70 <= '9') || (LA12_70 >= 'A' && LA12_70 <= 'Z') || LA12_70 == '_' || (LA12_70 >= 'a' && LA12_70 <= 'z'))) {
      alt12=16;
    }
 else {
      alt12=11;
    }
  }
 else {
    alt12=16;
  }
}
 else {
  alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else if ((LA12_0 == 'C')) {
int LA12_11=input.LA(2);
if ((LA12_11 == 'o')) {
int LA12_35=input.LA(3);
if ((LA12_35 == 'n')) {
int LA12_50=input.LA(4);
if ((LA12_50 == 't')) {
int LA12_57=input.LA(5);
if ((LA12_57 == 'a')) {
  int LA12_64=input.LA(6);
  if ((LA12_64 == 'c')) {
    int LA12_71=input.LA(7);
    if ((LA12_71 == 't')) {
      int LA12_77=input.LA(8);
      if (((LA12_77 >= '0' && LA12_77 <= '9') || (LA12_77 >= 'A' && LA12_77 <= 'Z') || LA12_77 == '_' || (LA12_77 >= 'a' && LA12_77 <= 'z'))) {
        alt12=16;
      }
 else {
        alt12=12;
      }
    }
 else {
      alt12=16;
    }
  }
 else {
    alt12=16;
  }
}
 else {
  alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else {
alt12=16;
}
}
 else if ((LA12_0 == '{')) {
alt12=13;
}
 else if ((LA12_0 == '}')) {
alt12=14;
}
 else if ((LA12_0 == '=')) {
alt12=15;
}
 else if ((LA12_0 == '^')) {
int LA12_15=input.LA(2);
if (((LA12_15 >= 'A' && LA12_15 <= 'Z') || LA12_15 == '_' || (LA12_15 >= 'a' && LA12_15 <= 'z'))) {
alt12=16;
}
 else {
alt12=22;
}
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'B') || (LA12_0 >= 'E' && LA12_0 <= 'F') || (LA12_0 >= 'H' && LA12_0 <= 'L')|| (LA12_0 >= 'N' && LA12_0 <= 'Q')|| (LA12_0 >= 'T' && LA12_0 <= 'Z')|| LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'z'))) {
alt12=16;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
alt12=17;
}
 else if ((LA12_0 == '\"')) {
int LA12_18=input.LA(2);
if (((LA12_18 >= '\u0000' && LA12_18 <= '\uFFFE'))) {
alt12=18;
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == '\'')) {
int LA12_19=input.LA(2);
if (((LA12_19 >= '\u0000' && LA12_19 <= '\uFFFE'))) {
alt12=18;
}
 else {
alt12=22;
}
}
 else if ((LA12_0 == '/')) {
switch (input.LA(2)) {
case '/':
{
alt12=20;
}
break;
case '*':
{
alt12=19;
}
break;
default :
alt12=22;
}
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
alt12=21;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '*' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || (LA12_0 >= ':' && LA12_0 <= ';') || (LA12_0 >= '?' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= ']') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFE'))) {
alt12=22;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | RULE_ID | RULE_INT | RULE_STRING | RULE_ML_COMMENT | RULE_SL_COMMENT | RULE_WS | RULE_ANY_OTHER );",12,0,input);
throw nvae;
}
switch (alt12) {
case 1:
{
mT11();
}
break;
case 2:
{
mT12();
}
break;
case 3:
{
mT13();
}
break;
case 4:
{
mT14();
}
break;
case 5:
{
mT15();
}
break;
case 6:
{
mT16();
}
break;
case 7:
{
mT17();
}
break;
case 8:
{
mT18();
}
break;
case 9:
{
mT19();
}
break;
case 10:
{
mT20();
}
break;
case 11:
{
mT21();
}
break;
case 12:
{
mT22();
}
break;
case 13:
{
mT23();
}
break;
case 14:
{
mT24();
}
break;
case 15:
{
mT25();
}
break;
case 16:
{
mRULE_ID();
}
break;
case 17:
{
mRULE_INT();
}
break;
case 18:
{
mRULE_STRING();
}
break;
case 19:
{
mRULE_ML_COMMENT();
}
break;
case 20:
{
mRULE_SL_COMMENT();
}
break;
case 21:
{
mRULE_WS();
}
break;
case 22:
{
mRULE_ANY_OTHER();
}
break;
}
}
