{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroup_5_2());
        loop10:         do {
          int alt10=2;
          int LA10_0=input.LA(1);
          if ((LA10_0 == 21)) {
            alt10=1;
          }
switch (alt10) {
case 1:
{
              pushFollow(FOLLOW_rule__Item__Group_5_2__0_in_rule__Item__Group_5__2__Impl1704);
              rule__Item__Group_5_2__0();
              _fsp--;
            }
          break;
default :
        break loop10;
    }
  }
 while (true);
  after(grammarAccess.getItemAccess().getGroup_5_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
