{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getImageAccess().getUrlAssignment_2_1());
{
          pushFollow(FOLLOW_rule__Image__UrlAssignment_2_1_in_rule__Image__Group_2__1__Impl4483);
          rule__Image__UrlAssignment_2_1();
          _fsp--;
        }
        after(grammarAccess.getImageAccess().getUrlAssignment_2_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
