{
  try {
    if (cmd == OnOffType.ON || cmd == OnOffType.OFF) {
      byte cmd1=(byte)((cmd == OnOffType.ON) ? 0x11 : 0x13);
      byte value=(byte)((cmd == OnOffType.ON) ? 0xFF : 0x00);
      int group=s_getGroup(conf);
      if (group == -1) {
        logger.error("no group=xx specified in item {}",conf.getItemName());
        return;
      }
      logger.info("{}: sending {} broadcast to group {}",nm(),(cmd1 == 0x11) ? "ON" : "OFF",s_getGroup(conf));
      Msg m=dev.makeStandardMessage((byte)0x0f,cmd1,value,group);
      dev.enqueueMessage(m,m_feature);
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
