{
  logger.debug(String.format("Got MessageSerialApiGetInitData response."));
  int nodeBytes=incomingMessage.getMessagePayloadByte(2);
  if (nodeBytes != NODE_BYTES) {
    logger.error("Invalid number of node bytes = {}",nodeBytes);
    return false;
  }
  int nodeId=1;
  for (int i=3; i < 3 + nodeBytes; i++) {
    int incomingByte=incomingMessage.getMessagePayloadByte(i);
    for (int j=0; j < 8; j++) {
      int b1=incomingByte & (int)Math.pow(2.0D,j);
      int b2=(int)Math.pow(2.0D,j);
      if (b1 == b2) {
        logger.info("NODE {}: Node found",nodeId);
        zwaveNodes.add(nodeId);
      }
      nodeId++;
    }
  }
  logger.info("ZWave Controller using {} API",((incomingMessage.getMessagePayloadByte(1) & 0x01) == 1) ? "Slave" : "Controller");
  logger.info("ZWave Controller is {} Controller",((incomingMessage.getMessagePayloadByte(1) & 0x04) == 1) ? "Secondary" : "Primary");
  logger.info("ZWave Controller {} SUC",((incomingMessage.getMessagePayloadByte(1) & 0x08) == 1) ? "is" : "isn't");
  logger.info("------------Number of Nodes Found Registered to ZWave Controller------------");
  logger.info(String.format("# Nodes = %d",zwaveNodes.size()));
  logger.info("----------------------------------------------------------------------------");
  if ((incomingMessage.getMessagePayloadByte(1) & 0x01) == 1) {
    nodeType=ZWaveDeviceType.SLAVE;
  }
 else {
    if ((incomingMessage.getMessagePayloadByte(1) & 0x08) == 1)     nodeType=ZWaveDeviceType.SUC;
 else     if ((incomingMessage.getMessagePayloadByte(1) & 0x04) == 1)     nodeType=ZWaveDeviceType.SECONDARY;
 else     nodeType=ZWaveDeviceType.PRIMARY;
  }
  logger.info("ZWave Controller type is: {}",nodeType.toString());
  checkTransactionComplete(lastSentMessage,incomingMessage);
  return true;
}
