{
  AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken();
  Token kw=null;
  Token this_ID_6=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
      int alt15=7;
switch (input.LA(1)) {
case 21:
{
          alt15=1;
        }
      break;
case 22:
{
      alt15=2;
    }
  break;
case 23:
{
  alt15=3;
}
break;
case 24:
{
alt15=4;
}
break;
case 25:
{
alt15=5;
}
break;
case 26:
{
alt15=6;
}
break;
case RULE_ID:
{
alt15=7;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("635:1: (kw= 'Switch' | kw= 'Rollershutter' | kw= 'Number' | kw= 'String' | kw= 'Dimmer' | kw= 'Contact' | this_ID_6= RULE_ID )",15,0,input);
throw nvae;
}
switch (alt15) {
case 1:
{
kw=(Token)input.LT(1);
match(input,21,FOLLOW_21_in_ruleModelItemType977);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getSwitchKeyword_0(),null);
}
break;
case 2:
{
kw=(Token)input.LT(1);
match(input,22,FOLLOW_22_in_ruleModelItemType996);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getRollershutterKeyword_1(),null);
}
break;
case 3:
{
kw=(Token)input.LT(1);
match(input,23,FOLLOW_23_in_ruleModelItemType1015);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getNumberKeyword_2(),null);
}
break;
case 4:
{
kw=(Token)input.LT(1);
match(input,24,FOLLOW_24_in_ruleModelItemType1034);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getStringKeyword_3(),null);
}
break;
case 5:
{
kw=(Token)input.LT(1);
match(input,25,FOLLOW_25_in_ruleModelItemType1053);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getDimmerKeyword_4(),null);
}
break;
case 6:
{
kw=(Token)input.LT(1);
match(input,26,FOLLOW_26_in_ruleModelItemType1072);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getContactKeyword_5(),null);
}
break;
case 7:
{
this_ID_6=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItemType1093);
current.merge(this_ID_6);
createLeafNode(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_6(),null);
}
break;
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
