{
  AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken();
  Token kw=null;
  Token this_ID_7=null;
  enterRule();
  try {
{
      int alt16=8;
switch (input.LA(1)) {
case 20:
{
          alt16=1;
        }
      break;
case 21:
{
      alt16=2;
    }
  break;
case 22:
{
  alt16=3;
}
break;
case 23:
{
alt16=4;
}
break;
case 24:
{
alt16=5;
}
break;
case 25:
{
alt16=6;
}
break;
case 26:
{
alt16=7;
}
break;
case RULE_ID:
{
alt16=8;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
kw=(Token)match(input,20,FOLLOW_20_in_ruleModelItemType1012);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getSwitchKeyword_0());
}
break;
case 2:
{
kw=(Token)match(input,21,FOLLOW_21_in_ruleModelItemType1031);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getRollershutterKeyword_1());
}
break;
case 3:
{
kw=(Token)match(input,22,FOLLOW_22_in_ruleModelItemType1050);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getNumberKeyword_2());
}
break;
case 4:
{
kw=(Token)match(input,23,FOLLOW_23_in_ruleModelItemType1069);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getStringKeyword_3());
}
break;
case 5:
{
kw=(Token)match(input,24,FOLLOW_24_in_ruleModelItemType1088);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getDimmerKeyword_4());
}
break;
case 6:
{
kw=(Token)match(input,25,FOLLOW_25_in_ruleModelItemType1107);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getContactKeyword_5());
}
break;
case 7:
{
kw=(Token)match(input,26,FOLLOW_26_in_ruleModelItemType1126);
current.merge(kw);
newLeafNode(kw,grammarAccess.getModelItemTypeAccess().getDateTimeKeyword_6());
}
break;
case 8:
{
this_ID_7=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItemType1147);
current.merge(this_ID_7);
newLeafNode(this_ID_7,grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_7());
}
break;
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
