{
  AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken();
  Token kw=null;
  Token this_ID_7=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
      int alt16=8;
switch (input.LA(1)) {
case 20:
{
          alt16=1;
        }
      break;
case 21:
{
      alt16=2;
    }
  break;
case 22:
{
  alt16=3;
}
break;
case 23:
{
alt16=4;
}
break;
case 24:
{
alt16=5;
}
break;
case 25:
{
alt16=6;
}
break;
case 26:
{
alt16=7;
}
break;
case RULE_ID:
{
alt16=8;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("635:1: (kw= 'Switch' | kw= 'Rollershutter' | kw= 'Number' | kw= 'String' | kw= 'Dimmer' | kw= 'Contact' | kw= 'DateTime' | this_ID_7= RULE_ID )",16,0,input);
throw nvae;
}
switch (alt16) {
case 1:
{
kw=(Token)input.LT(1);
match(input,20,FOLLOW_20_in_ruleModelItemType980);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getSwitchKeyword_0(),null);
}
break;
case 2:
{
kw=(Token)input.LT(1);
match(input,21,FOLLOW_21_in_ruleModelItemType999);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getRollershutterKeyword_1(),null);
}
break;
case 3:
{
kw=(Token)input.LT(1);
match(input,22,FOLLOW_22_in_ruleModelItemType1018);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getNumberKeyword_2(),null);
}
break;
case 4:
{
kw=(Token)input.LT(1);
match(input,23,FOLLOW_23_in_ruleModelItemType1037);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getStringKeyword_3(),null);
}
break;
case 5:
{
kw=(Token)input.LT(1);
match(input,24,FOLLOW_24_in_ruleModelItemType1056);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getDimmerKeyword_4(),null);
}
break;
case 6:
{
kw=(Token)input.LT(1);
match(input,25,FOLLOW_25_in_ruleModelItemType1075);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getContactKeyword_5(),null);
}
break;
case 7:
{
kw=(Token)input.LT(1);
match(input,26,FOLLOW_26_in_ruleModelItemType1094);
current.merge(kw);
createLeafNode(grammarAccess.getModelItemTypeAccess().getDateTimeKeyword_6(),null);
}
break;
case 8:
{
this_ID_7=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItemType1115);
current.merge(this_ID_7);
createLeafNode(grammarAccess.getModelItemTypeAccess().getIDTerminalRuleCall_7(),null);
}
break;
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
