{
  Map<String,String> options=new HashMap<String,String>();
  if (hasNext()) {
    for (    String option : next().split(",")) {
      if (option.contains("=")) {
        String[] keyVal=option.split("=",2);
        options.put(keyVal[0].toUpperCase(),keyVal[1]);
      }
 else {
        options.put(option.toUpperCase(),"true");
      }
    }
    if (hasNext()) {
      throw new BindingConfigParseException(String.format("Too many elements: %s",getBindingConfig()));
    }
  }
  return options;
}
