{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_1_0());
{
          pushFollow(FOLLOW_rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0_in_rule__ModelGroupItem__ArgsAssignment_2_2_2_13709);
          rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0();
          state._fsp--;
        }
        after(grammarAccess.getModelGroupItemAccess().getArgsAlternatives_2_2_2_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
