{
  String messageBytes=null;
switch (bulb) {
case 0:
    messageBytes="39:00:55";
  break;
case 1:
messageBytes="3B:00:55";
break;
case 2:
messageBytes="33:00:55";
break;
case 3:
messageBytes="3A:00:55";
break;
case 4:
messageBytes="36:00:55";
break;
case 5:
messageBytes="21:00:55";
break;
case 6:
messageBytes="41:00:55";
break;
case 7:
messageBytes="46:00:55";
break;
case 8:
messageBytes="48:00:55";
break;
case 9:
messageBytes="4A:00:55";
break;
case 10:
messageBytes="4C:00:55";
break;
}
sendMessage(messageBytes,bridgeId);
setCurrentState(bulb,bridgeId,PercentType.ZERO,BindingType.brightness);
}
