{
  if (config != null) {
    ip=(String)config.get("ip");
    if (!ip.matches("[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}")) {
      try {
        InetAddress host=InetAddress.getByName(ip);
        ip=host.getHostAddress();
      }
 catch (      UnknownHostException e) {
        logger.error("unknown host {} ",ip);
      }
    }
    String portString=(String)config.get("port");
    if (StringUtils.isNotBlank(portString)) {
      port=Integer.parseInt(portString);
    }
    String refreshIntervalString=(String)config.get("refresh");
    if (StringUtils.isNotBlank(refreshIntervalString)) {
      refreshInterval=Long.parseLong(refreshIntervalString);
    }
    connect(ip,port);
    isProperlyConfigured=true;
    start();
  }
}
