{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_4());
        int alt28=2;
        int LA28_0=input.LA(1);
        if ((LA28_0 == 23)) {
          alt28=1;
        }
switch (alt28) {
case 1:
{
            pushFollow(FOLLOW_rule__Switch__Group_4__0_in_rule__Switch__Group__4__Impl4679);
            rule__Switch__Group_4__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSwitchAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
