{
  try {
    int dc=((DecimalType)cmd).intValue();
    Msg m=null;
switch (dc) {
case 1:
      m=dev.makeExtendedMessage((byte)0x0f,(byte)0x6b,(byte)0x05);
    dev.enqueueMessage(m,m_feature);
  logger.info("{}: sent msg to turn A/C mode to COOL",nm());
m=null;
break;
case 2:
m=dev.makeExtendedMessage((byte)0x0f,(byte)0x6b,(byte)0x04);
dev.enqueueMessage(m,m_feature);
logger.info("{}: sent msg to turn A/C mode to HEAT",nm());
m=null;
break;
case 3:
m=dev.makeExtendedMessage((byte)0x0f,(byte)0x6b,(byte)0x06);
dev.enqueueMessage(m,m_feature);
logger.info("{}: sent msg to turn A/C mode to AUTO MANUAL",nm());
m=null;
break;
default :
break;
}
}
 catch (IOException e) {
logger.error("{}: command send i/o error: ",nm(),e);
}
catch (FieldException e) {
logger.error("{}: command send message creation error ",nm(),e);
}
}
