{
  int i=1;
  boolean commandSent=false;
  while (i < 5 && !commandSent) {
    try {
      logger.debug("[" + i + "/5] Sending command: "+ value+ " to property:"+ property+ " with ip:"+ aircon.getIpAddress());
      if (aircon.sendCommand(property,value) != null) {
        commandSent=true;
        logger.debug("Command[" + value + "] sent on try number "+ i);
      }
    }
 catch (    Exception e) {
      logger.warn("Could not send value: '" + value + "' to property:'"+ property+ "', try "+ i+ "/5");
      e.printStackTrace();
    }
 finally {
      i++;
    }
  }
}
