{
  EObject current=null;
  Token lv_label_5_1=null;
  Token lv_label_5_2=null;
  Token lv_icon_7_1=null;
  Token lv_icon_7_2=null;
  EObject this_LinkableWidget_0=null;
  EObject this_Switch_1=null;
  EObject this_Selection_2=null;
  EObject this_List_3=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
      int alt9=2;
      int LA9_0=input.LA(1);
      if ((LA9_0 == 16 || (LA9_0 >= 18 && LA9_0 <= 20))) {
        alt9=1;
      }
 else       if ((LA9_0 == 22 || (LA9_0 >= 26 && LA9_0 <= 27))) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("263:1: (this_LinkableWidget_0= ruleLinkableWidget | ( (this_Switch_1= ruleSwitch | this_Selection_2= ruleSelection | this_List_3= ruleList ) ( 'label=' ( ( (lv_label_5_1= RULE_ID | lv_label_5_2= RULE_STRING ) ) ) )? ( 'icon=' ( ( (lv_icon_7_1= RULE_ID | lv_icon_7_2= RULE_STRING ) ) ) )? ) )",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getLinkableWidgetParserRuleCall_0(),currentNode);
          pushFollow(FOLLOW_ruleLinkableWidget_in_ruleWidget439);
          this_LinkableWidget_0=ruleLinkableWidget();
          _fsp--;
          current=this_LinkableWidget_0;
          currentNode=currentNode.getParent();
        }
      break;
case 2:
{
{
        int alt4=3;
switch (input.LA(1)) {
case 22:
{
            alt4=1;
          }
        break;
case 26:
{
        alt4=2;
      }
    break;
case 27:
{
    alt4=3;
  }
break;
default :
NoViableAltException nvae=new NoViableAltException("273:7: (this_Switch_1= ruleSwitch | this_Selection_2= ruleSelection | this_List_3= ruleList )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0(),currentNode);
pushFollow(FOLLOW_ruleSwitch_in_ruleWidget468);
this_Switch_1=ruleSwitch();
_fsp--;
current=this_Switch_1;
currentNode=currentNode.getParent();
}
break;
case 2:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1(),currentNode);
pushFollow(FOLLOW_ruleSelection_in_ruleWidget495);
this_Selection_2=ruleSelection();
_fsp--;
current=this_Selection_2;
currentNode=currentNode.getParent();
}
break;
case 3:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getListParserRuleCall_1_0_2(),currentNode);
pushFollow(FOLLOW_ruleList_in_ruleWidget522);
this_List_3=ruleList();
_fsp--;
current=this_List_3;
currentNode=currentNode.getParent();
}
break;
}
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 12)) {
alt6=1;
}
switch (alt6) {
case 1:
{
match(input,12,FOLLOW_12_in_ruleWidget533);
createLeafNode(grammarAccess.getWidgetAccess().getLabelKeyword_1_1_0(),null);
{
{
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == RULE_ID)) {
alt5=1;
}
 else if ((LA5_0 == RULE_STRING)) {
alt5=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("308:1: (lv_label_5_1= RULE_ID | lv_label_5_2= RULE_STRING )",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
lv_label_5_1=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget552);
createLeafNode(grammarAccess.getWidgetAccess().getLabelIDTerminalRuleCall_1_1_1_0_0(),"label");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"label",lv_label_5_1,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
case 2:
{
lv_label_5_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget572);
createLeafNode(grammarAccess.getWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0_1(),"label");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"label",lv_label_5_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 13)) {
alt8=1;
}
switch (alt8) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleWidget593);
createLeafNode(grammarAccess.getWidgetAccess().getIconKeyword_1_2_0(),null);
{
{
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == RULE_ID)) {
alt7=1;
}
 else if ((LA7_0 == RULE_STRING)) {
alt7=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("360:1: (lv_icon_7_1= RULE_ID | lv_icon_7_2= RULE_STRING )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
lv_icon_7_1=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget612);
createLeafNode(grammarAccess.getWidgetAccess().getIconIDTerminalRuleCall_1_2_1_0_0(),"icon");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"icon",lv_icon_7_1,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
case 2:
{
lv_icon_7_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget632);
createLeafNode(grammarAccess.getWidgetAccess().getIconSTRINGTerminalRuleCall_1_2_1_0_1(),"icon");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"icon",lv_icon_7_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
}
}
break;
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
