{
  EObject current=null;
  Token lv_label_6_1=null;
  Token lv_label_6_2=null;
  Token lv_icon_8_1=null;
  Token lv_icon_8_2=null;
  EObject this_Text_0=null;
  EObject this_Group_1=null;
  EObject this_Image_2=null;
  EObject this_Switch_3=null;
  EObject this_Frame_4=null;
  EObject lv_children_10_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        int alt4=5;
switch (input.LA(1)) {
case 17:
{
            alt4=1;
          }
        break;
case 19:
{
        alt4=2;
      }
    break;
case 20:
{
    alt4=3;
  }
break;
case 22:
{
alt4=4;
}
break;
case 16:
{
alt4=5;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("263:2: (this_Text_0= ruleText | this_Group_1= ruleGroup | this_Image_2= ruleImage | this_Switch_3= ruleSwitch | this_Frame_4= ruleFrame )",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getTextParserRuleCall_0_0(),currentNode);
pushFollow(FOLLOW_ruleText_in_ruleWidget440);
this_Text_0=ruleText();
_fsp--;
current=this_Text_0;
currentNode=currentNode.getParent();
}
break;
case 2:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getGroupParserRuleCall_0_1(),currentNode);
pushFollow(FOLLOW_ruleGroup_in_ruleWidget467);
this_Group_1=ruleGroup();
_fsp--;
current=this_Group_1;
currentNode=currentNode.getParent();
}
break;
case 3:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getImageParserRuleCall_0_2(),currentNode);
pushFollow(FOLLOW_ruleImage_in_ruleWidget494);
this_Image_2=ruleImage();
_fsp--;
current=this_Image_2;
currentNode=currentNode.getParent();
}
break;
case 4:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_0_3(),currentNode);
pushFollow(FOLLOW_ruleSwitch_in_ruleWidget521);
this_Switch_3=ruleSwitch();
_fsp--;
current=this_Switch_3;
currentNode=currentNode.getParent();
}
break;
case 5:
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getFrameParserRuleCall_0_4(),currentNode);
pushFollow(FOLLOW_ruleFrame_in_ruleWidget548);
this_Frame_4=ruleFrame();
_fsp--;
current=this_Frame_4;
currentNode=currentNode.getParent();
}
break;
}
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 12)) {
alt6=1;
}
switch (alt6) {
case 1:
{
match(input,12,FOLLOW_12_in_ruleWidget559);
createLeafNode(grammarAccess.getWidgetAccess().getLabelKeyword_1_0(),null);
{
{
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == RULE_ID)) {
alt5=1;
}
 else if ((LA5_0 == RULE_STRING)) {
alt5=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("318:1: (lv_label_6_1= RULE_ID | lv_label_6_2= RULE_STRING )",5,0,input);
throw nvae;
}
switch (alt5) {
case 1:
{
lv_label_6_1=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget578);
createLeafNode(grammarAccess.getWidgetAccess().getLabelIDTerminalRuleCall_1_1_0_0(),"label");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"label",lv_label_6_1,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
case 2:
{
lv_label_6_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget598);
createLeafNode(grammarAccess.getWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_0_1(),"label");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"label",lv_label_6_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 13)) {
alt8=1;
}
switch (alt8) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleWidget619);
createLeafNode(grammarAccess.getWidgetAccess().getIconKeyword_2_0(),null);
{
{
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == RULE_ID)) {
alt7=1;
}
 else if ((LA7_0 == RULE_STRING)) {
alt7=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("370:1: (lv_icon_8_1= RULE_ID | lv_icon_8_2= RULE_STRING )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
lv_icon_8_1=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget638);
createLeafNode(grammarAccess.getWidgetAccess().getIconIDTerminalRuleCall_2_1_0_0(),"icon");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"icon",lv_icon_8_1,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
case 2:
{
lv_icon_8_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget658);
createLeafNode(grammarAccess.getWidgetAccess().getIconSTRINGTerminalRuleCall_2_1_0_1(),"icon");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"icon",lv_icon_8_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 14)) {
alt10=1;
}
switch (alt10) {
case 1:
{
match(input,14,FOLLOW_14_in_ruleWidget679);
createLeafNode(grammarAccess.getWidgetAccess().getLeftCurlyBracketKeyword_3_0(),null);
int cnt9=0;
loop9: do {
int alt9=2;
int LA9_0=input.LA(1);
if (((LA9_0 >= 16 && LA9_0 <= 17) || (LA9_0 >= 19 && LA9_0 <= 20) || LA9_0 == 22)) {
alt9=1;
}
switch (alt9) {
case 1:
{
{
currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getChildrenWidgetParserRuleCall_3_1_0(),currentNode);
pushFollow(FOLLOW_ruleWidget_in_ruleWidget700);
lv_children_10_0=ruleWidget();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"children",lv_children_10_0,"Widget",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
break;
default :
if (cnt9 >= 1) break loop9;
EarlyExitException eee=new EarlyExitException(9,input);
throw eee;
}
cnt9++;
}
 while (true);
match(input,15,FOLLOW_15_in_ruleWidget711);
createLeafNode(grammarAccess.getWidgetAccess().getRightCurlyBracketKeyword_3_2(),null);
}
break;
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
