{
  EObject current=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  EObject this_LinkableWidget_0=null;
  EObject this_Switch_1=null;
  EObject this_Selection_2=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
      int alt9=2;
      int LA9_0=input.LA(1);
      if ((LA9_0 == 16 || (LA9_0 >= 18 && LA9_0 <= 20))) {
        alt9=1;
      }
 else       if ((LA9_0 == 22 || LA9_0 == 25)) {
        alt9=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("263:1: (this_LinkableWidget_0= ruleLinkableWidget | ( (this_Switch_1= ruleSwitch | this_Selection_2= ruleSelection ) ( 'label=' ( ( (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING ) ) ) )? ( 'icon=' ( ( (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING ) ) ) )? ) )",9,0,input);
        throw nvae;
      }
switch (alt9) {
case 1:
{
          currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getLinkableWidgetParserRuleCall_0(),currentNode);
          pushFollow(FOLLOW_ruleLinkableWidget_in_ruleWidget439);
          this_LinkableWidget_0=ruleLinkableWidget();
          _fsp--;
          current=this_LinkableWidget_0;
          currentNode=currentNode.getParent();
        }
      break;
case 2:
{
{
        int alt4=2;
        int LA4_0=input.LA(1);
        if ((LA4_0 == 22)) {
          alt4=1;
        }
 else         if ((LA4_0 == 25)) {
          alt4=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("273:7: (this_Switch_1= ruleSwitch | this_Selection_2= ruleSelection )",4,0,input);
          throw nvae;
        }
switch (alt4) {
case 1:
{
            currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getSwitchParserRuleCall_1_0_0(),currentNode);
            pushFollow(FOLLOW_ruleSwitch_in_ruleWidget468);
            this_Switch_1=ruleSwitch();
            _fsp--;
            current=this_Switch_1;
            currentNode=currentNode.getParent();
          }
        break;
case 2:
{
        currentNode=createCompositeNode(grammarAccess.getWidgetAccess().getSelectionParserRuleCall_1_0_1(),currentNode);
        pushFollow(FOLLOW_ruleSelection_in_ruleWidget495);
        this_Selection_2=ruleSelection();
        _fsp--;
        current=this_Selection_2;
        currentNode=currentNode.getParent();
      }
    break;
}
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 12)) {
  alt6=1;
}
switch (alt6) {
case 1:
{
    match(input,12,FOLLOW_12_in_ruleWidget506);
    createLeafNode(grammarAccess.getWidgetAccess().getLabelKeyword_1_1_0(),null);
{
{
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == RULE_ID)) {
          alt5=1;
        }
 else         if ((LA5_0 == RULE_STRING)) {
          alt5=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("298:1: (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING )",5,0,input);
          throw nvae;
        }
switch (alt5) {
case 1:
{
            lv_label_4_1=(Token)input.LT(1);
            match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget525);
            createLeafNode(grammarAccess.getWidgetAccess().getLabelIDTerminalRuleCall_1_1_1_0_0(),"label");
            if (current == null) {
              current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
              associateNodeWithAstElement(currentNode,current);
            }
            try {
              set(current,"label",lv_label_4_1,"ID",lastConsumedNode);
            }
 catch (            ValueConverterException vce) {
              handleValueConverterException(vce);
            }
          }
        break;
case 2:
{
        lv_label_4_2=(Token)input.LT(1);
        match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget545);
        createLeafNode(grammarAccess.getWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0_1(),"label");
        if (current == null) {
          current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"label",lv_label_4_2,"STRING",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
}
}
}
}
break;
}
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 13)) {
alt8=1;
}
switch (alt8) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleWidget566);
createLeafNode(grammarAccess.getWidgetAccess().getIconKeyword_1_2_0(),null);
{
{
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == RULE_ID)) {
alt7=1;
}
 else if ((LA7_0 == RULE_STRING)) {
alt7=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("350:1: (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING )",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
lv_icon_6_1=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleWidget585);
createLeafNode(grammarAccess.getWidgetAccess().getIconIDTerminalRuleCall_1_2_1_0_0(),"icon");
if (current == null) {
  current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
  associateNodeWithAstElement(currentNode,current);
}
try {
  set(current,"icon",lv_icon_6_1,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
  handleValueConverterException(vce);
}
}
break;
case 2:
{
lv_icon_6_2=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleWidget605);
createLeafNode(grammarAccess.getWidgetAccess().getIconSTRINGTerminalRuleCall_1_2_1_0_1(),"icon");
if (current == null) {
current=factory.create(grammarAccess.getWidgetRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"icon",lv_icon_6_2,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
break;
}
}
}
}
break;
}
}
}
break;
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
