{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelAccess().getItemsAssignment());
        loop1:         do {
          int alt1=2;
          int LA1_0=input.LA(1);
          if ((LA1_0 == RULE_ID || (LA1_0 >= 11 && LA1_0 <= 17))) {
            alt1=1;
          }
switch (alt1) {
case 1:
{
              pushFollow(FOLLOW_rule__Model__ItemsAssignment_in_ruleModel94);
              rule__Model__ItemsAssignment();
              _fsp--;
            }
          break;
default :
        break loop1;
    }
  }
 while (true);
  after(grammarAccess.getModelAccess().getItemsAssignment());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
