{
  if (configurationMap == null || configurationMap.isEmpty())   return;
  List<List<String>> table=createTelegramIdTable(configurationMap);
  final int sortColumns[]=new int[]{1,0};
  Collections.sort(table,new Comparator<List<String>>(){
    @Override public int compare(    List<String> line1,    List<String> line2){
      int compareTo=0;
      for (      int i : sortColumns) {
        compareTo=ObjectUtils.compare(line1.get(i),line2.get(i));
        if (compareTo != 0) {
          return compareTo;
        }
      }
      return compareTo;
    }
  }
);
  ArrayList<String> arrayList=new ArrayList<String>();
  arrayList.add("ID");
  arrayList.add("Item type");
  arrayList.add("Description");
  table.add(0,arrayList);
  arrayList=new ArrayList<String>();
  for (int i=0; i < table.get(0).size(); i++) {
    arrayList.add("---");
  }
  table.add(1,arrayList);
  int columnWidth[]=new int[arrayList.size()];
  for (  List<String> column : table) {
    for (int i=0; i < column.size(); i++) {
      String elm=column.get(i);
      if (elm != null && elm.length() > columnWidth[i]) {
        columnWidth[i]=elm.length();
      }
    }
  }
  for (  List<String> column : table) {
    for (int i=0; i < column.size(); i++) {
      String elm=column.get(i);
      out.print(String.format("%-" + columnWidth[i] + "s",elm));
      if (i < column.size() - 1) {
        out.print(" | ");
      }
    }
    out.println();
  }
}
