{
  if (subAddress.equals(WORD_MASK_U) || subAddress.equals(WORD_MASK_S)) {
    return newValue & 0xFFFF;
  }
 else   if (subAddress.equals(LOW_MASK_U) || subAddress.equals(LOW_MASK_S)) {
    return (newValue & 0x00FF) | (previousValue & 0xFF00);
  }
 else   if (subAddress.equals(HIGH_MASK_U) || subAddress.equals(HIGH_MASK_S)) {
    return ((newValue << 8) & 0xFF00) | (previousValue & 0x00FF);
  }
 else {
    int shift=Integer.parseInt(subAddress);
    if ((newValue & 0x0001) != 0) {
      return previousValue | (1 << (shift - 1));
    }
 else {
      return previousValue & ~(1 << (shift - 1));
    }
  }
}
