{
  super.encodeMessage(data);
  try {
    subType=SubType.values()[super.subType];
  }
 catch (  Exception e) {
    subType=SubType.UNKNOWN;
  }
  sensorId=(data[4] & 0xFF) << 8 | (data[5] & 0xFF);
  windDirection=(short)((data[6] & 0xFF) << 8 | (data[7] & 0xFF));
  windAvSpeed=(short)((data[8] & 0xFF) << 8 | (data[9] & 0xFF)) * 0.1;
  windSpeed=(short)((data[10] & 0xFF) << 8 | (data[11] & 0xFF)) * 0.1;
  if (subType == SubType.TFA) {
    temperature=(short)((data[12] & 0x7F) << 8 | (data[13] & 0xFF)) * 0.1;
    if ((data[12] & 0x80) != 0) {
      temperature=-temperature;
    }
    chillFactor=(short)((data[14] & 0x7F) << 8 | (data[15] & 0xFF)) * 0.1;
    if ((data[14] & 0x80) != 0) {
      chillFactor=-chillFactor;
    }
  }
 else {
    temperature=0;
    chillFactor=0;
  }
  signalLevel=(byte)((data[16] & 0xF0) >> 4);
  batteryLevel=(byte)(data[16] & 0x0F);
}
