{
  StringBuilder sb=new StringBuilder();
  this.msgCount=msgCount;
  sb.append(String.format("%02x",msgCount));
  this.msgFlag=msgFlag;
  sb.append(String.format("%02x",msgFlag));
  this.msgType=msgType;
  this.msgTypeRaw=this.msgType.toByte();
  sb.append(String.format("%02x",this.msgTypeRaw));
  this.srcAddrStr=srcAddr;
  this.srcAddr[0]=(byte)(Integer.parseInt(srcAddr.substring(0,2),16) & 0xFF);
  this.srcAddr[1]=(byte)(Integer.parseInt(srcAddr.substring(2,4),16) & 0xFF);
  this.srcAddr[2]=(byte)(Integer.parseInt(srcAddr.substring(4,6),16) & 0xFF);
  sb.append(srcAddr);
  this.dstAddrStr=dstAddr;
  this.dstAddr[0]=(byte)(Integer.parseInt(dstAddr.substring(0,2),16) & 0xFF);
  this.dstAddr[1]=(byte)(Integer.parseInt(dstAddr.substring(2,4),16) & 0xFF);
  this.dstAddr[2]=(byte)(Integer.parseInt(dstAddr.substring(4,6),16) & 0xFF);
  sb.append(dstAddr);
  this.payload=payload;
  for (int byteIdx=0; byteIdx < payload.length; byteIdx++) {
    sb.append(String.format("%02x",payload[byteIdx]));
  }
  byte len=(byte)((sb.length() / 2) & 0xFF);
  if ((int)len * 2 != sb.length())   logger.error("Unable to build raw message. Length is not correct");
  sb.insert(0,String.format("Z%02x",len));
  this.rawMsg=sb.toString();
  this.flgReadyToSend=true;
}
