{
  if (_raw == null) {
    logger.error("Cannot parse call event. No input provided!");
    return false;
  }
  String[] fields=_raw.split(";");
  if (fields.length < 4) {
    logger.error("Cannot parse call event. Unexpected line received {}",_raw);
    return false;
  }
  this._timestamp=fields[0];
  this._callType=fields[1];
  this._id=fields[2];
  if (this._callType.equals("RING")) {
    this._externalNo=fields[3];
    this._internalNo=fields[4];
    this._connectionType=fields[5];
  }
 else   if (this._callType.equals("CONNECT")) {
    this._line=fields[3];
    this._externalNo=fields[4];
  }
 else   if (this._callType.equals("CALL")) {
    this._line=fields[3];
    this._internalNo=fields[4];
    this._externalNo=fields[5];
    this._connectionType=fields[6];
  }
  logger.debug("Successfully parsed Call Event: {}",this.toString());
  return true;
}
