{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroup_4_2());
        loop9:         do {
          int alt9=2;
          int LA9_0=input.LA(1);
          if ((LA9_0 == 21)) {
            alt9=1;
          }
switch (alt9) {
case 1:
{
              pushFollow(FOLLOW_rule__Item__Group_4_2__0_in_rule__Item__Group_4__2__Impl1331);
              rule__Item__Group_4_2__0();
              _fsp--;
            }
          break;
default :
        break loop9;
    }
  }
 while (true);
  after(grammarAccess.getItemAccess().getGroup_4_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
