{
  try {
    if (cmd instanceof DecimalType) {
      int v=((DecimalType)cmd).intValue();
      int cmd1=(v != 1) ? 0x17 : 0x18;
      int cmd2=(v == 2) ? 0x01 : 0;
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)cmd1,(byte)cmd2,s_getGroup(conf));
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: cmd {} sent manual change {} {} to {}",nm(),v,(cmd1 == 0x17) ? "START" : "STOP",(cmd2 == 0x01) ? "UP" : "DOWN",dev.getAddress());
    }
 else {
      logger.error("{}: invalid command type: {}",nm(),cmd);
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
