{
  int stackSize=keepStackSize();
  try {
    int alt1=2;
    int LA1_0=input.LA(1);
    if ((LA1_0 == 16 || (LA1_0 >= 18 && LA1_0 <= 20))) {
      alt1=1;
    }
 else     if ((LA1_0 == 22 || (LA1_0 >= 25 && LA1_0 <= 26))) {
      alt1=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("369:1: rule__Widget__Alternatives : ( ( ruleLinkableWidget ) | ( ( rule__Widget__Group_1__0 ) ) );",1,0,input);
      throw nvae;
    }
switch (alt1) {
case 1:
{
{
          before(grammarAccess.getWidgetAccess().getLinkableWidgetParserRuleCall_0());
          pushFollow(FOLLOW_ruleLinkableWidget_in_rule__Widget__Alternatives730);
          ruleLinkableWidget();
          _fsp--;
          after(grammarAccess.getWidgetAccess().getLinkableWidgetParserRuleCall_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getWidgetAccess().getGroup_1());
{
        pushFollow(FOLLOW_rule__Widget__Group_1__0_in_rule__Widget__Alternatives747);
        rule__Widget__Group_1__0();
        _fsp--;
      }
      after(grammarAccess.getWidgetAccess().getGroup_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
