{
  EObject current=null;
  Token lv_item_2_0=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token lv_frequency_8_0=null;
  Token lv_switchEnabled_9_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        match(input,26,FOLLOW_26_in_ruleSlider1797);
        createLeafNode(grammarAccess.getSliderAccess().getSliderKeyword_0(),null);
{
          match(input,17,FOLLOW_17_in_ruleSlider1808);
          createLeafNode(grammarAccess.getSliderAccess().getItemKeyword_1_0(),null);
{
{
              lv_item_2_0=(Token)input.LT(1);
              match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1825);
              createLeafNode(grammarAccess.getSliderAccess().getItemIDTerminalRuleCall_1_1_0(),"item");
              if (current == null) {
                current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
                associateNodeWithAstElement(currentNode,current);
              }
              try {
                set(current,"item",lv_item_2_0,"ID",lastConsumedNode);
              }
 catch (              ValueConverterException vce) {
                handleValueConverterException(vce);
              }
            }
          }
        }
        int alt23=2;
        int LA23_0=input.LA(1);
        if ((LA23_0 == 12)) {
          alt23=1;
        }
switch (alt23) {
case 1:
{
            match(input,12,FOLLOW_12_in_ruleSlider1842);
            createLeafNode(grammarAccess.getSliderAccess().getLabelKeyword_2_0(),null);
{
{
                int alt22=2;
                int LA22_0=input.LA(1);
                if ((LA22_0 == RULE_ID)) {
                  alt22=1;
                }
 else                 if ((LA22_0 == RULE_STRING)) {
                  alt22=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("1060:1: (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING )",22,0,input);
                  throw nvae;
                }
switch (alt22) {
case 1:
{
                    lv_label_4_1=(Token)input.LT(1);
                    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1861);
                    createLeafNode(grammarAccess.getSliderAccess().getLabelIDTerminalRuleCall_2_1_0_0(),"label");
                    if (current == null) {
                      current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
                      associateNodeWithAstElement(currentNode,current);
                    }
                    try {
                      set(current,"label",lv_label_4_1,"ID",lastConsumedNode);
                    }
 catch (                    ValueConverterException vce) {
                      handleValueConverterException(vce);
                    }
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)input.LT(1);
                match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSlider1881);
                createLeafNode(grammarAccess.getSliderAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1(),"label");
                if (current == null) {
                  current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
                  associateNodeWithAstElement(currentNode,current);
                }
                try {
                  set(current,"label",lv_label_4_2,"STRING",lastConsumedNode);
                }
 catch (                ValueConverterException vce) {
                  handleValueConverterException(vce);
                }
              }
            break;
        }
      }
    }
  }
break;
}
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == 13)) {
alt25=1;
}
switch (alt25) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleSlider1902);
createLeafNode(grammarAccess.getSliderAccess().getIconKeyword_3_0(),null);
{
{
    int alt24=2;
    int LA24_0=input.LA(1);
    if ((LA24_0 == RULE_ID)) {
      alt24=1;
    }
 else     if ((LA24_0 == RULE_STRING)) {
      alt24=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1112:1: (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING )",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        lv_icon_6_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1921);
        createLeafNode(grammarAccess.getSliderAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
        if (current == null) {
          current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"icon",lv_icon_6_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSlider1941);
    createLeafNode(grammarAccess.getSliderAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_6_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
}
break;
}
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == 27)) {
alt26=1;
}
switch (alt26) {
case 1:
{
match(input,27,FOLLOW_27_in_ruleSlider1962);
createLeafNode(grammarAccess.getSliderAccess().getSendFrequencyKeyword_4_0(),null);
{
{
lv_frequency_8_0=(Token)input.LT(1);
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1979);
createLeafNode(grammarAccess.getSliderAccess().getFrequencyIDTerminalRuleCall_4_1_0(),"frequency");
if (current == null) {
current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"frequency",lv_frequency_8_0,"ID",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
}
}
break;
}
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == 28)) {
alt27=1;
}
switch (alt27) {
case 1:
{
{
lv_switchEnabled_9_0=(Token)input.LT(1);
match(input,28,FOLLOW_28_in_ruleSlider2004);
createLeafNode(grammarAccess.getSliderAccess().getSwitchEnabledSwitchSupportKeyword_5_0(),"switchEnabled");
if (current == null) {
current=factory.create(grammarAccess.getSliderRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"switchEnabled",true,"switchSupport",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
}
break;
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
