{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_1=null;
  Token lv_item_2_0=null;
  Token otherlv_3=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token otherlv_5=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token otherlv_7=null;
  Token lv_frequency_8_0=null;
  Token lv_switchEnabled_9_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,26,FOLLOW_26_in_ruleSlider1849);
        newLeafNode(otherlv_0,grammarAccess.getSliderAccess().getSliderKeyword_0());
{
          otherlv_1=(Token)match(input,17,FOLLOW_17_in_ruleSlider1862);
          newLeafNode(otherlv_1,grammarAccess.getSliderAccess().getItemKeyword_1_0());
{
{
              lv_item_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1879);
              newLeafNode(lv_item_2_0,grammarAccess.getSliderAccess().getItemIDTerminalRuleCall_1_1_0());
              if (current == null) {
                current=createModelElement(grammarAccess.getSliderRule());
              }
              setWithLastConsumed(current,"item",lv_item_2_0,"ID");
            }
          }
        }
        int alt23=2;
        int LA23_0=input.LA(1);
        if ((LA23_0 == 12)) {
          alt23=1;
        }
switch (alt23) {
case 1:
{
            otherlv_3=(Token)match(input,12,FOLLOW_12_in_ruleSlider1898);
            newLeafNode(otherlv_3,grammarAccess.getSliderAccess().getLabelKeyword_2_0());
{
{
                int alt22=2;
                int LA22_0=input.LA(1);
                if ((LA22_0 == RULE_ID)) {
                  alt22=1;
                }
 else                 if ((LA22_0 == RULE_STRING)) {
                  alt22=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("",22,0,input);
                  throw nvae;
                }
switch (alt22) {
case 1:
{
                    lv_label_4_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1917);
                    newLeafNode(lv_label_4_1,grammarAccess.getSliderAccess().getLabelIDTerminalRuleCall_2_1_0_0());
                    if (current == null) {
                      current=createModelElement(grammarAccess.getSliderRule());
                    }
                    setWithLastConsumed(current,"label",lv_label_4_1,"ID");
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSlider1937);
                newLeafNode(lv_label_4_2,grammarAccess.getSliderAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
                if (current == null) {
                  current=createModelElement(grammarAccess.getSliderRule());
                }
                setWithLastConsumed(current,"label",lv_label_4_2,"STRING");
              }
            break;
        }
      }
    }
  }
break;
}
int alt25=2;
int LA25_0=input.LA(1);
if ((LA25_0 == 13)) {
alt25=1;
}
switch (alt25) {
case 1:
{
otherlv_5=(Token)match(input,13,FOLLOW_13_in_ruleSlider1960);
newLeafNode(otherlv_5,grammarAccess.getSliderAccess().getIconKeyword_3_0());
{
{
    int alt24=2;
    int LA24_0=input.LA(1);
    if ((LA24_0 == RULE_ID)) {
      alt24=1;
    }
 else     if ((LA24_0 == RULE_STRING)) {
      alt24=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",24,0,input);
      throw nvae;
    }
switch (alt24) {
case 1:
{
        lv_icon_6_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider1979);
        newLeafNode(lv_icon_6_1,grammarAccess.getSliderAccess().getIconIDTerminalRuleCall_3_1_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getSliderRule());
        }
        setWithLastConsumed(current,"icon",lv_icon_6_1,"ID");
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSlider1999);
    newLeafNode(lv_icon_6_2,grammarAccess.getSliderAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getSliderRule());
    }
    setWithLastConsumed(current,"icon",lv_icon_6_2,"STRING");
  }
break;
}
}
}
}
break;
}
int alt26=2;
int LA26_0=input.LA(1);
if ((LA26_0 == 27)) {
alt26=1;
}
switch (alt26) {
case 1:
{
otherlv_7=(Token)match(input,27,FOLLOW_27_in_ruleSlider2022);
newLeafNode(otherlv_7,grammarAccess.getSliderAccess().getSendFrequencyKeyword_4_0());
{
{
lv_frequency_8_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSlider2039);
newLeafNode(lv_frequency_8_0,grammarAccess.getSliderAccess().getFrequencyIDTerminalRuleCall_4_1_0());
if (current == null) {
current=createModelElement(grammarAccess.getSliderRule());
}
setWithLastConsumed(current,"frequency",lv_frequency_8_0,"ID");
}
}
}
break;
}
int alt27=2;
int LA27_0=input.LA(1);
if ((LA27_0 == 28)) {
alt27=1;
}
switch (alt27) {
case 1:
{
{
lv_switchEnabled_9_0=(Token)match(input,28,FOLLOW_28_in_ruleSlider2064);
newLeafNode(lv_switchEnabled_9_0,grammarAccess.getSliderAccess().getSwitchEnabledSwitchSupportKeyword_5_0());
if (current == null) {
current=createModelElement(grammarAccess.getSliderRule());
}
setWithLastConsumed(current,"switchEnabled",true,"switchSupport");
}
}
break;
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
