{
  StringBuilder sb=new StringBuilder();
  if (scriptText == null) {
    sb.append(super.getMessage());
  }
 else {
    int l=1;
    int c=0;
    for (int x=0; x < scriptText.length(); x++) {
      if (hasMatchingError(l,c)) {
        sb.append(" ___ ");
      }
      sb.append(scriptText.charAt(x));
      if (scriptText.charAt(x) == '\n') {
        ++l;
        c=0;
      }
 else {
        ++c;
      }
    }
    int i=1;
    for (    ScriptError e : getErrors()) {
      if (sb.length() > 0) {
        sb.append('\n');
      }
      sb.append("   ");
      if (getErrors().size() > 1) {
        sb.append(i++);
        sb.append(". ");
      }
      sb.append(e.getMessage());
    }
  }
  return sb.toString();
}
