{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_4_2());
        loop37:         do {
          int alt37=2;
          int LA37_0=input.LA(1);
          if ((LA37_0 == 25)) {
            alt37=1;
          }
switch (alt37) {
case 1:
{
              pushFollow(FOLLOW_rule__Selection__Group_4_2__0_in_rule__Selection__Group_4__2__Impl7162);
              rule__Selection__Group_4_2__0();
              state._fsp--;
            }
          break;
default :
        break loop37;
    }
  }
 while (true);
  after(grammarAccess.getSelectionAccess().getGroup_4_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
