{
  try {
    InsteonAddress a=f.getDevice().getAddress();
    int cmd2=msg.getByte("command2") & 0xff;
    int button=this.getIntParameter("button",-1);
    if (button < 0) {
      handleNoButtons(cmd2,a,msg);
    }
 else {
      boolean isOn=isLEDLit(cmd2,button);
      logger.info("{}: dev {} button {} switched to {}",nm(),a,button,isOn ? "ON" : "OFF");
      m_feature.publish(isOn ? OnOffType.ON : OnOffType.OFF,StateChangeType.CHANGED);
    }
  }
 catch (  FieldException e) {
    logger.error("{} error parsing {}: ",nm(),msg,e);
  }
}
