{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getImageAccess().getUrlAssignment_1_1());
{
          pushFollow(FOLLOW_rule__Image__UrlAssignment_1_1_in_rule__Image__Group_1__1__Impl2831);
          rule__Image__UrlAssignment_1_1();
          _fsp--;
        }
        after(grammarAccess.getImageAccess().getUrlAssignment_1_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
