{
  int stackSize=keepStackSize();
  try {
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == RULE_ID || (LA2_0 >= 11 && LA2_0 <= 16))) {
      alt2=1;
    }
 else     if ((LA2_0 == 24)) {
      alt2=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("201:1: rule__Item__Alternatives_0 : ( ( ruleNormalItem ) | ( ruleGroupItem ) );",2,0,input);
      throw nvae;
    }
switch (alt2) {
case 1:
{
{
          before(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0_0());
          pushFollow(FOLLOW_ruleNormalItem_in_rule__Item__Alternatives_0371);
          ruleNormalItem();
          _fsp--;
          after(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getItemAccess().getGroupItemParserRuleCall_0_1());
      pushFollow(FOLLOW_ruleGroupItem_in_rule__Item__Alternatives_0388);
      ruleGroupItem();
      _fsp--;
      after(grammarAccess.getItemAccess().getGroupItemParserRuleCall_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
