{
  try {
    int _type=RULE_STRING;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int alt6=2;
      int LA6_0=input.LA(1);
      if ((LA6_0 == '\"')) {
        alt6=1;
      }
 else       if ((LA6_0 == '\'')) {
        alt6=2;
      }
 else {
        NoViableAltException nvae=new NoViableAltException("",6,0,input);
        throw nvae;
      }
switch (alt6) {
case 1:
{
          match('\"');
          loop4:           do {
            int alt4=3;
            int LA4_0=input.LA(1);
            if ((LA4_0 == '\\')) {
              alt4=1;
            }
 else             if (((LA4_0 >= '\u0000' && LA4_0 <= '!') || (LA4_0 >= '#' && LA4_0 <= '[') || (LA4_0 >= ']' && LA4_0 <= '\uFFFF'))) {
              alt4=2;
            }
switch (alt4) {
case 1:
{
                match('\\');
                if (input.LA(1) == '\"' || input.LA(1) == '\'' || input.LA(1) == '\\' || input.LA(1) == 'b' || input.LA(1) == 'f' || input.LA(1) == 'n' || input.LA(1) == 'r' || (input.LA(1) >= 't' && input.LA(1) <= 'u')) {
                  input.consume();
                }
 else {
                  MismatchedSetException mse=new MismatchedSetException(null,input);
                  recover(mse);
                  throw mse;
                }
              }
            break;
case 2:
{
            if ((input.LA(1) >= '\u0000' && input.LA(1) <= '!') || (input.LA(1) >= '#' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
              input.consume();
            }
 else {
              MismatchedSetException mse=new MismatchedSetException(null,input);
              recover(mse);
              throw mse;
            }
          }
        break;
default :
      break loop4;
  }
}
 while (true);
match('\"');
}
break;
case 2:
{
match('\'');
loop5: do {
int alt5=3;
int LA5_0=input.LA(1);
if ((LA5_0 == '\\')) {
alt5=1;
}
 else if (((LA5_0 >= '\u0000' && LA5_0 <= '&') || (LA5_0 >= '(' && LA5_0 <= '[') || (LA5_0 >= ']' && LA5_0 <= '\uFFFF'))) {
alt5=2;
}
switch (alt5) {
case 1:
{
  match('\\');
  if (input.LA(1) == '\"' || input.LA(1) == '\'' || input.LA(1) == '\\' || input.LA(1) == 'b' || input.LA(1) == 'f' || input.LA(1) == 'n' || input.LA(1) == 'r' || (input.LA(1) >= 't' && input.LA(1) <= 'u')) {
    input.consume();
  }
 else {
    MismatchedSetException mse=new MismatchedSetException(null,input);
    recover(mse);
    throw mse;
  }
}
break;
case 2:
{
if ((input.LA(1) >= '\u0000' && input.LA(1) <= '&') || (input.LA(1) >= '(' && input.LA(1) <= '[') || (input.LA(1) >= ']' && input.LA(1) <= '\uFFFF')) {
input.consume();
}
 else {
MismatchedSetException mse=new MismatchedSetException(null,input);
recover(mse);
throw mse;
}
}
break;
default :
break loop5;
}
}
 while (true);
match('\'');
}
break;
}
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
