{
  if (response.getCommand() != COMMAND_CODE) {
    logger.error("Invalid response code: {}",response.getCommand());
    return;
  }
  if (response.getPayload().length != 14) {
    logger.error("Invalid payload length: {}",response.getPayload().length);
    return;
  }
  String verStr=new String(response.getPayload(),1,1) + "." + new String(response.getPayload(),2,2)+ " "+ new String(response.getPayload(),4,4)+ "-"+ new String(response.getPayload(),8,2)+ "-"+ new String(response.getPayload(),10,2);
  this.getEventDispatcher().dispatchEvent(new IntegraVersionEvent(response.getPayload()[0],verStr,response.getPayload()[12],response.getPayload()[13] == (byte)0xFF));
}
