{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSliderAccess().getGroup_3());
        int alt31=2;
        int LA31_0=input.LA(1);
        if ((LA31_0 == 15)) {
          alt31=1;
        }
switch (alt31) {
case 1:
{
            pushFollow(FOLLOW_rule__Slider__Group_3__0_in_rule__Slider__Group__3__Impl5675);
            rule__Slider__Group_3__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSliderAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
