{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getLinkableWidgetAccess().getGroup_3());
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 12)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_rule__LinkableWidget__Group_3__0_in_rule__LinkableWidget__Group__3__Impl2681);
            rule__LinkableWidget__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getLinkableWidgetAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
