{
  int stackSize=keepStackSize();
  try {
    int alt7=2;
    int LA7_0=input.LA(1);
    if ((LA7_0 == RULE_ID)) {
      alt7=1;
    }
 else     if ((LA7_0 == RULE_STRING)) {
      alt7=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",7,0,input);
      throw nvae;
    }
switch (alt7) {
case 1:
{
{
          before(grammarAccess.getSwitchAccess().getIconIDTerminalRuleCall_3_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Switch__IconAlternatives_3_1_01213);
          after(grammarAccess.getSwitchAccess().getIconIDTerminalRuleCall_3_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getSwitchAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Switch__IconAlternatives_3_1_01230);
      after(grammarAccess.getSwitchAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
