{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getGroup_3());
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == 23)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelItem__Group_3__0_in_rule__ModelItem__Group__3__Impl1164);
            rule__ModelItem__Group_3__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getModelItemAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
