{
  byte cmd=0x00;
  byte cmd1=0x00;
  boolean isConsumed=false;
  int key=-1;
  try {
    cmd=msg.getByte("Cmd");
    cmd1=msg.getByte("command1");
  }
 catch (  FieldException e) {
    logger.debug("no command found, dropping msg {}",msg);
    return false;
  }
  if (msg.isAllLinkCleanupAckOrNack()) {
    return false;
  }
  if (handleAllLinkMessage(msg,port)) {
    return false;
  }
  if (msg.isAckOfDirect()) {
    logger.debug("defdisp: {}:{} qs:{} cmd: {}",m_feature.getDevice().getAddress(),m_feature.getName(),m_feature.getQueryStatus(),cmd);
    if (isMyDirectAck(msg)) {
      isConsumed=true;
      if (cmd == 0x50) {
        logger.debug("changing key to 0x19 for msg {}",msg);
        key=0x19;
      }
    }
  }
 else {
    key=(cmd1 & 0xFF);
  }
  if (key != -1 || m_feature.isStatusFeature()) {
    MessageHandler h=m_feature.getMsgHandlers().get(key);
    if (h == null)     h=m_feature.getDefaultMsgHandler();
    logger.debug("{}:{}->{} DIRECT: {}",m_feature.getDevice().getAddress(),m_feature.getName(),h.getClass().getSimpleName(),msg);
    h.handleMessage(-1,cmd1,msg,m_feature,port);
  }
  if (isConsumed) {
    m_feature.setQueryStatus(DeviceFeature.QueryStatus.QUERY_ANSWERED);
    logger.debug("defdisp: {}:{} set status to: {}",m_feature.getDevice().getAddress(),m_feature.getName(),m_feature.getQueryStatus());
  }
  return isConsumed;
}
