{
  byte cmd=0x00;
  byte cmd1=0x00;
  boolean isConsumed=false;
  int key=-1;
  try {
    cmd=msg.getByte("Cmd");
    cmd1=msg.getByte("command1");
  }
 catch (  FieldException e) {
    logger.debug("no command found, dropping msg {}",msg);
    return isConsumed;
  }
  if (msg.isAckOfDirect()) {
    if (m_feature.getQueryStatus() == DeviceFeature.QueryStatus.QUERY_PENDING && cmd == 0x50) {
      logger.trace("changing key to 0x19 for msg {}",msg);
      key=0x19;
      isConsumed=true;
    }
 else {
      key=-1;
    }
  }
 else {
    key=(cmd1 & 0xFF);
  }
  if (key != -1 || m_feature.isStatusFeature()) {
    MessageHandler h=m_feature.getMsgHandlers().get(key);
    if (h == null)     h=m_feature.getDefaultMsgHandler();
    logger.trace("{}:{}->{} {}",m_feature.getDevice().getAddress(),m_feature.getName(),h.getClass().getSimpleName(),msg);
    h.handleMessage(cmd1,msg,m_feature,port);
  }
  if (isConsumed) {
    m_feature.setQueryStatus(DeviceFeature.QueryStatus.QUERY_ANSWERED);
  }
  return isConsumed;
}
