{
  InsteonDevice dev=f.getDevice();
  try {
    if (cmd1 == 0x6a) {
      logger.info("{}: received msg for feature {}",nm(),f.getName());
      int cmd2=(int)(msg.getByte("command2") & 0xff);
      int level=cmd2 / 2;
      logger.info("{}: got SETPOINT from {} of value: {}",nm(),dev.getAddress(),level);
      logger.info("{}: set device {} setpoint to level {}",nm(),dev.getAddress(),level);
      f.publish(new DecimalType(level),StateChangeType.CHANGED);
    }
  }
 catch (  FieldException e) {
    logger.debug("{} no cmd2 found, dropping msg {}",nm(),msg);
    return;
  }
}
