{
  if (in == null) {
    connect();
  }
  byte[] buffer=new byte[1024];
  byte[] message=new byte[1024];
  int len=-1;
  int msgLen=0;
  boolean start_found=false;
  int index=0;
  try {
    while ((len=this.in.read(buffer)) > 0) {
      for (int i=0; i < len; i++) {
        if (buffer[i] == (byte)0xCC) {
          start_found=true;
          index=0;
          msgLen=0;
        }
 else         if (start_found) {
          message[index++]=buffer[i];
          if (index == 5) {
            if (message[0] == (byte)0x64) {
              msgLen=message[4];
            }
          }
          if (msgLen > 0 && index == (5 + msgLen + 2)) {
            int calculatedCRC=calculateCRC(message,index - 2);
            int msgCRC=toInt(message[5 + msgLen],message[5 + msgLen + 1]);
            if (msgCRC == calculatedCRC) {
              byte[] data=new byte[5 + msgLen];
              for (int j=0; j < (5 + msgLen); j++)               data[j]=message[j];
              return data;
            }
 else {
              throw new SwegonVentilationException("CRC does not match");
            }
          }
        }
      }
    }
  }
 catch (  IOException e) {
    throw new SwegonVentilationException("Error occured while receiving data",e);
  }
  return null;
}
