{
  super.encodeMessage(data);
  try {
    subType=SubType.values()[super.subType];
  }
 catch (  Exception e) {
    subType=SubType.UNKNOWN;
  }
  sensorId=(data[4] & 0xFF) << 8 | (data[5] & 0xFF);
  count=data[6];
  double instantUsage=((data[7] & 0xFF) << 24 | (data[8] & 0xFF) << 16 | (data[9] & 0xFF) << 8 | (data[10] & 0xFF));
  double totalUsage=((data[11] & 0xFF) << 40 | (data[12] & 0xFF) << 32 | (data[13] & 0xFF) << 24 | (data[14] & 0xFF) << 16 | (data[15] & 0xFF) << 8 | (data[16] & 0xFF));
  instantAmps=instantUsage / WATTS_TO_AMPS_CONVERSION_FACTOR;
  totalAmpHours=totalUsage / WATTS_TO_AMPS_CONVERSION_FACTOR / TOTAL_USAGE_CONVERSION_FACTOR;
  signalLevel=(byte)((data[17] & 0xF0) >> 4);
  batteryLevel=(byte)(data[17] & 0x0F);
}
