{
  logger.debug("milight: sendOn");
  String messageBytes=null;
switch (bulb) {
case 0:
    messageBytes="35:00:55";
  break;
case 1:
messageBytes="38:00:55";
break;
case 2:
messageBytes="3D:00:55";
break;
case 3:
messageBytes="37:00:55";
break;
case 4:
messageBytes="32:00:55";
break;
case 5:
messageBytes="22:00:55";
break;
case 6:
messageBytes="42:00:55";
break;
case 7:
messageBytes="45:00:55";
break;
case 8:
messageBytes="47:00:55";
break;
case 9:
messageBytes="49:00:55";
break;
case 10:
messageBytes="4B:00:55";
break;
}
sendMessage(messageBytes,bridgeId);
}
