{
  int stackSize=keepStackSize();
  try {
    int alt3=2;
    int LA3_0=input.LA(1);
    if ((LA3_0 == RULE_ID)) {
      alt3=1;
    }
 else     if ((LA3_0 == RULE_STRING)) {
      alt3=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("419:1: rule__Widget__LabelAlternatives_1_1_1_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",3,0,input);
      throw nvae;
    }
switch (alt3) {
case 1:
{
{
          before(grammarAccess.getWidgetAccess().getLabelIDTerminalRuleCall_1_1_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Widget__LabelAlternatives_1_1_1_0846);
          after(grammarAccess.getWidgetAccess().getLabelIDTerminalRuleCall_1_1_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Widget__LabelAlternatives_1_1_1_0863);
      after(grammarAccess.getWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
