{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2());
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == 25)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelGroupItem__Group_2_2_2__0_in_rule__ModelGroupItem__Group_2_2__2__Impl2781);
            rule__ModelGroupItem__Group_2_2_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
