{
  Msg m=null;
  int cmd1=getIntParameter("cmd1",0);
  int cmd2=getIntParameter("cmd2",0);
  int ext=getIntParameter("ext",-1);
  try {
    if (ext == 1 || ext == 2) {
      int d1=getIntParameter("d1",0);
      int d2=getIntParameter("d2",0);
      int d3=getIntParameter("d3",0);
      m=d.makeExtendedMessage((byte)0x0f,(byte)cmd1,(byte)cmd2,new byte[]{(byte)d1,(byte)d2,(byte)d3});
      if (ext == 1)       m.setCRC();
 else       if (ext == 2)       m.setCRC2();
    }
 else {
      m=d.makeStandardMessage((byte)0x0f,(byte)cmd1,(byte)cmd2);
    }
    m.setQuietTime(500L);
  }
 catch (  FieldException e) {
    logger.warn("error setting field in msg: ",e);
  }
catch (  IOException e) {
    logger.error("poll failed with exception ",e);
  }
  return m;
}
