{
  logger.debug("palm position (fingers={}, heigth={}, width={}, depth={})",new Object[]{fingers,y,x,z});
  if (fingers == 3) {
    double r=Math.max(0,Math.min(255,y - 60));
    double g=Math.max(0,Math.min(255,127 + (x * 1.4)));
    double b=Math.max(0,Math.min(255,127 - (z * 1.2)));
    HSBType hsb=new HSBType(new Color((int)r,(int)g,(int)b));
    for (    LeapMotionBindingProvider provider : providers) {
      for (      String itemName : provider.getItemNames()) {
        if (OnOffType.ON.equals(lastOnOffCommandCache.get(itemName))) {
          eventPublisher.sendCommand(itemName,hsb);
        }
      }
    }
  }
 else   if (fingers == 5) {
    int percentValue=(int)Math.min(100,(y - 60) / 3.4);
    for (    LeapMotionBindingProvider provider : providers) {
      for (      String itemName : provider.getItemNames()) {
        if (OnOffType.ON.equals(lastOnOffCommandCache.get(itemName))) {
          eventPublisher.sendCommand(itemName,new PercentType(percentValue));
        }
      }
    }
  }
}
