{
  String soapQuery="<?xml version=\"1.0\" encoding=\"UTF-8\"?>" + "<soap:Envelope xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\">" + "<soap:Body>"+ " <ns1:getIHCProjectSegment1 xmlns:ns1=\"utcs\" xsi:type=\"xsd:int\">" + index + " </ns1:getIHCProjectSegment1>"+ " <ns2:getIHCProjectSegment2 xmlns:ns2=\"utcs\" xsi:type=\"xsd:int\">"+ major+ " </ns2:getIHCProjectSegment2>"+ " <ns3:getIHCProjectSegment3 xmlns:ns3=\"utcs\" xsi:type=\"xsd:int\">"+ minor+ " </ns3:getIHCProjectSegment3>"+ "</soap:Body>"+ "</soap:Envelope>";
  Map<String,String> listOfProperties=new HashMap<String,String>();
  listOfProperties.put("SOAPAction","getIHCProjectSegment");
  String response=sendQuery("ControllerService",soapQuery,timeout,listOfProperties);
  WSFile file=new WSFile();
  String value="";
  value=parseValue(response,"/SOAP-ENV:Envelope/SOAP-ENV:Body/ns1:getIHCProjectSegment4/ns1:filename");
  file.setFilename(value);
  value=parseValue(response,"/SOAP-ENV:Envelope/SOAP-ENV:Body/ns1:getIHCProjectSegment4/ns1:data");
  file.setData(value.getBytes());
  return file;
}
