{
  if (this == obj)   return true;
  if (obj == null)   return false;
  if (!(obj instanceof PointType))   return false;
  PointType other=(PointType)obj;
  if ((getLatitude() != null && other.getLatitude() == null) || (getLatitude() == null && other.getLatitude() != null) || (getLongitude() != null && other.getLongitude() == null)|| (getLongitude() == null && other.getLongitude() != null)|| (getAltitude() != null && other.getAltitude() == null)|| (getAltitude() == null && other.getAltitude() != null)) {
    return false;
  }
  if (!getLatitude().equals(other.getLatitude()) || !getLongitude().equals(other.getLongitude()) || !getAltitude().equals(other.getAltitude())) {
    return false;
  }
  return true;
}
