{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getLabelAssignment_2());
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == RULE_STRING)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_rule__NormalItem__LabelAssignment_2_in_rule__NormalItem__Group__2__Impl1690);
            rule__NormalItem__LabelAssignment_2();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getNormalItemAccess().getLabelAssignment_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
