{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
{
            pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3109);
            rule__LinkableWidget__ChildrenAssignment_3_1();
            _fsp--;
          }
          after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
        }
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
          loop19:           do {
            int alt19=2;
            int LA19_0=input.LA(1);
            if ((LA19_0 == 16 || (LA19_0 >= 18 && LA19_0 <= 20) || LA19_0 == 22 || (LA19_0 >= 26 && LA19_0 <= 27))) {
              alt19=1;
            }
switch (alt19) {
case 1:
{
                pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3121);
                rule__LinkableWidget__ChildrenAssignment_3_1();
                _fsp--;
              }
            break;
default :
          break loop19;
      }
    }
 while (true);
    after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
