{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
{
            pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3000);
            rule__LinkableWidget__ChildrenAssignment_3_1();
            _fsp--;
          }
          after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
        }
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
          loop22:           do {
            int alt22=2;
            int LA22_0=input.LA(1);
            if ((LA22_0 == 16 || (LA22_0 >= 18 && LA22_0 <= 20) || LA22_0 == 22 || LA22_0 == 26 || (LA22_0 >= 28 && LA22_0 <= 29))) {
              alt22=1;
            }
switch (alt22) {
case 1:
{
                pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3012);
                rule__LinkableWidget__ChildrenAssignment_3_1();
                _fsp--;
              }
            break;
default :
          break loop22;
      }
    }
 while (true);
    after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
