{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
{
            pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl2825);
            rule__LinkableWidget__ChildrenAssignment_3_1();
            _fsp--;
          }
          after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
        }
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
          loop16:           do {
            int alt16=2;
            int LA16_0=input.LA(1);
            if ((LA16_0 == 16 || (LA16_0 >= 18 && LA16_0 <= 20) || LA16_0 == 22 || LA16_0 == 25)) {
              alt16=1;
            }
switch (alt16) {
case 1:
{
                pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl2837);
                rule__LinkableWidget__ChildrenAssignment_3_1();
                _fsp--;
              }
            break;
default :
          break loop16;
      }
    }
 while (true);
    after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
