{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
{
            pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3060);
            rule__LinkableWidget__ChildrenAssignment_3_1();
            _fsp--;
          }
          after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
        }
{
          before(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
          loop18:           do {
            int alt18=2;
            int LA18_0=input.LA(1);
            if ((LA18_0 == 16 || (LA18_0 >= 18 && LA18_0 <= 20) || LA18_0 == 22 || (LA18_0 >= 26 && LA18_0 <= 27))) {
              alt18=1;
            }
switch (alt18) {
case 1:
{
                pushFollow(FOLLOW_rule__LinkableWidget__ChildrenAssignment_3_1_in_rule__LinkableWidget__Group_3__1__Impl3072);
                rule__LinkableWidget__ChildrenAssignment_3_1();
                _fsp--;
              }
            break;
default :
          break loop18;
      }
    }
 while (true);
    after(grammarAccess.getLinkableWidgetAccess().getChildrenAssignment_3_1());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
