{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSliderAccess().getGroup_4());
        int alt32=2;
        int LA32_0=input.LA(1);
        if ((LA32_0 == 27)) {
          alt32=1;
        }
switch (alt32) {
case 1:
{
            pushFollow(FOLLOW_rule__Slider__Group_4__0_in_rule__Slider__Group__4__Impl5736);
            rule__Slider__Group_4__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSliderAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
