{
  try {
    for (    Msg lr : m_linkRecords) {
      Msg m=Msg.s_makeMessage("ManageALLLinkRecord");
      m.setByte("controlCode",(byte)0x80);
      m.setByte("recordFlags",(byte)0x00);
      m.setByte("ALLLinkGroup",lr.getByte("ALLLinkGroup"));
      m.setAddress("linkAddress",m_address);
      m.setByte("linkData1",(byte)0x00);
      m.setByte("linkData2",(byte)0x00);
      m.setByte("linkData3",(byte)0x00);
      Driver d=getDriver();
      d.writeMessage(d.getDefaultPort(),m);
      logger.info("wrote erase message: {}",m);
    }
    m_linkRecords.clear();
  }
 catch (  FieldException e) {
    logger.error("field exception: ",e);
  }
catch (  IOException e) {
    logger.error("i/o exception: ",e);
  }
}
