{
  if (data.startsWith("K")) {
    int firstByte=Integer.parseInt(data.substring(1,2),16);
    int typByte=Integer.parseInt(data.substring(2,3),16) & 7;
    int sfirstByte=firstByte & 7;
    if (sfirstByte == 7) {
    }
 else {
      if (data.length() > 8 && data.length() < 12) {
        parseS300THData(data);
      }
      if (data.length() > 11 && data.length() < 16) {
        parseKS300Data(data);
      }
 else {
        logger.warn("Received unparseable message: " + data);
      }
    }
  }
}
