{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSliderAccess().getSwitchEnabledAssignment_5());
        int alt33=2;
        int LA33_0=input.LA(1);
        if ((LA33_0 == 32)) {
          alt33=1;
        }
switch (alt33) {
case 1:
{
            pushFollow(FOLLOW_rule__Slider__SwitchEnabledAssignment_5_in_rule__Slider__Group__5__Impl5794);
            rule__Slider__SwitchEnabledAssignment_5();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSliderAccess().getSwitchEnabledAssignment_5());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
