{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getGroup_4());
        int alt10=2;
        int LA10_0=input.LA(1);
        if ((LA10_0 == 24)) {
          alt10=1;
        }
switch (alt10) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelItem__Group_4__0_in_rule__ModelItem__Group__4__Impl1205);
            rule__ModelItem__Group_4__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getModelItemAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
