{
  try {
    int _type=RULE_INT;
    int _channel=DEFAULT_TOKEN_CHANNEL;
{
      int cnt3=0;
      loop3:       do {
        int alt3=2;
        int LA3_0=input.LA(1);
        if (((LA3_0 >= '0' && LA3_0 <= '9'))) {
          alt3=1;
        }
switch (alt3) {
case 1:
{
            matchRange('0','9');
          }
        break;
default :
      if (cnt3 >= 1)       break loop3;
    EarlyExitException eee=new EarlyExitException(3,input);
  throw eee;
}
cnt3++;
}
 while (true);
}
state.type=_type;
state.channel=_channel;
}
  finally {
}
}
