{
  int stackSize=keepStackSize();
  try {
    int alt6=2;
    int LA6_0=input.LA(1);
    if ((LA6_0 == RULE_ID)) {
      alt6=1;
    }
 else     if ((LA6_0 == RULE_STRING)) {
      alt6=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",6,0,input);
      throw nvae;
    }
switch (alt6) {
case 1:
{
{
          before(grammarAccess.getSwitchAccess().getLabelIDTerminalRuleCall_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Switch__LabelAlternatives_2_1_01164);
          after(grammarAccess.getSwitchAccess().getLabelIDTerminalRuleCall_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getSwitchAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Switch__LabelAlternatives_2_1_01181);
      after(grammarAccess.getSwitchAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
