{
  logger.debug("Creating new message for application command CONFIGURATIONCMD_SET for node {}",this.getNode().getNodeId());
  SerialMessage result=new SerialMessage(this.getNode().getNodeId(),SerialMessageClass.SendData,SerialMessageType.Request,SerialMessageClass.SendData,SerialMessagePriority.Set);
  byte[] newPayload=new byte[size + 6];
  newPayload[0]=(byte)this.getNode().getNodeId();
  newPayload[1]=(byte)(4 + size);
  newPayload[2]=(byte)getCommandClass().getKey();
  newPayload[3]=(byte)ASSOCIATIONCMD_GET;
  newPayload[4]=(byte)(parameter & 0xFF);
  newPayload[5]=(byte)(size & 0xFF);
  if (size > 2) {
    newPayload[6]=(byte)((value >> 24) & 0xff);
    newPayload[7]=(byte)((value >> 16) & 0xff);
    newPayload[8]=(byte)((value >> 8) & 0xff);
    newPayload[9]=(byte)((value) & 0xff);
  }
 else   if (size > 1) {
    newPayload[6]=(byte)((value >> 8) & 0xff);
    newPayload[7]=(byte)((value) & 0xff);
  }
 else {
    newPayload[6]=(byte)((value) & 0xff);
  }
  result.setMessagePayload(newPayload);
  return result;
}
