{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getGroup_1_1());
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == 14)) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            pushFollow(FOLLOW_rule__Widget__Group_1_1__0_in_rule__Widget__Group_1__1__Impl2180);
            rule__Widget__Group_1_1__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getWidgetAccess().getGroup_1_1());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
