{
  IntStream input=_input;
  int _s=s;
switch (s) {
case 0:
    int LA12_21=input.LA(1);
  s=-1;
if (((LA12_21 >= '\u0000' && LA12_21 <= '\uFFFF'))) {
  s=48;
}
 else s=24;
if (s >= 0) return s;
break;
case 1:
int LA12_0=input.LA(1);
s=-1;
if ((LA12_0 == 's')) {
s=1;
}
 else if ((LA12_0 == '{')) {
s=2;
}
 else if ((LA12_0 == '}')) {
s=3;
}
 else if ((LA12_0 == 'l')) {
s=4;
}
 else if ((LA12_0 == 'i')) {
s=5;
}
 else if ((LA12_0 == 'F')) {
s=6;
}
 else if ((LA12_0 == 'T')) {
s=7;
}
 else if ((LA12_0 == 'G')) {
s=8;
}
 else if ((LA12_0 == 'I')) {
s=9;
}
 else if ((LA12_0 == 'u')) {
s=10;
}
 else if ((LA12_0 == 'S')) {
s=11;
}
 else if ((LA12_0 == 'm')) {
s=12;
}
 else if ((LA12_0 == ']')) {
s=13;
}
 else if ((LA12_0 == ',')) {
s=14;
}
 else if ((LA12_0 == 'L')) {
s=15;
}
 else if ((LA12_0 == '=')) {
s=16;
}
 else if ((LA12_0 == '^')) {
s=17;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
s=18;
}
 else if (((LA12_0 >= 'A' && LA12_0 <= 'E') || LA12_0 == 'H' || (LA12_0 >= 'J' && LA12_0 <= 'K') || (LA12_0 >= 'M' && LA12_0 <= 'R') || (LA12_0 >= 'U' && LA12_0 <= 'Z') || LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'h') || (LA12_0 >= 'j' && LA12_0 <= 'k') || (LA12_0 >= 'n' && LA12_0 <= 'r') || LA12_0 == 't' || (LA12_0 >= 'v' && LA12_0 <= 'z'))) {
s=19;
}
 else if ((LA12_0 == '\"')) {
s=20;
}
 else if ((LA12_0 == '\'')) {
s=21;
}
 else if ((LA12_0 == '/')) {
s=22;
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
s=23;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '(' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || (LA12_0 >= ':' && LA12_0 <= '<') || (LA12_0 >= '>' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= '\\') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFF'))) {
s=24;
}
if (s >= 0) return s;
break;
case 2:
int LA12_20=input.LA(1);
s=-1;
if (((LA12_20 >= '\u0000' && LA12_20 <= '\uFFFF'))) {
s=48;
}
 else s=24;
if (s >= 0) return s;
break;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),12,_s,input);
error(nvae);
throw nvae;
}
