{
  logger.debug("Broken connection found for '{}', attempting to reconnect...",key);
  try {
    host.login();
    logger.debug("Connection to {} has succeeded",host.toString());
  }
 catch (  Exception e) {
    if (e == null || e.toString() == null || e.getCause() == null) {
      logger.debug("Returned null-exception...");
    }
 else {
      logger.debug(e.toString() + " : " + e.getCause().toString());
    }
    logger.debug("Reconnect failed for '{}', will retry in {}s",key,refreshInterval / 1000);
  }
}
