{
  logger.info("Broken connection found for '{}', attempting to reconnect...",key);
  try {
    host.login();
    logger.info("Connection to {} has succeeded",host.toString());
  }
 catch (  Exception e) {
    if (e == null || e.toString() == null || e.getCause() == null) {
      logger.info("Returned null-exception...");
    }
 else     logger.debug(e.toString() + " : " + e.getCause().toString());
    logger.info("Reconnect failed for '{}', will retry in {}s",key,refreshInterval / 1000);
  }
}
