{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroup_4());
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == 19)) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            pushFollow(FOLLOW_rule__Item__Group_4__0_in_rule__Item__Group__4__Impl891);
            rule__Item__Group_4__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getItemAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
