{
  int zoneCnt=panelType.getWireless() + panelType.getWired();
  String items="Help for defining items:\n" + "\nGroup GPowerMax \"Alarm\"" + "\nString Powermax_partition_status \"Partition status [%s]\" (GPowerMax) {powermax=\"partition_status\"}"+ "\nSwitch Powermax_partition_ready \"Partition ready\" (GPowerMax) {powermax=\"partition_ready\", autoupdate=\"false\"}"+ "\nSwitch Powermax_partition_bypass \"Partition bypass\" (GPowerMax) {powermax=\"partition_bypass\", autoupdate=\"false\"}"+ "\nSwitch Powermax_partition_alarm \"Partition alarm\" (GPowerMax) {powermax=\"partition_alarm\", autoupdate=\"false\"}"+ "\nSwitch Powermax_panel_trouble \"Panel trouble\" (GPowerMax) {powermax=\"panel_trouble\", autoupdate=\"false\"}"+ "\nSwitch Powermax_panel_alert_in_mem \"Panel alert in memory\" (GPowerMax) {powermax=\"panel_alert_in_memory\", autoupdate=\"false\"}"+ "\nSwitch Powermax_partition_armed \"Partition armed\" (GPowerMax) {powermax=\"partition_armed\", autoupdate=\"false\"}"+ "\nString Powermax_partition_arm_mode \"Partition arm mode [%s]\" (GPowerMax) {powermax=\"partition_arm_mode\", autoupdate=\"false\"}";
  String sitemap="Help for defining sitemap:\n" + "\nText label=\"Security\" icon=\"lock\" {" + "\nSwitch item=Powermax_partition_armed mappings=[OFF=\"Disarmed\", ON=\"Armed\"]"+ "\nSwitch item=Powermax_partition_arm_mode mappings=[Disarmed=\"Disarmed\", Stay=\"Armed home\", Armed=\"Armed away\"] valuecolor=[==\"Armed\"=\"green\",==\"Stay\"=\"orange\"]"+ "\nSwitch item=Powermax_command mappings=[get_event_log=\"Event log\", download_setup=\"Get setup\", log_setup=\"Log setup\", help_items=\"Help items\"]";
  for (int i=1; i <= zoneCnt; i++) {
    if (zoneSettings[i - 1] != null) {
      items+=String.format("\nSwitch Powermax_zone%d_status \"Zone %d status\" (GPowerMax) {powermax=\"zone_status:%d\", autoupdate=\"false\"}" + "\nContact Powermax_zone%d_status2 \"Zone %d status [%%s]\" (GPowerMax) {powermax=\"zone_status:%d\"}" + "\nDateTime Powermax_zone%d_last_trip \"Zone %d last trip [%%1$tH:%%1$tM]\" (GPowerMax) {powermax=\"zone_last_trip:%d\"}"+ "\nSwitch Powermax_zone%d_bypassed \"Zone %d bypassed\" (GPowerMax) {powermax=\"zone_bypassed:%d\", autoupdate=\"false\"}"+ "\nSwitch Powermax_zone%d_armed \"Zone %d armed\" (GPowerMax) {powermax=\"zone_armed:%d\", autoupdate=\"false\"}"+ "\nSwitch Powermax_zone%d_low_battery \"Zone %d low battery\" (GPowerMax) {powermax=\"zone_low_battery:%d\", autoupdate=\"false\"}",i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i);
    }
  }
  items+="\nString Powermax_command \"Command\" (GPowerMax) {powermax=\"command\", autoupdate=\"false\"}" + "\nString Powermax_event_log_1 \"Event log 1 [%s]\" (GPowerMax) {powermax=\"event_log:1\"}" + "\nString Powermax_event_log_2 \"Event log 2 [%s]\" (GPowerMax) {powermax=\"event_log:2\"}"+ "\nString Powermax_event_log_3 \"Event log 3 [%s]\" (GPowerMax) {powermax=\"event_log:3\"}"+ "\nString Powermax_event_log_4 \"Event log 4 [%s]\" (GPowerMax) {powermax=\"event_log:4\"}"+ "\nString Powermax_event_log_5 \"Event log 5 [%s]\" (GPowerMax) {powermax=\"event_log:5\"}"+ "\nString Powermax_panel_mode \"Panel mode [%s]\" (GPowerMax) {powermax=\"panel_mode\"}"+ "\nString Powermax_panel_type \"Panel type [%s]\" (GPowerMax) {powermax=\"panel_type\"}"+ "\nString Powermax_panel_eeprom \"EPROM [%s]\" (GPowerMax) {powermax=\"panel_eprom\"}"+ "\nString Powermax_panel_software \"Software version [%s]\" (GPowerMax) {powermax=\"panel_software\"}"+ "\nString Powermax_panel_serial \"Serial [%s]\" (GPowerMax) {powermax=\"panel_serial\"}";
  if (x10Settings[0] != null && x10Settings[0].isEnabled()) {
    items+="\nSwitch Powermax_PGM_status \"PGM status\" (GPowerMax) {powermax=\"PGM_status\", autoupdate=\"false\"}";
  }
  for (int i=1; i < NB_PGM_X10_DEVICES; i++) {
    if (x10Settings[i] != null && x10Settings[i].isEnabled()) {
      items+=String.format("\nSwitch Powermax_X10_%d_status \"X10 %d status\" (GPowerMax) {powermax=\"X10_status:%d\", autoupdate=\"false\"}" + "\nString Powermax_X10_%d_status2 \"X10 %d status [%%s]\" (GPowerMax) {powermax=\"X10_status:%d\", autoupdate=\"false\"}",i,i,i,i,i,i);
      sitemap+=String.format("\nSwitch item=Powermax_X10_%d_status2 mappings=[OFF=\"Off\", ON=\"On\", DIM=\"Dim\", BRIGHT=\"Bright\"]",i);
    }
  }
  sitemap+="\nGroup item=GPowerMax label=\"Alarm\"" + "\n}";
  logger.info("PowerMax alarm binding:\n" + items + "\n\n"+ sitemap+ "\n");
}
