{
  List<List<String>> m=new ArrayList<List<String>>();
  for (  Map<String,?> entry : configurationMap) {
    Map<String,Map<String,?>> valueEntries=new HashMap<String,Map<String,?>>();
    Map<String,Map<String,?>> x=(Map<String,Map<String,?>>)entry.get("values");
    if (x != null && !x.isEmpty()) {
      valueEntries.putAll(x);
    }
    boolean singleValue=x != null ? x.size() == 1 : false;
    x=(Map<String,Map<String,?>>)entry.get("computed_values");
    if (x != null && !x.isEmpty()) {
      valueEntries.putAll(x);
    }
    for (    String valueKey : valueEntries.keySet()) {
      Map<String,?> map=valueEntries.get(valueKey);
      if (!map.containsKey("hide") && !StringUtils.startsWith(valueKey,"_")) {
        List<String> line=new ArrayList<String>();
        m.add(line);
        if (entry.containsKey("class") && entry.containsKey("id")) {
          if (singleValue) {
            line.add("**" + (String)entry.get("class") + "."+ (String)entry.get("id")+ "**");
          }
 else {
            line.add("**" + (String)entry.get("class") + "."+ (String)entry.get("id")+ "**."+ valueKey);
          }
        }
 else         if (entry.containsKey("class")) {
          line.add((String)entry.get("class") + "." + valueKey);
        }
 else {
          line.add(valueKey);
        }
        String t=(String)map.get("type");
        if (map.containsKey("type_hint")) {
          t=(String)map.get("type_hint");
        }
        t=t.equalsIgnoreCase("bit") ? "Switch" : t.equalsIgnoreCase("script") ? "???" : t.equalsIgnoreCase("string") ? "Text" : "Number";
        t="``" + t + "``";
        line.add(t);
        t=(String)map.get("label");
        t=t == null || t.equals("") ? "" : t;
        if (map.containsKey("mapping")) {
          t+=" - " + map.get("mapping").toString();
        }
        line.add(t);
      }
    }
  }
  return m;
}
