{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getAlternatives_1_0());
{
          pushFollow(FOLLOW_rule__Widget__Alternatives_1_0_in_rule__Widget__Group_1__0__Impl1836);
          rule__Widget__Alternatives_1_0();
          _fsp--;
        }
        after(grammarAccess.getWidgetAccess().getAlternatives_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
