{
  String str="";
  str+=super.toString();
  str+="\n - Sub type = " + subType;
  str+="\n - Command = " + command;
  str+="\n - Transceiver type = " + transceiverType;
  str+="\n - Firmware version = " + firmwareVersion;
  str+="\n - Hardware version = " + hardwareVersion1 + "."+ hardwareVersion2;
  str+="\n - Undecoded packets = " + enableUndecodedPackets;
  str+="\n - RFU6 packets = " + enableRFU6Packets;
  str+="\n - RFU5 packets = " + enableRFU5Packets;
  str+="\n - RFU4 packets = " + enableRFU4Packets;
  str+="\n - RFU3 packets = " + enableRFU3Packets;
  str+="\n - FineOffset / Viking (433.92) packets = " + enableFineOffsetPackets;
  str+="\n - Rubicson (433.92) packets = " + enableRubicsonPackets;
  str+="\n - AE (433.92) packets = " + enableAEPackets;
  str+="\n - BlindsT1/T2/T3 (433.92) packets = " + enableBlindsT1Packets;
  str+="\n - BlindsT0 (433.92) packets = " + enableBlindsT0Packets;
  str+="\n - ProGuard (868.35 FSK) packets = " + enableProGuardPackets;
  str+="\n - FS20 (868.35) packets = " + enableFS20Packets;
  str+="\n - La Crosse (433.92/868.30) packets = " + enableLaCrossePackets;
  str+="\n - Hideki/UPM (433.92) packets = " + enableHidekiPackets;
  str+="\n - AD (433.92) packets = " + enableADPackets;
  str+="\n - Mertik (433.92) packets = " + enableMertikPackets;
  str+="\n - Visonic (315/868.95) packets = " + enableVisonicPackets;
  str+="\n - ATI (433.92) packets = " + enableATIPackets;
  str+="\n - Oregon Scientific (433.92) packets = " + enableOregonPackets;
  str+="\n - Meiantech (433.92) packets = " + enableMeiantechPackets;
  str+="\n - HomeEasy EU (433.92) packets = " + enableHomeEasyPackets;
  str+="\n - AC (433.92) packets = " + enableACPackets;
  str+="\n - ARC (433.92) packets = " + enableARCPackets;
  str+="\n - X10 (310/433.92) packets = " + enableX10Packets;
  return str;
}
