{
  if (itemName != null) {
    JointSpaceBindingProvider provider=findFirstMatchingBindingProvider(itemName,command.toString());
    if (provider == null) {
      logger.warn("Doesn't find matching binding provider [itemName={}, command={}]",itemName,command);
      return;
    }
    logger.debug("Received command (item='{}', state='{}', class='{}')",new Object[]{itemName,command.toString(),command.getClass().toString()});
    String tmp=provider.getTVCommand(itemName,command.toString());
    if (tmp == null) {
      if (command instanceof HSBType) {
        tmp=provider.getTVCommand(itemName,"HSB");
      }
    }
    if (tmp == null) {
      logger.warn("Unrecognized command \"" + command.toString() + "\"");
      return;
    }
    if (tmp.contains("key")) {
      String[] commandlist=tmp.split("\\.");
      if (commandlist.length != 2) {
        logger.warn("wrong number of arguments for key command \"" + tmp + "\". Should be key.X");
        return;
      }
      String key=commandlist[1];
      sendTVCommand(key,"192.168.0.100:1925");
    }
 else     if (tmp.contains("ambilight")) {
      setAmbilightColor("192.168.0.100:1925",command,null);
    }
 else {
      logger.warn("Unrecognized tv command \"" + tmp + "\". Only key.X or ambilight[].X is supported");
      return;
    }
  }
}
