{
  byte cmd=0x00;
  byte cmd1=0x00;
  boolean isConsumed=false;
  int key=-1;
  try {
    cmd=msg.getByte("Cmd");
    cmd1=msg.getByte("command1");
  }
 catch (  FieldException e) {
    logger.debug("no command found, dropping msg {}",msg);
    return false;
  }
  if (msg.isAllLinkCleanupAckOrNack()) {
    return false;
  }
  if (handleAllLinkMessage(msg,port)) {
    return false;
  }
  if (msg.isAckOfDirect()) {
    if (isMyDirectAck(msg)) {
      logger.debug("{}:{} qs:{} cmd: {}",m_feature.getDevice().getAddress(),m_feature.getName(),m_feature.getQueryStatus(),cmd);
      isConsumed=true;
      if (cmd == 0x50) {
        logger.debug("changing key to 0x19 for msg {}",msg);
        key=0x19;
      }
    }
  }
 else {
    key=(cmd1 & 0xFF);
  }
  if (key != -1) {
    for (    DeviceFeature f : m_feature.getConnectedFeatures()) {
      MessageHandler h=f.getMsgHandlers().get(key);
      if (h == null) {
        h=f.getDefaultMsgHandler();
      }
      if (h.matches(msg)) {
        if (!isConsumed) {
          logger.debug("{}:{}->{} DIRECT",f.getDevice().getAddress(),f.getName(),h.getClass().getSimpleName());
        }
        h.handleMessage(-1,cmd1,msg,f,port);
      }
    }
  }
  if (isConsumed) {
    m_feature.setQueryStatus(DeviceFeature.QueryStatus.QUERY_ANSWERED);
    logger.debug("{}:{} set status to: {}",m_feature.getDevice().getAddress(),m_feature.getName(),m_feature.getQueryStatus());
  }
  return isConsumed;
}
