{
  BaseMsg pkt=this;
  pkt.len=(byte)(Integer.parseInt(rawMsg.substring(1,3),16) & 0xFF);
  if (pkt.len != ((rawMsg.length() - 5) / 2)) {
    logger.error("Unable to process packet " + rawMsg + ". Length is not correct.");
    pkt.len=0;
    return;
  }
  int startIdx=3;
  pkt.msgCount=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.msgFlag=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.msgTypeRaw=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.msgType=MaxCulMsgType.fromByte(pkt.msgTypeRaw);
  pkt.srcAddrStr=rawMsg.substring(startIdx,startIdx + 6);
  pkt.srcAddr[0]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.srcAddr[1]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.srcAddr[2]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.dstAddrStr=rawMsg.substring(startIdx,startIdx + 6);
  pkt.dstAddr[0]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.dstAddr[1]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.dstAddr[2]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  pkt.groupid=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
  startIdx+=2;
  int payloadStrLen=((pkt.len) * 2) + 3 - startIdx;
  int payloadByteLen=payloadStrLen / 2;
  logger.debug("Payload length = " + payloadStrLen + " => "+ (payloadByteLen));
  pkt.payload=new byte[payloadByteLen];
  for (int payIdx=0; payIdx < payloadByteLen; payIdx++) {
    pkt.payload[payIdx]=(byte)(Integer.parseInt(rawMsg.substring(startIdx,startIdx + 2),16) & 0xFF);
    startIdx+=2;
  }
}
