{
  if (config != null) {
    Mail.hostname=(String)config.get("hostname");
    Mail.port=Integer.valueOf((String)config.get("port"));
    Mail.username=(String)config.get("username");
    Mail.password=(String)config.get("password");
    Mail.from=(String)config.get("from");
    Mail.tls=((String)config.get("tls")).equalsIgnoreCase("true");
    if (hostname == null || hostname.isEmpty())     return;
    if (from == null || from.isEmpty())     return;
    if (port == null || hostname.isEmpty()) {
      port=tls ? 587 : 25;
    }
    initialized=true;
  }
}
