{
  String cmdParam=conf.getParameter("cmd");
  if (cmdParam == null) {
    logger.error("{} ignoring cmd {} because no cmd= is configured!",nm(),cmd);
    return;
  }
  try {
    if (cmd == OnOffType.ON) {
      if (cmdParam.equals("reset")) {
        Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x80,(byte)0x00);
        dev.enqueueMessage(m,m_feature);
        logger.info("{}: sent reset msg to power meter {}",nm(),dev.getAddress());
        m_feature.publish(OnOffType.OFF,StateChangeType.ALWAYS,"cmd","reset");
      }
 else       if (cmdParam.equals("update")) {
        Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x82,(byte)0x00);
        dev.enqueueMessage(m,m_feature);
        logger.info("{}: sent update msg to power meter {}",nm(),dev.getAddress());
        m_feature.publish(OnOffType.OFF,StateChangeType.ALWAYS,"cmd","update");
      }
 else {
        logger.error("{}: ignoring unknown cmd {} for power meter {}",nm(),cmdParam,dev.getAddress());
      }
    }
 else     if (cmd == OnOffType.OFF) {
      logger.info("{}: ignoring off request for power meter {}",nm(),dev.getAddress());
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
