{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getItemAssignment_1_1());
{
          pushFollow(FOLLOW_rule__List__ItemAssignment_1_1_in_rule__List__Group_1__1__Impl7783);
          rule__List__ItemAssignment_1_1();
          _fsp--;
        }
        after(grammarAccess.getListAccess().getItemAssignment_1_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
