{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_1=null;
  Token lv_item_2_0=null;
  Token otherlv_3=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token otherlv_5=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token otherlv_7=null;
  Token otherlv_9=null;
  Token otherlv_11=null;
  EObject lv_mappings_8_0=null;
  EObject lv_mappings_10_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,22,FOLLOW_22_in_ruleSwitch1522);
        newLeafNode(otherlv_0,grammarAccess.getSwitchAccess().getSwitchKeyword_0());
{
          otherlv_1=(Token)match(input,17,FOLLOW_17_in_ruleSwitch1535);
          newLeafNode(otherlv_1,grammarAccess.getSwitchAccess().getItemKeyword_1_0());
{
{
              lv_item_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1552);
              newLeafNode(lv_item_2_0,grammarAccess.getSwitchAccess().getItemIDTerminalRuleCall_1_1_0());
              if (current == null) {
                current=createModelElement(grammarAccess.getSwitchRule());
              }
              setWithLastConsumed(current,"item",lv_item_2_0,"ID");
            }
          }
        }
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 12)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            otherlv_3=(Token)match(input,12,FOLLOW_12_in_ruleSwitch1571);
            newLeafNode(otherlv_3,grammarAccess.getSwitchAccess().getLabelKeyword_2_0());
{
{
                int alt16=2;
                int LA16_0=input.LA(1);
                if ((LA16_0 == RULE_ID)) {
                  alt16=1;
                }
 else                 if ((LA16_0 == RULE_STRING)) {
                  alt16=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("",16,0,input);
                  throw nvae;
                }
switch (alt16) {
case 1:
{
                    lv_label_4_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1590);
                    newLeafNode(lv_label_4_1,grammarAccess.getSwitchAccess().getLabelIDTerminalRuleCall_2_1_0_0());
                    if (current == null) {
                      current=createModelElement(grammarAccess.getSwitchRule());
                    }
                    setWithLastConsumed(current,"label",lv_label_4_1,"ID");
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSwitch1610);
                newLeafNode(lv_label_4_2,grammarAccess.getSwitchAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
                if (current == null) {
                  current=createModelElement(grammarAccess.getSwitchRule());
                }
                setWithLastConsumed(current,"label",lv_label_4_2,"STRING");
              }
            break;
        }
      }
    }
  }
break;
}
int alt19=2;
int LA19_0=input.LA(1);
if ((LA19_0 == 13)) {
alt19=1;
}
switch (alt19) {
case 1:
{
otherlv_5=(Token)match(input,13,FOLLOW_13_in_ruleSwitch1633);
newLeafNode(otherlv_5,grammarAccess.getSwitchAccess().getIconKeyword_3_0());
{
{
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 == RULE_ID)) {
      alt18=1;
    }
 else     if ((LA18_0 == RULE_STRING)) {
      alt18=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",18,0,input);
      throw nvae;
    }
switch (alt18) {
case 1:
{
        lv_icon_6_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1652);
        newLeafNode(lv_icon_6_1,grammarAccess.getSwitchAccess().getIconIDTerminalRuleCall_3_1_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getSwitchRule());
        }
        setWithLastConsumed(current,"icon",lv_icon_6_1,"ID");
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSwitch1672);
    newLeafNode(lv_icon_6_2,grammarAccess.getSwitchAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getSwitchRule());
    }
    setWithLastConsumed(current,"icon",lv_icon_6_2,"STRING");
  }
break;
}
}
}
}
break;
}
int alt21=2;
int LA21_0=input.LA(1);
if ((LA21_0 == 23)) {
alt21=1;
}
switch (alt21) {
case 1:
{
otherlv_7=(Token)match(input,23,FOLLOW_23_in_ruleSwitch1695);
newLeafNode(otherlv_7,grammarAccess.getSwitchAccess().getMappingsKeyword_4_0());
{
{
newCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_1_0());
pushFollow(FOLLOW_ruleMapping_in_ruleSwitch1716);
lv_mappings_8_0=ruleMapping();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getSwitchRule());
}
add(current,"mappings",lv_mappings_8_0,"Mapping");
afterParserOrEnumRuleCall();
}
}
loop20: do {
int alt20=2;
int LA20_0=input.LA(1);
if ((LA20_0 == 24)) {
alt20=1;
}
switch (alt20) {
case 1:
{
otherlv_9=(Token)match(input,24,FOLLOW_24_in_ruleSwitch1729);
newLeafNode(otherlv_9,grammarAccess.getSwitchAccess().getCommaKeyword_4_2_0());
{
{
newCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_2_1_0());
pushFollow(FOLLOW_ruleMapping_in_ruleSwitch1750);
lv_mappings_10_0=ruleMapping();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getSwitchRule());
}
add(current,"mappings",lv_mappings_10_0,"Mapping");
afterParserOrEnumRuleCall();
}
}
}
break;
default :
break loop20;
}
}
 while (true);
otherlv_11=(Token)match(input,25,FOLLOW_25_in_ruleSwitch1764);
newLeafNode(otherlv_11,grammarAccess.getSwitchAccess().getRightSquareBracketKeyword_4_3());
}
break;
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
