{
  EObject current=null;
  Token lv_item_2_0=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  EObject lv_mappings_8_0=null;
  EObject lv_mappings_10_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        match(input,22,FOLLOW_22_in_ruleSwitch1484);
        createLeafNode(grammarAccess.getSwitchAccess().getSwitchKeyword_0(),null);
{
          match(input,17,FOLLOW_17_in_ruleSwitch1495);
          createLeafNode(grammarAccess.getSwitchAccess().getItemKeyword_1_0(),null);
{
{
              lv_item_2_0=(Token)input.LT(1);
              match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1512);
              createLeafNode(grammarAccess.getSwitchAccess().getItemIDTerminalRuleCall_1_1_0(),"item");
              if (current == null) {
                current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
                associateNodeWithAstElement(currentNode,current);
              }
              try {
                set(current,"item",lv_item_2_0,"ID",lastConsumedNode);
              }
 catch (              ValueConverterException vce) {
                handleValueConverterException(vce);
              }
            }
          }
        }
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 12)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            match(input,12,FOLLOW_12_in_ruleSwitch1529);
            createLeafNode(grammarAccess.getSwitchAccess().getLabelKeyword_2_0(),null);
{
{
                int alt16=2;
                int LA16_0=input.LA(1);
                if ((LA16_0 == RULE_ID)) {
                  alt16=1;
                }
 else                 if ((LA16_0 == RULE_STRING)) {
                  alt16=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("841:1: (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING )",16,0,input);
                  throw nvae;
                }
switch (alt16) {
case 1:
{
                    lv_label_4_1=(Token)input.LT(1);
                    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1548);
                    createLeafNode(grammarAccess.getSwitchAccess().getLabelIDTerminalRuleCall_2_1_0_0(),"label");
                    if (current == null) {
                      current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
                      associateNodeWithAstElement(currentNode,current);
                    }
                    try {
                      set(current,"label",lv_label_4_1,"ID",lastConsumedNode);
                    }
 catch (                    ValueConverterException vce) {
                      handleValueConverterException(vce);
                    }
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)input.LT(1);
                match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSwitch1568);
                createLeafNode(grammarAccess.getSwitchAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1(),"label");
                if (current == null) {
                  current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
                  associateNodeWithAstElement(currentNode,current);
                }
                try {
                  set(current,"label",lv_label_4_2,"STRING",lastConsumedNode);
                }
 catch (                ValueConverterException vce) {
                  handleValueConverterException(vce);
                }
              }
            break;
        }
      }
    }
  }
break;
}
int alt19=2;
int LA19_0=input.LA(1);
if ((LA19_0 == 13)) {
alt19=1;
}
switch (alt19) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleSwitch1589);
createLeafNode(grammarAccess.getSwitchAccess().getIconKeyword_3_0(),null);
{
{
    int alt18=2;
    int LA18_0=input.LA(1);
    if ((LA18_0 == RULE_ID)) {
      alt18=1;
    }
 else     if ((LA18_0 == RULE_STRING)) {
      alt18=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("893:1: (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING )",18,0,input);
      throw nvae;
    }
switch (alt18) {
case 1:
{
        lv_icon_6_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSwitch1608);
        createLeafNode(grammarAccess.getSwitchAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
        if (current == null) {
          current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"icon",lv_icon_6_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSwitch1628);
    createLeafNode(grammarAccess.getSwitchAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_6_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
}
break;
}
int alt21=2;
int LA21_0=input.LA(1);
if ((LA21_0 == 23)) {
alt21=1;
}
switch (alt21) {
case 1:
{
match(input,23,FOLLOW_23_in_ruleSwitch1649);
createLeafNode(grammarAccess.getSwitchAccess().getMappingsKeyword_4_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_1_0(),currentNode);
pushFollow(FOLLOW_ruleMapping_in_ruleSwitch1670);
lv_mappings_8_0=ruleMapping();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"mappings",lv_mappings_8_0,"Mapping",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
loop20: do {
int alt20=2;
int LA20_0=input.LA(1);
if ((LA20_0 == 24)) {
alt20=1;
}
switch (alt20) {
case 1:
{
match(input,24,FOLLOW_24_in_ruleSwitch1681);
createLeafNode(grammarAccess.getSwitchAccess().getCommaKeyword_4_2_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getSwitchAccess().getMappingsMappingParserRuleCall_4_2_1_0(),currentNode);
pushFollow(FOLLOW_ruleMapping_in_ruleSwitch1702);
lv_mappings_10_0=ruleMapping();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getSwitchRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"mappings",lv_mappings_10_0,"Mapping",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
}
break;
default :
break loop20;
}
}
 while (true);
match(input,25,FOLLOW_25_in_ruleSwitch1714);
createLeafNode(grammarAccess.getSwitchAccess().getRightSquareBracketKeyword_4_3(),null);
}
break;
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
