{
  int stackSize=keepStackSize();
  try {
    int alt4=7;
switch (input.LA(1)) {
case 11:
{
        alt4=1;
      }
    break;
case 12:
{
    alt4=2;
  }
break;
case 13:
{
alt4=3;
}
break;
case 14:
{
alt4=4;
}
break;
case 15:
{
alt4=5;
}
break;
case 16:
{
alt4=6;
}
break;
case RULE_ID:
{
alt4=7;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("245:1: rule__NormalItem__TypeAlternatives_0 : ( ( 'Switch' ) | ( 'Rollershutter' ) | ( 'Number' ) | ( 'String' ) | ( 'Dimmer' ) | ( 'Contact' ) | ( RULE_ID ) );",4,0,input);
throw nvae;
}
switch (alt4) {
case 1:
{
{
before(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0());
match(input,11,FOLLOW_11_in_rule__NormalItem__TypeAlternatives_0470);
after(grammarAccess.getNormalItemAccess().getTypeSwitchKeyword_0_0());
}
}
break;
case 2:
{
{
before(grammarAccess.getNormalItemAccess().getTypeRollershutterKeyword_0_1());
match(input,12,FOLLOW_12_in_rule__NormalItem__TypeAlternatives_0490);
after(grammarAccess.getNormalItemAccess().getTypeRollershutterKeyword_0_1());
}
}
break;
case 3:
{
{
before(grammarAccess.getNormalItemAccess().getTypeNumberKeyword_0_2());
match(input,13,FOLLOW_13_in_rule__NormalItem__TypeAlternatives_0510);
after(grammarAccess.getNormalItemAccess().getTypeNumberKeyword_0_2());
}
}
break;
case 4:
{
{
before(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_3());
match(input,14,FOLLOW_14_in_rule__NormalItem__TypeAlternatives_0530);
after(grammarAccess.getNormalItemAccess().getTypeStringKeyword_0_3());
}
}
break;
case 5:
{
{
before(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_4());
match(input,15,FOLLOW_15_in_rule__NormalItem__TypeAlternatives_0550);
after(grammarAccess.getNormalItemAccess().getTypeDimmerKeyword_0_4());
}
}
break;
case 6:
{
{
before(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_5());
match(input,16,FOLLOW_16_in_rule__NormalItem__TypeAlternatives_0570);
after(grammarAccess.getNormalItemAccess().getTypeContactKeyword_0_5());
}
}
break;
case 7:
{
{
before(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_6());
match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__NormalItem__TypeAlternatives_0589);
after(grammarAccess.getNormalItemAccess().getTypeIDTerminalRuleCall_0_6());
}
}
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
