{
  int stackSize=keepStackSize();
  try {
    int alt12=2;
    int LA12_0=input.LA(1);
    if ((LA12_0 == RULE_ID)) {
      alt12=1;
    }
 else     if ((LA12_0 == RULE_STRING)) {
      alt12=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",12,0,input);
      throw nvae;
    }
switch (alt12) {
case 1:
{
{
          before(grammarAccess.getListAccess().getLabelIDTerminalRuleCall_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__List__LabelAlternatives_2_1_01458);
          after(grammarAccess.getListAccess().getLabelIDTerminalRuleCall_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__List__LabelAlternatives_2_1_01475);
      after(grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
