{
  StringBuffer response=new StringBuffer();
  int ci=0;
  char c=' ';
  Boolean canc=false;
  do {
    ci=inputStream.read();
    if (ci == -1) {
      System.err.println("Socket already closed by server \n");
      inputStream.close();
      throw new IOException();
    }
 else {
      c=(char)ci;
      if (c == '#' && canc == false) {
        response.append(c);
        canc=true;
      }
 else       if (c == '#') {
        response.append(c);
        break;
      }
 else       if (c != '#') {
        response.append(c);
        canc=false;
      }
    }
  }
 while (true);
  return response.toString();
}
