{
  try {
    byte houseCode=dev.getX10HouseCode();
    byte houseUnitCode=(byte)(houseCode << 4 | dev.getX10UnitCode());
    Msg munit=dev.makeX10Message(houseUnitCode,(byte)0x00);
    dev.enqueueMessage(munit,m_feature);
    PercentType pc=(PercentType)cmd;
    logger.debug("{}: changing level of {} to {}",nm(),dev.getAddress(),pc.intValue());
    int level=(pc.intValue() * 32) / 100;
    byte cmdCode=(level >= 16) ? X10.Command.PRESET_DIM_2.code() : X10.Command.PRESET_DIM_1.code();
    level=level % 16;
    if (level <= 0)     level=0;
    houseCode=(byte)s_X10CodeForLevel[level];
    cmdCode|=(houseCode << 4);
    Msg mcmd=dev.makeX10Message(cmdCode,(byte)0x80);
    dev.enqueueMessage(mcmd,m_feature);
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
