{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getWidgetAccess().getChildrenAssignment_3_1());
{
            pushFollow(FOLLOW_rule__Widget__ChildrenAssignment_3_1_in_rule__Widget__Group_3__1__Impl2094);
            rule__Widget__ChildrenAssignment_3_1();
            _fsp--;
          }
          after(grammarAccess.getWidgetAccess().getChildrenAssignment_3_1());
        }
{
          before(grammarAccess.getWidgetAccess().getChildrenAssignment_3_1());
          loop10:           do {
            int alt10=2;
            int LA10_0=input.LA(1);
            if (((LA10_0 >= 16 && LA10_0 <= 17) || (LA10_0 >= 19 && LA10_0 <= 20) || LA10_0 == 22)) {
              alt10=1;
            }
switch (alt10) {
case 1:
{
                pushFollow(FOLLOW_rule__Widget__ChildrenAssignment_3_1_in_rule__Widget__Group_3__1__Impl2106);
                rule__Widget__ChildrenAssignment_3_1();
                _fsp--;
              }
            break;
default :
          break loop10;
      }
    }
 while (true);
    after(grammarAccess.getWidgetAccess().getChildrenAssignment_3_1());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
