{
  byte[] data=new byte[17];
  data[0]=0x10;
  data[1]=RFXComBaseMessage.PacketType.RAIN.toByte();
  data[2]=subType.toByte();
  data[3]=seqNbr;
  data[4]=(byte)((sensorId & 0xFF00) >> 8);
  data[5]=(byte)(sensorId & 0x00FF);
  short WindD=(short)Math.abs(windDirection);
  data[6]=(byte)((WindD >> 8) & 0xFF);
  data[7]=(byte)(WindD & 0xFF);
  int WindS=(short)Math.abs(windSpeed) * 10;
  data[10]=(byte)((WindS >> 8) & 0xFF);
  data[11]=(byte)(WindS & 0xFF);
  if (subType == SubType.TFA) {
    int WindAS=(short)Math.abs(windAvSpeed) * 10;
    data[8]=(byte)((WindAS >> 8) & 0xFF);
    data[9]=(byte)(WindAS & 0xFF);
    short temp=(short)Math.abs(temperature * 10);
    data[12]=(byte)((temp >> 8) & 0xFF);
    data[13]=(byte)(temp & 0xFF);
    if (temperature < 0) {
      data[12]|=0x80;
    }
    short chill=(short)Math.abs(chillFactor * 10);
    data[14]=(byte)((chill >> 8) & 0xFF);
    data[15]=(byte)(chill & 0xFF);
    if (chillFactor < 0) {
      data[14]|=0x80;
    }
  }
  data[16]=(byte)(((signalLevel & 0x0F) << 4) | (batteryLevel & 0x0F));
  return data;
}
