{
  int count=0;
  for (int i=0; i < 64; i++) {
    StringBuilder command=new StringBuilder();
    command.append(statusChangeGroup);
    command.append(moduleAddress);
    command.append(((i & (1 << 0)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(((i & (1 << 1)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(((i & (1 << 2)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(((i & (1 << 3)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(((i & (1 << 4)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(((i & (1 << 5)) != 0) ? HIGH_BYTE : LOW_BYTE);
    command.append(HIGH_BYTE);
    String baseCommand=STATUS_CHANGE_CMD + CRCUtil.appendCRC(command.toString());
    String ack=STATUS_CHANGE_ACK + statusChangeGroup;
    if (guessChecksum(baseCommand,ack)) {
      count++;
    }
  }
  log.info("Detected {}/64 combinations for group {}",count,group);
}
