{
  double k=Math.floor((decimalYear - 1999.97) * 13.2555) + .5;
  double jd=0;
  do {
    double t=k / 1325.55;
    double d=171.9179 + 335.9106046 * k - .010025 * t * t - .00001156 * t * t* t + .000000055 * t * t* t* t;
    double m=347.3477 + 27.1577721 * k - .0008323 * t * t - .000001 * t * t* t;
    double f=316.6109 + 364.5287911 * k - .0125131 * t * t - .0000148 * t * t* t;
    jd=2451534.6698 + 27.55454988 * k - .0006886 * t * t - .000001098 * t * t* t + .0000000052 * t * t + .4392 * SN(2 * d) + .0684 * SN(4 * d) + (.0456 - .00011 * t) * SN(m) + (.0426 - .00011 * t) * SN(2 * d - m) + .0212 * SN(2 * f);
    jd+=-.0189 * SN(d) + .0144 * SN(6 * d) + .0113 * SN(4 * d - m) + .0047 * SN(2 * d + 2 * f) + .0036 * SN(d + m) + .0035 * SN(8 * d) + .0034 * SN(6 * d - m) - .0034 * SN(2 * d - 2 * f) + .0022 * SN(2 * d - 2 * m) - .0017 * SN(3 * d);
    jd+=.0013 * SN(4 * d + 2 * f) + .0011 * SN(8 * d - m) + .001 * SN(4 * d - 2 * m) + .0009 * SN(10 * d) + .0007 * SN(3 * d + m) + .0006 * SN(2 * m) + .0005 * SN(2 * d + m) + .0005 * SN(2 * d + 2 * m) + .0004 * SN(6 * d + 2 * f);
    jd+=.0004 * SN(6 * d - 2 * m) + .0004 * SN(10 * d - m) - .0004 * SN(5 * d) - .0004 * SN(4 * d - 2 * f) + .0003 * SN(2 * f + m) + .0003 * SN(12 * d) + .0003 * SN(2 * d + 2 * f - m) - .0003 * SN(d - m);
    k+=1;
  }
 while (jd < julianDate);
  return jd;
}
