{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getIconAlternatives_3_1_0());
{
          pushFollow(FOLLOW_rule__List__IconAlternatives_3_1_0_in_rule__List__IconAssignment_3_19306);
          rule__List__IconAlternatives_3_1_0();
          state._fsp--;
        }
        after(grammarAccess.getListAccess().getIconAlternatives_3_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
