{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getIconAssignment_3_1());
{
          pushFollow(FOLLOW_rule__Item__IconAssignment_3_1_in_rule__Item__Group_3__1__Impl1084);
          rule__Item__IconAssignment_3_1();
          _fsp--;
        }
        after(grammarAccess.getItemAccess().getIconAssignment_3_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
