{
  int stackSize=keepStackSize();
  try {
    int alt7=2;
    int LA7_0=input.LA(1);
    if ((LA7_0 == RULE_ID)) {
      alt7=1;
    }
 else     if ((LA7_0 == RULE_STRING)) {
      alt7=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("485:1: rule__LinkableWidget__IconAlternatives_2_1_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",7,0,input);
      throw nvae;
    }
switch (alt7) {
case 1:
{
{
          before(grammarAccess.getLinkableWidgetAccess().getIconIDTerminalRuleCall_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__LinkableWidget__IconAlternatives_2_1_0999);
          after(grammarAccess.getLinkableWidgetAccess().getIconIDTerminalRuleCall_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getLinkableWidgetAccess().getIconSTRINGTerminalRuleCall_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__LinkableWidget__IconAlternatives_2_1_01016);
      after(grammarAccess.getLinkableWidgetAccess().getIconSTRINGTerminalRuleCall_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
