{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getGroup_5());
        loop13:         do {
          int alt13=2;
          int LA13_0=input.LA(1);
          if ((LA13_0 == 23)) {
            alt13=1;
          }
switch (alt13) {
case 1:
{
              pushFollow(FOLLOW_rule__NormalItem__Group_5__0_in_rule__NormalItem__Group__5__Impl1870);
              rule__NormalItem__Group_5__0();
              _fsp--;
            }
          break;
default :
        break loop13;
    }
  }
 while (true);
  after(grammarAccess.getNormalItemAccess().getGroup_5());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
