{
  byte[] outPacket;
  if (write == false)   outPacket=new byte[10];
 else   outPacket=new byte[10 + length];
  outPacket[0]=address;
  if (write) {
    outPacket[1]=(byte)(length + 10);
    outPacket[3]=1;
  }
 else {
    outPacket[1]=10;
    outPacket[3]=0;
  }
  outPacket[2]=(byte)0x81;
  outPacket[4]=(byte)(start & 0xff);
  outPacket[5]=(byte)((start >> 8) & 0xff);
  outPacket[6]=(byte)(length & 0xff);
  outPacket[7]=(byte)((length >> 8) & 0xff);
  if (write == true) {
    for (byte cnt=0; cnt < length; cnt++)     outPacket[8 + cnt]=data[cnt];
  }
 else   length=0;
  int crc=checkCRC(outPacket);
  outPacket[length + 8]=(byte)(crc & 0xff);
  outPacket[length + 9]=(byte)((crc >> 8) & 0xff);
  return outPacket;
}
