{
  try {
    if (cmd == IncreaseDecreaseType.INCREASE) {
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x15,(byte)0x00);
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sending command for {} to INCREASE Setpoint by 1.",nm(),m_feature.getName());
    }
 else     if (cmd == IncreaseDecreaseType.DECREASE) {
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x16,(byte)0x00);
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sending command for {} to DECREASE Setpoint by 1.",nm(),m_feature.getName());
    }
 else {
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
