{
  Calendar c=Calendar.getInstance();
  int yearBase=c.get(Calendar.YEAR) / 4;
  int yearMarker=(response.getPayload()[0] >> 6) & 0x03;
  int minutes=((response.getPayload()[2] & 0x0f) << 8) + (response.getPayload()[3] & 0xff);
  c.set(Calendar.YEAR,4 * yearBase + yearMarker);
  c.set(Calendar.MONTH,((response.getPayload()[2] >> 4) & 0x0f) - 1);
  c.set(Calendar.DAY_OF_MONTH,response.getPayload()[1] & 0x1f);
  c.set(Calendar.HOUR_OF_DAY,minutes / 60);
  c.set(Calendar.MINUTE,minutes % 60);
  c.set(Calendar.SECOND,0);
  c.set(Calendar.MILLISECOND,0);
  return c;
}
