{
  byte[] CV=new byte[16];
  byte[] C=new byte[16];
  byte[] TEMP=new byte[16];
  int count=buffer.length;
  CV=this.encipher.doFinal(CV);
  for (int index=0; count > 0; ) {
    if (count > 15) {
      count-=16;
      System.arraycopy(buffer,index,TEMP,0,16);
      System.arraycopy(buffer,index,C,0,16);
      C=this.decipher.doFinal(C);
      for (int i=0; i < 16; ++i) {
        C[i]^=CV[i];
        CV[i]=TEMP[i];
      }
      System.arraycopy(C,0,buffer,index,16);
      index+=16;
    }
 else {
      System.arraycopy(buffer,index,C,0,count);
      CV=this.encipher.doFinal(CV);
      for (int i=0; i < 16; ++i) {
        C[i]^=CV[i];
      }
      System.arraycopy(C,0,buffer,index,count);
      count=0;
    }
  }
}
