{
  List<String> exampleConfig=new ArrayList<String>();
  for (  LogicalDevice ld : rweSmarthomeSession.getLogicalDevices().values()) {
    String validParams="";
    if (LogicalDevice.Type_RoomTemperatureActuator.equals(ld.getType())) {
      validParams="settemperature, operationmodeauto";
      exampleConfig.add("Number\trweSettemp" + ld.getId().substring(30) + "\t\"Solltemp "+ ld.getLocation().getName()+ " [%.1f ??C]\"\t<temperature>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=settemperature\"}\n");
      exampleConfig.add("Switch\trweSettempOpMode" + ld.getId().substring(30) + "\t\"Solltemp Automode "+ ld.getLocation().getName()+ "\"\t<temperature>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=operationmodeauto\"}\n");
    }
 else     if (LogicalDevice.Type_RoomTemperatureSensor.equals(ld.getType())) {
      validParams="temperature";
      exampleConfig.add("Number\trweTemp" + ld.getId().substring(30) + "\t\t\"Temp "+ ld.getLocation().getName()+ " [%.1f ??C]\"\t<temperature>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=temperature\"}\n");
    }
 else     if (LogicalDevice.Type_SwitchActuator.equals(ld.getType())) {
      validParams="switch";
      exampleConfig.add("Switch\trweSwitch" + ld.getId().substring(30) + "\t\t\"Schalter "+ ld.getLocation().getName()+ "\"\t<switch>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=switch\"}\n");
    }
 else     if (LogicalDevice.Type_WindowDoorSensor.equals(ld.getType())) {
      validParams="contact";
      exampleConfig.add("Contact\trweContact" + ld.getId().substring(30) + "\t\"Fenster/T??r "+ ld.getLocation().getName()+ " [MAP(de.map):%s]\"\t<contact>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=contact\"}\n");
    }
 else     if (LogicalDevice.Type_LuminanceSensor.equals(ld.getType())) {
      validParams="luminance";
      exampleConfig.add("Number\trweLuminance" + ld.getId().substring(30) + "\t\"Helligkeit "+ ld.getLocation().getName()+ " [%d %%]\"\t<slider>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=luminance\"}\n");
    }
 else     if (LogicalDevice.Type_RoomHumiditySensor.equals(ld.getType())) {
      validParams="humidity";
      exampleConfig.add("Number\trweHumidity" + ld.getId().substring(30) + "\t\"Feuchtigkeit "+ ld.getLocation().getName()+ " [%.1f %%]\"\t<temperature>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=humidity\"}\n");
    }
 else     if (LogicalDevice.Type_RollerShutterActuator.equals(ld.getType())) {
      validParams="rollershutter, rollershutterinverted";
      exampleConfig.add("Rollershutter\trweRollershutter" + ld.getId().substring(30) + "\t\"Rollo "+ ld.getLocation().getName()+ " [%d %%]\"\t<rollershutter>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=rollershutter\"}\n");
    }
 else     if (LogicalDevice.Type_SmokeDetectorSensor.equals(ld.getType())) {
      validParams="smokedetector";
      exampleConfig.add("Switch\trweSmokeDetector" + ld.getId().substring(30) + "\t\"Rauchmelder "+ ld.getLocation().getName()+ "\"\t<fire>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=smokedetector\"}\n");
    }
 else     if (LogicalDevice.Type_AlarmActuator.equals(ld.getType())) {
      validParams="alarm";
      exampleConfig.add("Switch\trweAlarm" + ld.getId().substring(30) + "\t\t\"Alarm "+ ld.getLocation().getName()+ "\"\t<siren>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=alarm\"}\n");
    }
 else     if (LogicalDevice.Type_DimmerActuator.equals(ld.getType())) {
      validParams="dimmer, dimmerinverted";
      exampleConfig.add("Dimmer\trweDimmer" + ld.getId().substring(30) + "\t\"Dimmer "+ ld.getLocation().getName()+ " [%d %%]\"\t<slider>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=dimmer\"}\n");
    }
 else     if (LogicalDevice.Type_GenericActuator_Value.equals(ld.getType())) {
      validParams="variable";
      exampleConfig.add("Switch\trweVariable" + ld.getId().substring(30) + "\t\"Variable "+ ld.getName()+ "\"\t<switch>\t(rwe) {"+ context.getBindingType()+ "=\"id="+ ld.getId()+ ",param=variable\"}\n");
    }
 else     if (LogicalDevice.Type_ThermostatActuator.equals(ld.getType())) {
      continue;
    }
 else {
      validParams="UNKNOWN";
    }
    if ("UNKNOWN".equals(validParams)) {
      logger.debug("Found unsupported {} {} ({}/{}).",ld.getType(),ld.getId(),ld.getLocation().getName(),ld.getName());
    }
 else {
      logger.info("Found {} {} ({}/{}). Valid params: {}",ld.getType(),ld.getId(),ld.getLocation().getName(),ld.getName(),validParams);
    }
  }
  Collections.sort(exampleConfig);
  exampleConfig.add(0,"Group rwe\n");
  logger.info("Example configuration for RWE Smarthome items:\n" + StringUtils.join(exampleConfig,""));
}
