{
  String trimmedLine=line.trim();
  if (trimmedLine.startsWith("#") || trimmedLine.isEmpty()) {
    return null;
  }
  if (trimmedLine.substring(1).contains(":")) {
    String pid=StringUtils.substringBefore(line,":");
    String rest=line.substring(pid.length() + 1);
    if (!pid.contains(".")) {
      pid="org.openhab." + pid;
    }
    if (!rest.isEmpty() && rest.substring(1).contains("=")) {
      String property=StringUtils.substringBefore(rest,"=");
      String value=rest.substring(property.length() + 1);
      return new String[]{pid.trim(),property.trim(),value.trim()};
    }
  }
  logger.warn("Cannot parse line '{}' of main configuration file '{}'.",line,filePath);
  return null;
}
