{
  InsteonDevice dev=f.getDevice();
  if (!msg.isExtended()) {
    logger.warn("device {} expected extended msg as info reply, got {}",dev.getAddress(),msg);
    return;
  }
  try {
    int cmd2=(int)(msg.getByte("command2") & 0xff);
switch (cmd2) {
case 0x00:
      int prodKey=msg.getInt24("userData2","userData3","userData4");
    int devCat=msg.getByte("userData5");
  int subCat=msg.getByte("userData6");
logger.info("{} got product data: cat: {} subcat: {} key: {} ",dev.getAddress(),devCat,subCat,Utils.getHexString(prodKey));
break;
case 0x02:
logger.info("{} got text str {} ",dev.getAddress(),msg);
break;
default :
logger.warn("unknown cmd2 = {} in info reply message {}",cmd2,msg);
break;
}
}
 catch (FieldException e) {
logger.error("error parsing {}: ",msg,e);
}
}
