{
  int stackSize=keepStackSize();
  try {
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 == RULE_ID)) {
      alt4=1;
    }
 else     if ((LA4_0 == RULE_STRING)) {
      alt4=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",4,0,input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
{
          before(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0565);
          after(grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__ModelGroupItem__ArgsAlternatives_2_2_2_1_0582);
      after(grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
