{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_4_2());
        loop29:         do {
          int alt29=2;
          int LA29_0=input.LA(1);
          if ((LA29_0 == 25)) {
            alt29=1;
          }
switch (alt29) {
case 1:
{
              pushFollow(FOLLOW_rule__Switch__Group_4_2__0_in_rule__Switch__Group_4__2__Impl5241);
              rule__Switch__Group_4_2__0();
              state._fsp--;
            }
          break;
default :
        break loop29;
    }
  }
 while (true);
  after(grammarAccess.getSwitchAccess().getGroup_4_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
