{
  int size=data[0] & SIZE_MASK;
  int precision=(data[0] & PRECISION_MASK) >> PRECISION_SHIFT;
  int value=0;
  int i;
  for (i=0; i < size; ++i) {
    value<<=8;
    value|=data[i + 1] & 0xFF;
  }
  BigDecimal result;
  if ((data[1] & 0x80) == 0x80) {
    if (size == 1) {
      value|=0xffffff00;
    }
 else     if (size == 2) {
      value|=0xffff0000;
    }
  }
  result=BigDecimal.valueOf(value);
  BigDecimal divisor=BigDecimal.valueOf(Math.pow(10,precision));
  return result.divide(divisor);
}
