{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getGroup_3());
        int alt9=2;
        int LA9_0=input.LA(1);
        if ((LA9_0 == 12)) {
          alt9=1;
        }
switch (alt9) {
case 1:
{
            pushFollow(FOLLOW_rule__Widget__Group_3__0_in_rule__Widget__Group__3__Impl1715);
            rule__Widget__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getWidgetAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
