{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_2=null;
  Token lv_item_3_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,18,FOLLOW_18_in_ruleText1118);
        newLeafNode(otherlv_0,grammarAccess.getTextAccess().getTextKeyword_0());
{
          current=forceCreateModelElement(grammarAccess.getTextAccess().getTextAction_1(),current);
        }
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == 17)) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            otherlv_2=(Token)match(input,17,FOLLOW_17_in_ruleText1140);
            newLeafNode(otherlv_2,grammarAccess.getTextAccess().getItemKeyword_2_0());
{
{
                lv_item_3_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleText1157);
                newLeafNode(lv_item_3_0,grammarAccess.getTextAccess().getItemIDTerminalRuleCall_2_1_0());
                if (current == null) {
                  current=createModelElement(grammarAccess.getTextRule());
                }
                setWithLastConsumed(current,"item",lv_item_3_0,"ID");
              }
            }
          }
        break;
    }
  }
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
