{
  byte cmd=0x00;
  byte cmd2=0x00;
  try {
    cmd=msg.getByte("Cmd");
    cmd2=msg.getByte("command2");
  }
 catch (  FieldException e) {
    logger.debug("no cmd found, dropping msg {}",msg);
    return;
  }
  if (msg.isAckOfDirect() && (f.getQueryStatus() == QueryStatus.QUERY_PENDING) && cmd == 0x50) {
    OpenClosedType oc=(cmd2 == 0) ? OpenClosedType.OPEN : OpenClosedType.CLOSED;
    logger.info("StateContactHandler: set contact {} to: {}",f.getDevice().getAddress(),oc);
    m_pub.publish(oc);
  }
}
