{
  try {
    int dc=((DecimalType)cmd).intValue();
    Msg m=null;
    int checksum=0;
switch (dc) {
case 1:
      m=dev.makeExtendedMessage((byte)0x0f,(byte)0x2e,(byte)0x00);
    m.setByte("userData1",(byte)0x00);
  m.setByte("userData2",(byte)0x09);
m.setByte("userData3",(byte)0x00);
checksum=(~(0x2e + 0x09) + 1) & 0xff;
m.setByte("userData14",(byte)checksum);
dev.enqueueMessage(m,m_feature);
logger.info("{}: sent msg to switch PRIMARY Thermostat to MASTER",nm());
m=null;
break;
case 2:
m=dev.makeExtendedMessage((byte)0x0f,(byte)0x2e,(byte)0x00);
m.setByte("userData1",(byte)0x00);
m.setByte("userData2",(byte)0x09);
m.setByte("userData3",(byte)0x01);
checksum=(~(0x2e + 0x09 + 0x01) + 1) & 0xff;
m.setByte("userData14",(byte)checksum);
dev.enqueueMessage(m,m_feature);
logger.info("{}: sent msg to switch SECONDARY Thermostat to MASTER",nm());
m=null;
break;
case 3:
m=dev.makeExtendedMessage((byte)0x0f,(byte)0x2e,(byte)0x00);
m.setByte("userData1",(byte)0x00);
m.setByte("userData2",(byte)0x09);
m.setByte("userData3",(byte)0x02);
checksum=(~(0x2e + 0x09 + 0x02) + 1) & 0xff;
m.setByte("userData14",(byte)checksum);
dev.enqueueMessage(m,m_feature);
logger.info("{}: sent msg to switch TERTIARY Thermostat to MASTER",nm());
m=null;
break;
default :
break;
}
}
 catch (IOException e) {
logger.error("{}: command send i/o error: ",nm(),e);
}
catch (FieldException e) {
logger.error("{}: command send message creation error ",nm(),e);
}
}
