{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getGroup_1_2());
        int alt12=2;
        int LA12_0=input.LA(1);
        if ((LA12_0 == 15)) {
          alt12=1;
        }
switch (alt12) {
case 1:
{
            pushFollow(FOLLOW_rule__Widget__Group_1_2__0_in_rule__Widget__Group_1__2__Impl1954);
            rule__Widget__Group_1_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getWidgetAccess().getGroup_1_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
