{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getGroup_1_2());
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 15)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_rule__Widget__Group_1_2__0_in_rule__Widget__Group_1__2__Impl2238);
            rule__Widget__Group_1_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getWidgetAccess().getGroup_1_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
