{
  InsteonDevice dev=f.getDevice();
  try {
    int cmd2=(int)(msg.getByte("command2") & 0xff);
    int level=cmd2 * 100 / 255;
    if (level == 0 && cmd2 > 0)     level=1;
    if (cmd2 == 0) {
      logger.info("LightStateDimmerHandler: set device {} to OFF",dev.getAddress());
      m_pub.publish(OnOffType.OFF);
    }
 else     if (cmd2 == 0xff) {
      logger.info("LightStateDimmerHandler: set device {} to ON",dev.getAddress());
      m_pub.publish(OnOffType.ON);
    }
 else {
      logger.info("LightStateDimmerHandler: set device {} to level {}",dev.getAddress(),level);
    }
    m_pub.publish(new PercentType(level));
  }
 catch (  FieldException e) {
    logger.error("error parsing {}: ",msg,e);
  }
}
