{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_2=null;
  Token otherlv_4=null;
  Token otherlv_6=null;
  Token lv_args_7_1=null;
  Token lv_args_7_2=null;
  Token otherlv_8=null;
  Token lv_args_9_1=null;
  Token lv_args_9_2=null;
  Token otherlv_10=null;
  AntlrDatatypeRuleToken lv_type_3_0=null;
  Enumerator lv_function_5_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,18,FOLLOW_18_in_ruleModelGroupItem619);
        newLeafNode(otherlv_0,grammarAccess.getModelGroupItemAccess().getGroupKeyword_0());
{
          current=forceCreateModelElement(grammarAccess.getModelGroupItemAccess().getModelGroupItemAction_1(),current);
        }
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 19)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            otherlv_2=(Token)match(input,19,FOLLOW_19_in_ruleModelGroupItem641);
            newLeafNode(otherlv_2,grammarAccess.getModelGroupItemAccess().getColonKeyword_2_0());
{
{
                newCompositeNode(grammarAccess.getModelGroupItemAccess().getTypeModelItemTypeParserRuleCall_2_1_0());
                pushFollow(FOLLOW_ruleModelItemType_in_ruleModelGroupItem662);
                lv_type_3_0=ruleModelItemType();
                state._fsp--;
                if (current == null) {
                  current=createModelElementForParent(grammarAccess.getModelGroupItemRule());
                }
                set(current,"type",lv_type_3_0,"ModelItemType");
                afterParserOrEnumRuleCall();
              }
            }
            int alt14=2;
            int LA14_0=input.LA(1);
            if ((LA14_0 == 19)) {
              alt14=1;
            }
switch (alt14) {
case 1:
{
                otherlv_4=(Token)match(input,19,FOLLOW_19_in_ruleModelGroupItem675);
                newLeafNode(otherlv_4,grammarAccess.getModelGroupItemAccess().getColonKeyword_2_2_0());
{
{
                    newCompositeNode(grammarAccess.getModelGroupItemAccess().getFunctionModelGroupFunctionEnumRuleCall_2_2_1_0());
                    pushFollow(FOLLOW_ruleModelGroupFunction_in_ruleModelGroupItem696);
                    lv_function_5_0=ruleModelGroupFunction();
                    state._fsp--;
                    if (current == null) {
                      current=createModelElementForParent(grammarAccess.getModelGroupItemRule());
                    }
                    set(current,"function",lv_function_5_0,"ModelGroupFunction");
                    afterParserOrEnumRuleCall();
                  }
                }
                int alt13=2;
                int LA13_0=input.LA(1);
                if ((LA13_0 == 13)) {
                  alt13=1;
                }
switch (alt13) {
case 1:
{
                    otherlv_6=(Token)match(input,13,FOLLOW_13_in_ruleModelGroupItem709);
                    newLeafNode(otherlv_6,grammarAccess.getModelGroupItemAccess().getLeftParenthesisKeyword_2_2_2_0());
{
{
                        int alt10=2;
                        int LA10_0=input.LA(1);
                        if ((LA10_0 == RULE_ID)) {
                          alt10=1;
                        }
 else                         if ((LA10_0 == RULE_STRING)) {
                          alt10=2;
                        }
 else {
                          NoViableAltException nvae=new NoViableAltException("",10,0,input);
                          throw nvae;
                        }
switch (alt10) {
case 1:
{
                            lv_args_7_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelGroupItem728);
                            newLeafNode(lv_args_7_1,grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_1_0_0());
                            if (current == null) {
                              current=createModelElement(grammarAccess.getModelGroupItemRule());
                            }
                            addWithLastConsumed(current,"args",lv_args_7_1,"ID");
                          }
                        break;
case 2:
{
                        lv_args_7_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleModelGroupItem748);
                        newLeafNode(lv_args_7_2,grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_1_0_1());
                        if (current == null) {
                          current=createModelElement(grammarAccess.getModelGroupItemRule());
                        }
                        addWithLastConsumed(current,"args",lv_args_7_2,"STRING");
                      }
                    break;
                }
              }
            }
            loop12:             do {
              int alt12=2;
              int LA12_0=input.LA(1);
              if ((LA12_0 == 14)) {
                alt12=1;
              }
switch (alt12) {
case 1:
{
                  otherlv_8=(Token)match(input,14,FOLLOW_14_in_ruleModelGroupItem769);
                  newLeafNode(otherlv_8,grammarAccess.getModelGroupItemAccess().getCommaKeyword_2_2_2_2_0());
{
{
                      int alt11=2;
                      int LA11_0=input.LA(1);
                      if ((LA11_0 == RULE_ID)) {
                        alt11=1;
                      }
 else                       if ((LA11_0 == RULE_STRING)) {
                        alt11=2;
                      }
 else {
                        NoViableAltException nvae=new NoViableAltException("",11,0,input);
                        throw nvae;
                      }
switch (alt11) {
case 1:
{
                          lv_args_9_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelGroupItem788);
                          newLeafNode(lv_args_9_1,grammarAccess.getModelGroupItemAccess().getArgsIDTerminalRuleCall_2_2_2_2_1_0_0());
                          if (current == null) {
                            current=createModelElement(grammarAccess.getModelGroupItemRule());
                          }
                          addWithLastConsumed(current,"args",lv_args_9_1,"ID");
                        }
                      break;
case 2:
{
                      lv_args_9_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleModelGroupItem808);
                      newLeafNode(lv_args_9_2,grammarAccess.getModelGroupItemAccess().getArgsSTRINGTerminalRuleCall_2_2_2_2_1_0_1());
                      if (current == null) {
                        current=createModelElement(grammarAccess.getModelGroupItemRule());
                      }
                      addWithLastConsumed(current,"args",lv_args_9_2,"STRING");
                    }
                  break;
              }
            }
          }
        }
      break;
default :
    break loop12;
}
}
 while (true);
otherlv_10=(Token)match(input,15,FOLLOW_15_in_ruleModelGroupItem830);
newLeafNode(otherlv_10,grammarAccess.getModelGroupItemAccess().getRightParenthesisKeyword_2_2_2_3());
}
break;
}
}
break;
}
}
break;
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
