{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_1());
{
          pushFollow(FOLLOW_rule__ModelGroupItem__ArgsAssignment_2_2_2_1_in_rule__ModelGroupItem__Group_2_2_2__1__Impl2910);
          rule__ModelGroupItem__ArgsAssignment_2_2_2_1();
          _fsp--;
        }
        after(grammarAccess.getModelGroupItemAccess().getArgsAssignment_2_2_2_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
