{
  if (data[0] == (byte)0x5C && data[1] == (byte)0x00 && data[2] == (byte)0x20 && data[3] == (byte)0x68 && data[4] >= (byte)0x50) {
    int datalen=data[4];
    int msglen=5 + datalen;
    byte checksum=0;
    for (int i=2; i < msglen; i++)     checksum^=data[i];
    byte msgChecksum=data[msglen];
    if (checksum == msgChecksum || (checksum == (byte)0x5C && msgChecksum == (byte)0xC5)) {
      if (datalen > 0x50) {
        for (int i=1; i < msglen; i++) {
          if (data[i] == (byte)0x5C) {
            data=ArrayUtils.remove(data,i);
          }
        }
      }
      Hashtable<Integer,Short> values=new Hashtable<Integer,Short>();
      for (int i=5; i < (msglen - 1); i+=4) {
        int id=((data[i + 1] & 0xFF) << 8 | (data[i + 0] & 0xFF));
        short value=(short)((data[i + 3] & 0xFF) << 8 | (data[i + 2] & 0xFF));
        if (id != 0xFFFF)         values.put(id,value);
      }
      return values;
    }
 else {
      throw new NibeHeatPumpException("Checksum does not match");
    }
  }
 else {
    return null;
  }
}
