{
  int stackSize=keepStackSize();
  try {
    int alt9=2;
    int LA9_0=input.LA(1);
    if ((LA9_0 == RULE_ID)) {
      alt9=1;
    }
 else     if ((LA9_0 == RULE_STRING)) {
      alt9=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("591:1: rule__Mapping__LabelAlternatives_2_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",9,0,input);
      throw nvae;
    }
switch (alt9) {
case 1:
{
{
          before(grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Mapping__LabelAlternatives_2_01234);
          after(grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Mapping__LabelAlternatives_2_01251);
      after(grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
