{
  int stackSize=keepStackSize();
  try {
    int alt15=2;
    int LA15_0=input.LA(1);
    if ((LA15_0 == RULE_ID)) {
      alt15=1;
    }
 else     if ((LA15_0 == RULE_STRING)) {
      alt15=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("757:1: rule__Mapping__LabelAlternatives_2_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",15,0,input);
      throw nvae;
    }
switch (alt15) {
case 1:
{
{
          before(grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Mapping__LabelAlternatives_2_01605);
          after(grammarAccess.getMappingAccess().getLabelIDTerminalRuleCall_2_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Mapping__LabelAlternatives_2_01622);
      after(grammarAccess.getMappingAccess().getLabelSTRINGTerminalRuleCall_2_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
