{
  int crc=0;
  try {
    byte[] bytes=getBytes("command1",14);
    for (int loop=0; loop < bytes.length; loop++) {
      int b=bytes[loop] & 0xFF;
      for (int bit=0; bit < 8; bit++) {
        int fb=b & 0x01;
        if ((crc & 0x8000) == 0) {
          fb=fb ^ 0x01;
        }
        if ((crc & 0x4000) == 0) {
          fb=fb ^ 0x01;
        }
        if ((crc & 0x1000) == 0) {
          fb=fb ^ 0x01;
        }
        if ((crc & 0x0008) == 0) {
          fb=fb ^ 0x01;
        }
        crc=((crc << 1) | fb) & 0xFFFF;
        b=b >> 1;
      }
    }
    setByte("userData13",(byte)((crc >> 8) & 0xFF));
    setByte("userData14",(byte)(crc & 0xFF));
  }
 catch (  FieldException e) {
    logger.error("got field exception on msg {}:",this,e);
    crc=0;
  }
  return crc;
}
