{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getGroupItemAccess().getGroup_4());
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == 20)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_rule__GroupItem__Group_4__0_in_rule__GroupItem__Group__4__Impl939);
            rule__GroupItem__Group_4__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getGroupItemAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
