{
  try {
    if (writer == null)     return;
    DateFormat df=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    Date date=new Date();
    writer.write(df.format(date));
    writer.write(";");
    writer.write('"' + EBusUtils.toHexDumpString(telegram.getType()) + '"');
    writer.write(";");
    writer.write('"' + EBusUtils.toHexDumpString(telegram.getSource()) + '"');
    writer.write(";");
    writer.write('"' + EBusUtils.toHexDumpString(telegram.getDestination()) + '"');
    writer.write(";");
    short u=telegram.getCommand();
    byte x=(byte)u;
    byte y=(byte)(u >> 8);
    writer.write(EBusUtils.toHexDumpString(y));
    writer.write(" ");
    writer.write(EBusUtils.toHexDumpString(x));
    writer.write(";");
    writer.write('"' + EBusUtils.toHexDumpString((byte)telegram.getDataLen()) + '"');
    writer.write(";");
    writer.write(EBusUtils.toHexDumpString(telegram.getData()).toString());
    writer.write(";");
    writer.write('"' + EBusUtils.toHexDumpString(telegram.getCRC()) + '"');
    writer.write(";");
    if (telegram.getType() != EBusTelegram.TYPE_MASTER_SLAVE) {
      writer.write(";");
      writer.write(";");
      writer.write(";");
      writer.write(";");
    }
 else {
      writer.write('"' + "00" + '"');
      writer.write(";");
      writer.write('"' + EBusUtils.toHexDumpString((byte)telegram.getSlaveDataLen()) + '"');
      writer.write(";");
      writer.write(EBusUtils.toHexDumpString(telegram.getSlaveData()).toString());
      writer.write(";");
      writer.write('"' + EBusUtils.toHexDumpString((byte)telegram.getSlaveCRC()) + '"');
      writer.write(";");
    }
    writer.write(comment);
    writer.newLine();
    writer.flush();
  }
 catch (  IOException e) {
    logger.error("error",e);
  }
}
