{
  int stackSize=keepStackSize();
  try {
    int alt14=2;
    int LA14_0=input.LA(1);
    if ((LA14_0 == RULE_ID)) {
      alt14=1;
    }
 else     if ((LA14_0 == RULE_STRING)) {
      alt14=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("735:1: rule__Mapping__CmdAlternatives_0_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",14,0,input);
      throw nvae;
    }
switch (alt14) {
case 1:
{
{
          before(grammarAccess.getMappingAccess().getCmdIDTerminalRuleCall_0_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Mapping__CmdAlternatives_0_01556);
          after(grammarAccess.getMappingAccess().getCmdIDTerminalRuleCall_0_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getMappingAccess().getCmdSTRINGTerminalRuleCall_0_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Mapping__CmdAlternatives_0_01573);
      after(grammarAccess.getMappingAccess().getCmdSTRINGTerminalRuleCall_0_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
