{
  Pattern RESPONSE_PATTERN=Pattern.compile("(\\w{16})(\\w{2})(\\w{2})(\\w{16})(\\w{4})(\\w{2})");
  Matcher matcher=RESPONSE_PATTERN.matcher(payLoad);
  if (matcher.matches()) {
    MAC=matcher.group(1);
    unknown1=matcher.group(2);
    online=(Integer.parseInt(matcher.group(3),16) == 1);
    networkID=matcher.group(4);
    shortNetworkID=matcher.group(5);
    unknown2=matcher.group(6);
    circlePlusMAC="00" + StringUtils.right(networkID,StringUtils.length(networkID) - 2);
  }
 else {
    logger.debug("Plugwise protocol InitialiseResponse error: {} does not match",payLoad);
  }
}
