{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getGroup_2_3());
        int alt15=2;
        int LA15_0=input.LA(1);
        if (((LA15_0 >= 17 && LA15_0 <= 18))) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelGroupItem__Group_2_3__0_in_rule__ModelGroupItem__Group_2__3__Impl2574);
            rule__ModelGroupItem__Group_2_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getModelGroupItemAccess().getGroup_2_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
