{
  Matcher labelMatcher=LABEL_PATTERN.matcher(itemLabel);
  if (labelMatcher.matches()) {
    label=labelMatcher.group(1).trim();
    format=labelMatcher.group(2).trim();
  }
 else   label=itemLabel;
  if (format != null) {
    Matcher mapMatcher=MAP_PATTERN.matcher(format);
    if (mapMatcher.matches()) {
      translationService=mapMatcher.group(1).trim();
      translationRule=mapMatcher.group(2).trim();
      format=mapMatcher.group(3).trim();
    }
  }
  if (format != null && format.length() > 0) {
    format=format.trim();
    int state=0;
    String s1="";
    String s2="";
    for (    char ch : format.toCharArray()) {
switch (state) {
case 0:
        s2+=ch;
      if (ch == '%') {
        state=1;
      }
    break;
case 1:
  if (ch == '%') {
    state=0;
    break;
  }
s2+=ch;
if (conversions.indexOf(ch) != -1) {
s1+=s2;
s2="";
state=0;
if (ch == 't' || ch == 'T') state=2;
}
break;
case 2:
s1+=ch;
state=0;
break;
}
}
format=s1.trim();
unit=s2.trim();
}
}
