{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getLinkableWidgetAccess().getGroup_2());
        int alt14=2;
        int LA14_0=input.LA(1);
        if ((LA14_0 == 15)) {
          alt14=1;
        }
switch (alt14) {
case 1:
{
            pushFollow(FOLLOW_rule__LinkableWidget__Group_2__0_in_rule__LinkableWidget__Group__2__Impl2465);
            rule__LinkableWidget__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getLinkableWidgetAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
