{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getLinkableWidgetAccess().getGroup_2());
        int alt20=2;
        int LA20_0=input.LA(1);
        if ((LA20_0 == 15)) {
          alt20=1;
        }
switch (alt20) {
case 1:
{
            pushFollow(FOLLOW_rule__LinkableWidget__Group_2__0_in_rule__LinkableWidget__Group__2__Impl2563);
            rule__LinkableWidget__Group_2__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getLinkableWidgetAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
