{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getNormalItemAccess().getGroup_3());
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == 18)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_rule__NormalItem__Group_3__0_in_rule__NormalItem__Group__3__Impl1751);
            rule__NormalItem__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getNormalItemAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
