{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
{
            pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1728);
            rule__Sitemap__ChildrenAssignment_4();
            _fsp--;
          }
          after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
        }
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
          loop13:           do {
            int alt13=2;
            int LA13_0=input.LA(1);
            if ((LA13_0 == 16 || (LA13_0 >= 18 && LA13_0 <= 20) || LA13_0 == 22 || (LA13_0 >= 26 && LA13_0 <= 27))) {
              alt13=1;
            }
switch (alt13) {
case 1:
{
                pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1740);
                rule__Sitemap__ChildrenAssignment_4();
                _fsp--;
              }
            break;
default :
          break loop13;
      }
    }
 while (true);
    after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
