{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
{
            pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1144);
            rule__Sitemap__ChildrenAssignment_4();
            _fsp--;
          }
          after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
        }
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
          loop6:           do {
            int alt6=2;
            int LA6_0=input.LA(1);
            if (((LA6_0 >= 16 && LA6_0 <= 17) || (LA6_0 >= 19 && LA6_0 <= 20) || LA6_0 == 22)) {
              alt6=1;
            }
switch (alt6) {
case 1:
{
                pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1156);
                rule__Sitemap__ChildrenAssignment_4();
                _fsp--;
              }
            break;
default :
          break loop6;
      }
    }
 while (true);
    after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
