{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
{
            pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1679);
            rule__Sitemap__ChildrenAssignment_4();
            _fsp--;
          }
          after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
        }
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
          loop12:           do {
            int alt12=2;
            int LA12_0=input.LA(1);
            if ((LA12_0 == 16 || (LA12_0 >= 18 && LA12_0 <= 20) || LA12_0 == 22 || (LA12_0 >= 26 && LA12_0 <= 27))) {
              alt12=1;
            }
switch (alt12) {
case 1:
{
                pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1691);
                rule__Sitemap__ChildrenAssignment_4();
                _fsp--;
              }
            break;
default :
          break loop12;
      }
    }
 while (true);
    after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
