{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
{
            pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1521);
            rule__Sitemap__ChildrenAssignment_4();
            _fsp--;
          }
          after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
        }
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
          loop10:           do {
            int alt10=2;
            int LA10_0=input.LA(1);
            if ((LA10_0 == 16 || (LA10_0 >= 18 && LA10_0 <= 20) || LA10_0 == 22 || (LA10_0 >= 25 && LA10_0 <= 26))) {
              alt10=1;
            }
switch (alt10) {
case 1:
{
                pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl1533);
                rule__Sitemap__ChildrenAssignment_4();
                _fsp--;
              }
            break;
default :
          break loop10;
      }
    }
 while (true);
    after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
