{
  int stackSize=keepStackSize();
  try {
{
{
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
{
            pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl2050);
            rule__Sitemap__ChildrenAssignment_4();
            _fsp--;
          }
          after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
        }
{
          before(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
          loop18:           do {
            int alt18=2;
            int LA18_0=input.LA(1);
            if ((LA18_0 == 16 || (LA18_0 >= 18 && LA18_0 <= 20) || LA18_0 == 22 || LA18_0 == 26 || (LA18_0 >= 28 && LA18_0 <= 29))) {
              alt18=1;
            }
switch (alt18) {
case 1:
{
                pushFollow(FOLLOW_rule__Sitemap__ChildrenAssignment_4_in_rule__Sitemap__Group__4__Impl2062);
                rule__Sitemap__ChildrenAssignment_4();
                _fsp--;
              }
            break;
default :
          break loop18;
      }
    }
 while (true);
    after(grammarAccess.getSitemapAccess().getChildrenAssignment_4());
  }
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
