{
  InsteonDevice dev=f.getDevice();
  try {
    int cmd1Msg=(int)(msg.getByte("command1") & 0xff);
    if (cmd1Msg != 0x6a) {
      logger.warn("{}: ignoring bad HUMIDITY reply from {}",nm(),dev.getAddress());
      return;
    }
    int cmd2=(int)msg.getByte("command2");
    logger.info("{}: got HUMIDITY from {} of value: {}",nm(),dev.getAddress(),cmd2);
    logger.info("{}: set device {} to level {}",nm(),dev.getAddress(),cmd2);
    f.publish(new PercentType(cmd2),StateChangeType.CHANGED);
  }
 catch (  FieldException e) {
    logger.debug("{} no cmd2 found, dropping msg {}",nm(),msg);
    return;
  }
}
