{
  logger.trace("Authorizing this binding with the Ecobee API.");
  final AuthorizeRequest request=new AuthorizeRequest(this.appKey,this.scope);
  logger.trace("Request: {}",request);
  final AuthorizeResponse response=request.execute();
  logger.trace("Response: {}",response);
  this.authToken=response.getAuthToken();
  this.refreshToken=null;
  this.accessToken=null;
  save();
  logger.info("#########################################################################################");
  logger.info("# Ecobee-Integration: U S E R   I N T E R A C T I O N   R E Q U I R E D !!");
  logger.info("# 1. Login to www.ecobee.com using your '{}' account",this.userid);
  logger.info("# 2. Enter the PIN '{}' in My Apps within the next {} minutes.",response.getEcobeePin(),response.getExpiresIn());
  logger.info("# NOTE: Any API attempts will fail in the meantime.");
  logger.info("#########################################################################################");
}
