{
  super(rawMsg);
  if (this.payload.length == TIME_INFO_PAYLOAD_LEN) {
    logger.debug("Year  => " + (this.payload[0] + 2000));
    logger.debug("Month => " + (((this.payload[3] & 0xC0) >> 4) | ((this.payload[4] & 0xC0) >> 6)));
    logger.debug("DoM   => " + this.payload[1]);
    logger.debug("Hour  => " + (this.payload[2] & 0x3F));
    logger.debug("Min   => " + (this.payload[3] & 0x3F));
    logger.debug("Sec   => " + (this.payload[4] & 0x3F));
    messageTimeInfo=new GregorianCalendar(this.payload[0] + 2000,(((this.payload[3] & 0xC0) >> 4) | ((this.payload[4] & 0xC0) >> 6)) - 1,this.payload[1],(this.payload[2] & 0x3F),(this.payload[3] & 0x3F),(this.payload[4] & 0x3F));
  }
 else   if (this.payload.length == TIME_INFO_REQUEST_PAYLOAD_LEN) {
    messageTimeInfo=new GregorianCalendar(0,0,1);
    logger.debug("Received Time request - setting time to 1/1/0");
  }
 else   logger.error("TimeInfoMsg raw packet was of incorrect length to parse! Expect " + TIME_INFO_PAYLOAD_LEN + " got "+ payload.length);
}
