{
  byte[] data=new byte[10];
  data[0]=0x0B;
  data[1]=RFXComBaseMessage.PacketType.TEMPERATURE_RAIN.toByte();
  data[2]=subType.toByte();
  data[3]=seqNbr;
  data[4]=(byte)((sensorId & 0xFF00) >> 8);
  data[5]=(byte)(sensorId & 0x00FF);
  short temp=(short)Math.abs(temperature * 10);
  data[6]=(byte)((temp >> 8) & 0xFF);
  data[7]=(byte)(temp & 0xFF);
  if (temperature < 0) {
    data[6]|=0x80;
  }
  short rainT=(short)Math.abs(rainTotal * 10);
  data[8]=(byte)((rainT >> 8) & 0xFF);
  data[9]=(byte)(rainT & 0xFF);
  data[10]=(byte)(((signalLevel & 0x0F) << 4) | (batteryLevel & 0x0F));
  return data;
}
