{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getGroup_2_3_2());
        int alt16=2;
        int LA16_0=input.LA(1);
        if ((LA16_0 == RULE_ID)) {
          int LA16_1=input.LA(2);
          if ((LA16_1 == 23)) {
            alt16=1;
          }
        }
 else         if ((LA16_0 == RULE_STRING)) {
          alt16=1;
        }
switch (alt16) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelGroupItem__Group_2_3_2__0_in_rule__ModelGroupItem__Group_2_3__2__Impl2762);
            rule__ModelGroupItem__Group_2_3_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getModelGroupItemAccess().getGroup_2_3_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
