{
  if (text == null) {
    return;
  }
  if (voiceName == null) {
    voiceName="kevin16";
  }
  Voice voice=voices.get(voiceName);
  if (voice != null) {
    if (!voice.isLoaded()) {
      voice.allocate();
    }
    voice.speak(text);
  }
 else {
    logger.error("Could not find voice: " + voiceName);
    StringBuilder sb=new StringBuilder();
    if (logger.isInfoEnabled()) {
      for (      String name : voices.keySet()) {
        sb.append(name + " ");
      }
      logger.info("Available voices are: [ {}]",sb.toString());
    }
  }
}
