{
  Image image=(Image)w;
  String snippet=(image.getChildren().size() > 0) ? getSnippet("image_link") : getSnippet("image");
  if (image.getRefresh() > 0) {
    snippet=StringUtils.replace(snippet,"%setrefresh%","<script type=\"text/javascript\">imagesToRefreshOnPage=1</script>");
    snippet=StringUtils.replace(snippet,"%refresh%","id=\"%id%\" onload=\"setTimeout('reloadImage(\\'%url%\\', \\'%id%\\')', " + image.getRefresh() + ")\"");
  }
 else {
    snippet=snippet.replaceAll("%setrefresh%","");
    snippet=snippet.replaceAll("%refresh%","");
  }
  snippet=snippet.replaceAll("%id%",itemUIRegistry.getWidgetId(w));
  String url=image.getUrl() + (image.getUrl().contains("?") ? "&" : "?") + "t="+ (new Date()).getTime();
  snippet=snippet.replaceAll("%url%",url);
  sb.append(snippet);
  return null;
}
