{
  Image image=(Image)w;
  String snippet=(image.getChildren().size() > 0) ? getSnippet("image_link") : getSnippet("image");
  if (image.getRefresh() > 0) {
    snippet=StringUtils.replace(snippet,"%setrefresh%","<script type=\"text/javascript\">imagesToRefreshOnPage=1</script>");
    snippet=StringUtils.replace(snippet,"%refresh%","id=\"%id%\" onload=\"setTimeout('reloadImage(\\'%url%\\', \\'%id%\\')', " + image.getRefresh() + ")\"");
  }
 else {
    snippet=StringUtils.replace(snippet,"%setrefresh%","");
    snippet=StringUtils.replace(snippet,"%refresh%","");
  }
  String widgetId=itemUIRegistry.getWidgetId(w);
  snippet=StringUtils.replace(snippet,"%id%",widgetId);
  String sitemap=w.eResource().getURI().path();
  String url="proxy?sitemap=" + sitemap + "&widgetId="+ widgetId+ "&t="+ (new Date()).getTime();
  snippet=StringUtils.replace(snippet,"%url%",url);
  sb.append(snippet);
  return null;
}
