{
  if (logdate.length() == 8) {
    if (!logdate.equals("FFFFFFFF")) {
      int year=0;
      int month=0;
      long minutes=0;
      year=Integer.parseInt(StringUtils.left(logdate,2),16) + 2000;
      month=Integer.parseInt(StringUtils.mid(logdate,2,2),16);
      minutes=Long.parseLong(StringUtils.right(logdate,4),16);
      time=new DateTime(year,month,1,0,0,DateTimeZone.UTC).plusMinutes((int)minutes).toDateTime(DateTimeZone.getDefault()).minusHours(1);
    }
 else {
      time=DateTime.now();
      this.interval=interval;
      this.pulses=0;
    }
  }
 else {
    time=DateTime.now();
  }
  this.interval=interval;
  this.pulses=l;
}
