{
  EObject current=null;
  Token otherlv_4=null;
  Token lv_label_5_1=null;
  Token lv_label_5_2=null;
  Token otherlv_6=null;
  Token lv_icon_7_1=null;
  Token lv_icon_7_2=null;
  Token otherlv_8=null;
  Token otherlv_10=null;
  EObject this_Text_0=null;
  EObject this_Group_1=null;
  EObject this_Image_2=null;
  EObject this_Frame_3=null;
  EObject lv_children_9_0=null;
  enterRule();
  try {
{
{
        int alt6=4;
switch (input.LA(1)) {
case 18:
{
            alt6=1;
          }
        break;
case 19:
{
        alt6=2;
      }
    break;
case 20:
{
    alt6=3;
  }
break;
case 16:
{
alt6=4;
}
break;
default :
NoViableAltException nvae=new NoViableAltException("",6,0,input);
throw nvae;
}
switch (alt6) {
case 1:
{
newCompositeNode(grammarAccess.getLinkableWidgetAccess().getTextParserRuleCall_0_0());
pushFollow(FOLLOW_ruleText_in_ruleLinkableWidget652);
this_Text_0=ruleText();
state._fsp--;
current=this_Text_0;
afterParserOrEnumRuleCall();
}
break;
case 2:
{
newCompositeNode(grammarAccess.getLinkableWidgetAccess().getGroupParserRuleCall_0_1());
pushFollow(FOLLOW_ruleGroup_in_ruleLinkableWidget679);
this_Group_1=ruleGroup();
state._fsp--;
current=this_Group_1;
afterParserOrEnumRuleCall();
}
break;
case 3:
{
newCompositeNode(grammarAccess.getLinkableWidgetAccess().getImageParserRuleCall_0_2());
pushFollow(FOLLOW_ruleImage_in_ruleLinkableWidget706);
this_Image_2=ruleImage();
state._fsp--;
current=this_Image_2;
afterParserOrEnumRuleCall();
}
break;
case 4:
{
newCompositeNode(grammarAccess.getLinkableWidgetAccess().getFrameParserRuleCall_0_3());
pushFollow(FOLLOW_ruleFrame_in_ruleLinkableWidget733);
this_Frame_3=ruleFrame();
state._fsp--;
current=this_Frame_3;
afterParserOrEnumRuleCall();
}
break;
}
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 12)) {
alt8=1;
}
switch (alt8) {
case 1:
{
otherlv_4=(Token)match(input,12,FOLLOW_12_in_ruleLinkableWidget746);
newLeafNode(otherlv_4,grammarAccess.getLinkableWidgetAccess().getLabelKeyword_1_0());
{
{
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == RULE_ID)) {
alt7=1;
}
 else if ((LA7_0 == RULE_STRING)) {
alt7=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",7,0,input);
throw nvae;
}
switch (alt7) {
case 1:
{
lv_label_5_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleLinkableWidget765);
newLeafNode(lv_label_5_1,grammarAccess.getLinkableWidgetAccess().getLabelIDTerminalRuleCall_1_1_0_0());
if (current == null) {
current=createModelElement(grammarAccess.getLinkableWidgetRule());
}
setWithLastConsumed(current,"label",lv_label_5_1,"ID");
}
break;
case 2:
{
lv_label_5_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleLinkableWidget785);
newLeafNode(lv_label_5_2,grammarAccess.getLinkableWidgetAccess().getLabelSTRINGTerminalRuleCall_1_1_0_1());
if (current == null) {
current=createModelElement(grammarAccess.getLinkableWidgetRule());
}
setWithLastConsumed(current,"label",lv_label_5_2,"STRING");
}
break;
}
}
}
}
break;
}
int alt10=2;
int LA10_0=input.LA(1);
if ((LA10_0 == 13)) {
alt10=1;
}
switch (alt10) {
case 1:
{
otherlv_6=(Token)match(input,13,FOLLOW_13_in_ruleLinkableWidget808);
newLeafNode(otherlv_6,grammarAccess.getLinkableWidgetAccess().getIconKeyword_2_0());
{
{
int alt9=2;
int LA9_0=input.LA(1);
if ((LA9_0 == RULE_ID)) {
alt9=1;
}
 else if ((LA9_0 == RULE_STRING)) {
alt9=2;
}
 else {
NoViableAltException nvae=new NoViableAltException("",9,0,input);
throw nvae;
}
switch (alt9) {
case 1:
{
lv_icon_7_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleLinkableWidget827);
newLeafNode(lv_icon_7_1,grammarAccess.getLinkableWidgetAccess().getIconIDTerminalRuleCall_2_1_0_0());
if (current == null) {
current=createModelElement(grammarAccess.getLinkableWidgetRule());
}
setWithLastConsumed(current,"icon",lv_icon_7_1,"ID");
}
break;
case 2:
{
lv_icon_7_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleLinkableWidget847);
newLeafNode(lv_icon_7_2,grammarAccess.getLinkableWidgetAccess().getIconSTRINGTerminalRuleCall_2_1_0_1());
if (current == null) {
current=createModelElement(grammarAccess.getLinkableWidgetRule());
}
setWithLastConsumed(current,"icon",lv_icon_7_2,"STRING");
}
break;
}
}
}
}
break;
}
int alt12=2;
int LA12_0=input.LA(1);
if ((LA12_0 == 14)) {
alt12=1;
}
switch (alt12) {
case 1:
{
otherlv_8=(Token)match(input,14,FOLLOW_14_in_ruleLinkableWidget870);
newLeafNode(otherlv_8,grammarAccess.getLinkableWidgetAccess().getLeftCurlyBracketKeyword_3_0());
int cnt11=0;
loop11: do {
int alt11=2;
int LA11_0=input.LA(1);
if ((LA11_0 == 16 || (LA11_0 >= 18 && LA11_0 <= 20) || LA11_0 == 22 || LA11_0 == 26 || (LA11_0 >= 29 && LA11_0 <= 30))) {
alt11=1;
}
switch (alt11) {
case 1:
{
{
newCompositeNode(grammarAccess.getLinkableWidgetAccess().getChildrenWidgetParserRuleCall_3_1_0());
pushFollow(FOLLOW_ruleWidget_in_ruleLinkableWidget891);
lv_children_9_0=ruleWidget();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getLinkableWidgetRule());
}
add(current,"children",lv_children_9_0,"Widget");
afterParserOrEnumRuleCall();
}
}
break;
default :
if (cnt11 >= 1) break loop11;
EarlyExitException eee=new EarlyExitException(11,input);
throw eee;
}
cnt11++;
}
 while (true);
otherlv_10=(Token)match(input,15,FOLLOW_15_in_ruleLinkableWidget904);
newLeafNode(otherlv_10,grammarAccess.getLinkableWidgetAccess().getRightCurlyBracketKeyword_3_2());
}
break;
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
