{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSliderAccess().getGroup_2());
        int alt30=2;
        int LA30_0=input.LA(1);
        if ((LA30_0 == 14)) {
          alt30=1;
        }
switch (alt30) {
case 1:
{
            pushFollow(FOLLOW_rule__Slider__Group_2__0_in_rule__Slider__Group__2__Impl5614);
            rule__Slider__Group_2__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSliderAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
