{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getLabelAssignment_2());
        int alt5=2;
        int LA5_0=input.LA(1);
        if ((LA5_0 == RULE_STRING)) {
          alt5=1;
        }
switch (alt5) {
case 1:
{
            pushFollow(FOLLOW_rule__Item__LabelAssignment_2_in_rule__Item__Group__2__Impl769);
            rule__Item__LabelAssignment_2();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getItemAccess().getLabelAssignment_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
