{
  StringBuilder result=new StringBuilder(100);
  String tmp;
  int i=getMiosId();
  String id=((i == 0) ? "" : String.valueOf(i));
  String stuff=getMiosStuff();
  String unit=getUnitName();
  unit=(unit == null) ? "" : "unit:" + unit + ',';
  if (stuff != null) {
    result.append(unit).append(getMiosType()).append(':').append(id).append('/').append(stuff);
  }
 else {
    result.append(unit).append(getMiosType()).append(':').append(id);
  }
  cachedProperty=result.toString();
  tmp=getCommandTransform();
  if (tmp != null) {
    result.append(",command:").append(tmp);
  }
  tmp=getInTransform();
  if (tmp != null) {
    result.append(",in:").append(tmp);
  }
  tmp=getOutTransform();
  if (tmp != null) {
    result.append(",out:").append(tmp);
  }
  cachedBinding=result.toString();
}
