{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_1=null;
  Token lv_item_2_0=null;
  Token otherlv_3=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token otherlv_5=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token otherlv_7=null;
  Token lv_separator_8_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,30,FOLLOW_30_in_ruleList2488);
        newLeafNode(otherlv_0,grammarAccess.getListAccess().getListKeyword_0());
{
          otherlv_1=(Token)match(input,17,FOLLOW_17_in_ruleList2501);
          newLeafNode(otherlv_1,grammarAccess.getListAccess().getItemKeyword_1_0());
{
{
              lv_item_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2518);
              newLeafNode(lv_item_2_0,grammarAccess.getListAccess().getItemIDTerminalRuleCall_1_1_0());
              if (current == null) {
                current=createModelElement(grammarAccess.getListRule());
              }
              setWithLastConsumed(current,"item",lv_item_2_0,"ID");
            }
          }
        }
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 == 12)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            otherlv_3=(Token)match(input,12,FOLLOW_12_in_ruleList2537);
            newLeafNode(otherlv_3,grammarAccess.getListAccess().getLabelKeyword_2_0());
{
{
                int alt34=2;
                int LA34_0=input.LA(1);
                if ((LA34_0 == RULE_ID)) {
                  alt34=1;
                }
 else                 if ((LA34_0 == RULE_STRING)) {
                  alt34=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("",34,0,input);
                  throw nvae;
                }
switch (alt34) {
case 1:
{
                    lv_label_4_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2556);
                    newLeafNode(lv_label_4_1,grammarAccess.getListAccess().getLabelIDTerminalRuleCall_2_1_0_0());
                    if (current == null) {
                      current=createModelElement(grammarAccess.getListRule());
                    }
                    setWithLastConsumed(current,"label",lv_label_4_1,"ID");
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2576);
                newLeafNode(lv_label_4_2,grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
                if (current == null) {
                  current=createModelElement(grammarAccess.getListRule());
                }
                setWithLastConsumed(current,"label",lv_label_4_2,"STRING");
              }
            break;
        }
      }
    }
  }
break;
}
int alt37=2;
int LA37_0=input.LA(1);
if ((LA37_0 == 13)) {
alt37=1;
}
switch (alt37) {
case 1:
{
otherlv_5=(Token)match(input,13,FOLLOW_13_in_ruleList2599);
newLeafNode(otherlv_5,grammarAccess.getListAccess().getIconKeyword_3_0());
{
{
    int alt36=2;
    int LA36_0=input.LA(1);
    if ((LA36_0 == RULE_ID)) {
      alt36=1;
    }
 else     if ((LA36_0 == RULE_STRING)) {
      alt36=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
        lv_icon_6_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2618);
        newLeafNode(lv_icon_6_1,grammarAccess.getListAccess().getIconIDTerminalRuleCall_3_1_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getListRule());
        }
        setWithLastConsumed(current,"icon",lv_icon_6_1,"ID");
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2638);
    newLeafNode(lv_icon_6_2,grammarAccess.getListAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getListRule());
    }
    setWithLastConsumed(current,"icon",lv_icon_6_2,"STRING");
  }
break;
}
}
}
}
break;
}
{
otherlv_7=(Token)match(input,31,FOLLOW_31_in_ruleList2661);
newLeafNode(otherlv_7,grammarAccess.getListAccess().getSeparatorKeyword_4_0());
{
{
lv_separator_8_0=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2678);
newLeafNode(lv_separator_8_0,grammarAccess.getListAccess().getSeparatorSTRINGTerminalRuleCall_4_1_0());
if (current == null) {
current=createModelElement(grammarAccess.getListRule());
}
setWithLastConsumed(current,"separator",lv_separator_8_0,"STRING");
}
}
}
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
