{
  EObject current=null;
  Token lv_item_2_0=null;
  Token lv_label_4_1=null;
  Token lv_label_4_2=null;
  Token lv_icon_6_1=null;
  Token lv_icon_6_2=null;
  Token lv_separator_8_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        match(input,30,FOLLOW_30_in_ruleList2412);
        createLeafNode(grammarAccess.getListAccess().getListKeyword_0(),null);
{
          match(input,17,FOLLOW_17_in_ruleList2423);
          createLeafNode(grammarAccess.getListAccess().getItemKeyword_1_0(),null);
{
{
              lv_item_2_0=(Token)input.LT(1);
              match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2440);
              createLeafNode(grammarAccess.getListAccess().getItemIDTerminalRuleCall_1_1_0(),"item");
              if (current == null) {
                current=factory.create(grammarAccess.getListRule().getType().getClassifier());
                associateNodeWithAstElement(currentNode,current);
              }
              try {
                set(current,"item",lv_item_2_0,"ID",lastConsumedNode);
              }
 catch (              ValueConverterException vce) {
                handleValueConverterException(vce);
              }
            }
          }
        }
        int alt35=2;
        int LA35_0=input.LA(1);
        if ((LA35_0 == 12)) {
          alt35=1;
        }
switch (alt35) {
case 1:
{
            match(input,12,FOLLOW_12_in_ruleList2457);
            createLeafNode(grammarAccess.getListAccess().getLabelKeyword_2_0(),null);
{
{
                int alt34=2;
                int LA34_0=input.LA(1);
                if ((LA34_0 == RULE_ID)) {
                  alt34=1;
                }
 else                 if ((LA34_0 == RULE_STRING)) {
                  alt34=2;
                }
 else {
                  NoViableAltException nvae=new NoViableAltException("1487:1: (lv_label_4_1= RULE_ID | lv_label_4_2= RULE_STRING )",34,0,input);
                  throw nvae;
                }
switch (alt34) {
case 1:
{
                    lv_label_4_1=(Token)input.LT(1);
                    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2476);
                    createLeafNode(grammarAccess.getListAccess().getLabelIDTerminalRuleCall_2_1_0_0(),"label");
                    if (current == null) {
                      current=factory.create(grammarAccess.getListRule().getType().getClassifier());
                      associateNodeWithAstElement(currentNode,current);
                    }
                    try {
                      set(current,"label",lv_label_4_1,"ID",lastConsumedNode);
                    }
 catch (                    ValueConverterException vce) {
                      handleValueConverterException(vce);
                    }
                  }
                break;
case 2:
{
                lv_label_4_2=(Token)input.LT(1);
                match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2496);
                createLeafNode(grammarAccess.getListAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1(),"label");
                if (current == null) {
                  current=factory.create(grammarAccess.getListRule().getType().getClassifier());
                  associateNodeWithAstElement(currentNode,current);
                }
                try {
                  set(current,"label",lv_label_4_2,"STRING",lastConsumedNode);
                }
 catch (                ValueConverterException vce) {
                  handleValueConverterException(vce);
                }
              }
            break;
        }
      }
    }
  }
break;
}
int alt37=2;
int LA37_0=input.LA(1);
if ((LA37_0 == 13)) {
alt37=1;
}
switch (alt37) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleList2517);
createLeafNode(grammarAccess.getListAccess().getIconKeyword_3_0(),null);
{
{
    int alt36=2;
    int LA36_0=input.LA(1);
    if ((LA36_0 == RULE_ID)) {
      alt36=1;
    }
 else     if ((LA36_0 == RULE_STRING)) {
      alt36=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("1539:1: (lv_icon_6_1= RULE_ID | lv_icon_6_2= RULE_STRING )",36,0,input);
      throw nvae;
    }
switch (alt36) {
case 1:
{
        lv_icon_6_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleList2536);
        createLeafNode(grammarAccess.getListAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
        if (current == null) {
          current=factory.create(grammarAccess.getListRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"icon",lv_icon_6_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_icon_6_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2556);
    createLeafNode(grammarAccess.getListAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getListRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_6_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
}
break;
}
{
match(input,31,FOLLOW_31_in_ruleList2577);
createLeafNode(grammarAccess.getListAccess().getSeparatorKeyword_4_0(),null);
{
{
lv_separator_8_0=(Token)input.LT(1);
match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleList2594);
createLeafNode(grammarAccess.getListAccess().getSeparatorSTRINGTerminalRuleCall_4_1_0(),"separator");
if (current == null) {
current=factory.create(grammarAccess.getListRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
try {
set(current,"separator",lv_separator_8_0,"STRING",lastConsumedNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
}
}
}
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
