{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_3());
        int alt27=2;
        int LA27_0=input.LA(1);
        if ((LA27_0 == 15)) {
          alt27=1;
        }
switch (alt27) {
case 1:
{
            pushFollow(FOLLOW_rule__Switch__Group_3__0_in_rule__Switch__Group__3__Impl4621);
            rule__Switch__Group_3__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSwitchAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
