{
  EObject current=null;
  EObject lv_items_0_0=null;
  enterRule();
  try {
{
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if ((LA1_0 == RULE_ID || LA1_0 == 18 || (LA1_0 >= 20 && LA1_0 <= 26))) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
{
              newCompositeNode(grammarAccess.getItemModelAccess().getItemsModelItemParserRuleCall_0());
              pushFollow(FOLLOW_ruleModelItem_in_ruleItemModel130);
              lv_items_0_0=ruleModelItem();
              state._fsp--;
              if (current == null) {
                current=createModelElementForParent(grammarAccess.getItemModelRule());
              }
              add(current,"items",lv_items_0_0,"ModelItem");
              afterParserOrEnumRuleCall();
            }
          }
        break;
default :
      break loop1;
  }
}
 while (true);
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
