{
  int stackSize=keepStackSize();
  try {
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 == RULE_ID)) {
      alt4=1;
    }
 else     if ((LA4_0 == RULE_STRING)) {
      alt4=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("469:1: rule__Widget__IconAlternatives_1_2_1_0 : ( ( RULE_ID ) | ( RULE_STRING ) );",4,0,input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
{
          before(grammarAccess.getWidgetAccess().getIconIDTerminalRuleCall_1_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Widget__IconAlternatives_1_2_1_0955);
          after(grammarAccess.getWidgetAccess().getIconIDTerminalRuleCall_1_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getWidgetAccess().getIconSTRINGTerminalRuleCall_1_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Widget__IconAlternatives_1_2_1_0972);
      after(grammarAccess.getWidgetAccess().getIconSTRINGTerminalRuleCall_1_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
