{
  int pos;
  int[] values=new int[2];
  int[] cryptValues=new int[2];
  int[] keyUse;
  keyUse=Arrays.copyOf(key,key.length);
  for (pos=offset; pos < offset + dataLen; pos+=8) {
    cryptValues[0]=values[0]=byteArrayToInt(data,pos);
    cryptValues[1]=values[1]=byteArrayToInt(data,pos + 4);
    decipher(32,values,keyUse);
    System.arraycopy(intToByteArray(values[0]),0,data,pos,4);
    System.arraycopy(intToByteArray(values[1]),0,data,pos + 4,4);
    keyUse[1]^=cryptValues[0];
    keyUse[2]^=cryptValues[1];
  }
}
