{
  IntStream input=_input;
  int _s=s;
switch (s) {
case 0:
    int LA12_0=input.LA(1);
  s=-1;
if ((LA12_0 == 'S')) {
  s=1;
}
 else if ((LA12_0 == 'R')) {
  s=2;
}
 else if ((LA12_0 == 'N')) {
  s=3;
}
 else if ((LA12_0 == 'D')) {
  s=4;
}
 else if ((LA12_0 == 'C')) {
  s=5;
}
 else if ((LA12_0 == 'A')) {
  s=6;
}
 else if ((LA12_0 == 'O')) {
  s=7;
}
 else if ((LA12_0 == 'M')) {
  s=8;
}
 else if ((LA12_0 == '<')) {
  s=9;
}
 else if ((LA12_0 == '>')) {
  s=10;
}
 else if ((LA12_0 == '(')) {
  s=11;
}
 else if ((LA12_0 == ')')) {
  s=12;
}
 else if ((LA12_0 == ',')) {
  s=13;
}
 else if ((LA12_0 == '{')) {
  s=14;
}
 else if ((LA12_0 == '}')) {
  s=15;
}
 else if ((LA12_0 == 'G')) {
  s=16;
}
 else if ((LA12_0 == ':')) {
  s=17;
}
 else if ((LA12_0 == '=')) {
  s=18;
}
 else if ((LA12_0 == '^')) {
  s=19;
}
 else if ((LA12_0 == 'B' || (LA12_0 >= 'E' && LA12_0 <= 'F') || (LA12_0 >= 'H' && LA12_0 <= 'L') || (LA12_0 >= 'P' && LA12_0 <= 'Q') || (LA12_0 >= 'T' && LA12_0 <= 'Z') || LA12_0 == '_' || (LA12_0 >= 'a' && LA12_0 <= 'z'))) {
  s=20;
}
 else if (((LA12_0 >= '0' && LA12_0 <= '9'))) {
  s=21;
}
 else if ((LA12_0 == '\"')) {
  s=22;
}
 else if ((LA12_0 == '\'')) {
  s=23;
}
 else if ((LA12_0 == '/')) {
  s=24;
}
 else if (((LA12_0 >= '\t' && LA12_0 <= '\n') || LA12_0 == '\r' || LA12_0 == ' ')) {
  s=25;
}
 else if (((LA12_0 >= '\u0000' && LA12_0 <= '\b') || (LA12_0 >= '\u000B' && LA12_0 <= '\f') || (LA12_0 >= '\u000E' && LA12_0 <= '\u001F')|| LA12_0 == '!' || (LA12_0 >= '#' && LA12_0 <= '&') || (LA12_0 >= '*' && LA12_0 <= '+') || (LA12_0 >= '-' && LA12_0 <= '.') || LA12_0 == ';' || (LA12_0 >= '?' && LA12_0 <= '@') || (LA12_0 >= '[' && LA12_0 <= ']') || LA12_0 == '`' || LA12_0 == '|' || (LA12_0 >= '~' && LA12_0 <= '\uFFFF'))) {
  s=26;
}
if (s >= 0) return s;
break;
case 1:
int LA12_22=input.LA(1);
s=-1;
if (((LA12_22 >= '\u0000' && LA12_22 <= '\uFFFF'))) {
s=51;
}
 else s=26;
if (s >= 0) return s;
break;
case 2:
int LA12_23=input.LA(1);
s=-1;
if (((LA12_23 >= '\u0000' && LA12_23 <= '\uFFFF'))) {
s=51;
}
 else s=26;
if (s >= 0) return s;
break;
}
NoViableAltException nvae=new NoViableAltException(getDescription(),12,_s,input);
error(nvae);
throw nvae;
}
