{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getLabelAlternatives_2_1_0());
{
          pushFollow(FOLLOW_rule__List__LabelAlternatives_2_1_0_in_rule__List__LabelAssignment_2_19273);
          rule__List__LabelAlternatives_2_1_0();
          _fsp--;
        }
        after(grammarAccess.getListAccess().getLabelAlternatives_2_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
