{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getListAccess().getGroup_3());
        int alt39=2;
        int LA39_0=input.LA(1);
        if ((LA39_0 == 15)) {
          alt39=1;
        }
switch (alt39) {
case 1:
{
            pushFollow(FOLLOW_rule__List__Group_3__0_in_rule__List__Group__3__Impl7596);
            rule__List__Group_3__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getListAccess().getGroup_3());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
