{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_2());
        int alt26=2;
        int LA26_0=input.LA(1);
        if ((LA26_0 == 14)) {
          alt26=1;
        }
switch (alt26) {
case 1:
{
            pushFollow(FOLLOW_rule__Switch__Group_2__0_in_rule__Switch__Group__2__Impl4560);
            rule__Switch__Group_2__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSwitchAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
