{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_2());
        int alt22=2;
        int LA22_0=input.LA(1);
        if ((LA22_0 == 23)) {
          alt22=1;
        }
switch (alt22) {
case 1:
{
            pushFollow(FOLLOW_rule__Switch__Group_2__0_in_rule__Switch__Group__2__Impl4617);
            rule__Switch__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSwitchAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
