{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_2());
        int alt11=2;
        int LA11_0=input.LA(1);
        if ((LA11_0 == 22)) {
          alt11=1;
        }
switch (alt11) {
case 1:
{
            pushFollow(FOLLOW_rule__Switch__Group_2__0_in_rule__Switch__Group__2__Impl3014);
            rule__Switch__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSwitchAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
