{
  logger.debug("Raw Message: " + this.rawMsg);
  logger.debug("\tLength    => " + Integer.toString((int)(0xff & this.len)));
  logger.debug("\tMsg Count => 0x" + Integer.toHexString((int)(0xff & this.msgCount)));
  logger.debug("\tMsg Flag  => 0x" + Integer.toHexString((int)(0xff & this.msgFlag)));
  logger.debug("\tMsg Type  => " + this.msgType);
  logger.debug("\tSrc Addr  => " + this.srcAddrStr);
  logger.debug("\tDst Addr  => " + this.dstAddrStr);
  logger.debug("\tGroup ID  => " + Integer.toString((int)(0xff & this.groupid)));
}
