{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getTextAccess().getGroup_2());
        int alt17=2;
        int LA17_0=input.LA(1);
        if ((LA17_0 == 18)) {
          alt17=1;
        }
switch (alt17) {
case 1:
{
            pushFollow(FOLLOW_rule__Text__Group_2__0_in_rule__Text__Group__2__Impl3209);
            rule__Text__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getTextAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
