{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getTextAccess().getGroup_2());
        int alt18=2;
        int LA18_0=input.LA(1);
        if ((LA18_0 == 17)) {
          alt18=1;
        }
switch (alt18) {
case 1:
{
            pushFollow(FOLLOW_rule__Text__Group_2__0_in_rule__Text__Group__2__Impl3395);
            rule__Text__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getTextAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
