{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getTextAccess().getGroup_2());
        int alt21=2;
        int LA21_0=input.LA(1);
        if ((LA21_0 == 17)) {
          alt21=1;
        }
switch (alt21) {
case 1:
{
            pushFollow(FOLLOW_rule__Text__Group_2__0_in_rule__Text__Group__2__Impl3679);
            rule__Text__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getTextAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
