{
  EObject current=null;
  Token lv_name_2_0=null;
  Token lv_label_3_0=null;
  Token lv_icon_5_1=null;
  Token lv_icon_5_2=null;
  EObject this_NormalItem_0=null;
  EObject this_GroupItem_1=null;
  EObject lv_bindings_13_0=null;
  EObject lv_bindings_15_0=null;
  EObject temp=null;
  setCurrentLookahead();
  resetLookahead();
  try {
{
{
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == RULE_ID || (LA2_0 >= 19 && LA2_0 <= 24))) {
          alt2=1;
        }
 else         if ((LA2_0 == 18)) {
          alt2=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("139:2: (this_NormalItem_0= ruleNormalItem | this_GroupItem_1= ruleGroupItem )",2,0,input);
          throw nvae;
        }
switch (alt2) {
case 1:
{
            currentNode=createCompositeNode(grammarAccess.getItemAccess().getNormalItemParserRuleCall_0_0(),currentNode);
            pushFollow(FOLLOW_ruleNormalItem_in_ruleItem224);
            this_NormalItem_0=ruleNormalItem();
            _fsp--;
            current=this_NormalItem_0;
            currentNode=currentNode.getParent();
          }
        break;
case 2:
{
        currentNode=createCompositeNode(grammarAccess.getItemAccess().getGroupItemParserRuleCall_0_1(),currentNode);
        pushFollow(FOLLOW_ruleGroupItem_in_ruleItem251);
        this_GroupItem_1=ruleGroupItem();
        _fsp--;
        current=this_GroupItem_1;
        currentNode=currentNode.getParent();
      }
    break;
}
{
{
    lv_name_2_0=(Token)input.LT(1);
    match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleItem268);
    createLeafNode(grammarAccess.getItemAccess().getNameIDTerminalRuleCall_1_0(),"name");
    if (current == null) {
      current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"name",lv_name_2_0,"ID",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
}
int alt3=2;
int LA3_0=input.LA(1);
if ((LA3_0 == RULE_STRING)) {
  alt3=1;
}
switch (alt3) {
case 1:
{
{
      lv_label_3_0=(Token)input.LT(1);
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleItem290);
      createLeafNode(grammarAccess.getItemAccess().getLabelSTRINGTerminalRuleCall_2_0(),"label");
      if (current == null) {
        current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
        associateNodeWithAstElement(currentNode,current);
      }
      try {
        set(current,"label",lv_label_3_0,"STRING",lastConsumedNode);
      }
 catch (      ValueConverterException vce) {
        handleValueConverterException(vce);
      }
    }
  }
break;
}
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == 11)) {
alt5=1;
}
switch (alt5) {
case 1:
{
match(input,11,FOLLOW_11_in_ruleItem307);
createLeafNode(grammarAccess.getItemAccess().getLessThanSignKeyword_3_0(),null);
{
{
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 == RULE_ID)) {
      alt4=1;
    }
 else     if ((LA4_0 == RULE_STRING)) {
      alt4=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("212:1: (lv_icon_5_1= RULE_ID | lv_icon_5_2= RULE_STRING )",4,0,input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
        lv_icon_5_1=(Token)input.LT(1);
        match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleItem326);
        createLeafNode(grammarAccess.getItemAccess().getIconIDTerminalRuleCall_3_1_0_0(),"icon");
        if (current == null) {
          current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
          associateNodeWithAstElement(currentNode,current);
        }
        try {
          set(current,"icon",lv_icon_5_1,"ID",lastConsumedNode);
        }
 catch (        ValueConverterException vce) {
          handleValueConverterException(vce);
        }
      }
    break;
case 2:
{
    lv_icon_5_2=(Token)input.LT(1);
    match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleItem346);
    createLeafNode(grammarAccess.getItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1(),"icon");
    if (current == null) {
      current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
      associateNodeWithAstElement(currentNode,current);
    }
    try {
      set(current,"icon",lv_icon_5_2,"STRING",lastConsumedNode);
    }
 catch (    ValueConverterException vce) {
      handleValueConverterException(vce);
    }
  }
break;
}
}
}
match(input,12,FOLLOW_12_in_ruleItem364);
createLeafNode(grammarAccess.getItemAccess().getGreaterThanSignKeyword_3_2(),null);
}
break;
}
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 13)) {
alt7=1;
}
switch (alt7) {
case 1:
{
match(input,13,FOLLOW_13_in_ruleItem377);
createLeafNode(grammarAccess.getItemAccess().getLeftParenthesisKeyword_4_0(),null);
{
{
if (current == null) {
current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleItem395);
createLeafNode(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_1_0(),"groups");
}
}
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 14)) {
alt6=1;
}
switch (alt6) {
case 1:
{
match(input,14,FOLLOW_14_in_ruleItem406);
createLeafNode(grammarAccess.getItemAccess().getCommaKeyword_4_2_0(),null);
{
{
if (current == null) {
current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
associateNodeWithAstElement(currentNode,current);
}
match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleItem424);
createLeafNode(grammarAccess.getItemAccess().getGroupsGroupItemCrossReference_4_2_1_0(),"groups");
}
}
}
break;
default :
break loop6;
}
}
 while (true);
match(input,15,FOLLOW_15_in_ruleItem436);
createLeafNode(grammarAccess.getItemAccess().getRightParenthesisKeyword_4_3(),null);
}
break;
}
loop9: do {
int alt9=2;
int LA9_0=input.LA(1);
if ((LA9_0 == 16)) {
alt9=1;
}
switch (alt9) {
case 1:
{
match(input,16,FOLLOW_16_in_ruleItem449);
createLeafNode(grammarAccess.getItemAccess().getLeftCurlyBracketKeyword_5_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_1_0(),currentNode);
pushFollow(FOLLOW_ruleBinding_in_ruleItem470);
lv_bindings_13_0=ruleBinding();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"bindings",lv_bindings_13_0,"Binding",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
loop8: do {
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 14)) {
alt8=1;
}
switch (alt8) {
case 1:
{
match(input,14,FOLLOW_14_in_ruleItem481);
createLeafNode(grammarAccess.getItemAccess().getCommaKeyword_5_2_0(),null);
{
{
currentNode=createCompositeNode(grammarAccess.getItemAccess().getBindingsBindingParserRuleCall_5_2_1_0(),currentNode);
pushFollow(FOLLOW_ruleBinding_in_ruleItem502);
lv_bindings_15_0=ruleBinding();
_fsp--;
if (current == null) {
current=factory.create(grammarAccess.getItemRule().getType().getClassifier());
associateNodeWithAstElement(currentNode.getParent(),current);
}
try {
add(current,"bindings",lv_bindings_15_0,"Binding",currentNode);
}
 catch (ValueConverterException vce) {
handleValueConverterException(vce);
}
currentNode=currentNode.getParent();
}
}
}
break;
default :
break loop8;
}
}
 while (true);
match(input,17,FOLLOW_17_in_ruleItem514);
createLeafNode(grammarAccess.getItemAccess().getRightCurlyBracketKeyword_5_3(),null);
}
break;
default :
break loop9;
}
}
 while (true);
}
}
resetLookahead();
lastConsumedNode=currentNode;
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
