{
  double epsilon=calcObliquityCorrection(t);
  double l0=calcGeomMeanLongSun(t);
  double e=calcEccentricityEarthOrbit(t);
  double m=calcGeomMeanAnomalySun(t);
  double y=Math.tan(degToRad(epsilon) / 2);
  y=y * y;
  double sin2l0=Math.sin(2 * degToRad(l0));
  double sinm=Math.sin(degToRad(m));
  double cos2l0=Math.cos(2 * degToRad(l0));
  double sin4l0=Math.sin(4 * degToRad(l0));
  double sin2m=Math.sin(2 * degToRad(m));
  double etime=y * sin2l0 - 2 * e * sinm + 4 * e * y* sinm* cos2l0 - 0.5 * y * y* sin4l0 - 1.25 * e * e* sin2m;
  return radToDeg(etime) * 4;
}
