{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_2_2());
        loop23:         do {
          int alt23=2;
          int LA23_0=input.LA(1);
          if ((LA23_0 == 25)) {
            alt23=1;
          }
switch (alt23) {
case 1:
{
              pushFollow(FOLLOW_rule__Switch__Group_2_2__0_in_rule__Switch__Group_2__2__Impl4929);
              rule__Switch__Group_2_2__0();
              _fsp--;
            }
          break;
default :
        break loop23;
    }
  }
 while (true);
  after(grammarAccess.getSwitchAccess().getGroup_2_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
