{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSwitchAccess().getGroup_2_2());
        loop24:         do {
          int alt24=2;
          int LA24_0=input.LA(1);
          if ((LA24_0 == 25)) {
            alt24=1;
          }
switch (alt24) {
case 1:
{
              pushFollow(FOLLOW_rule__Switch__Group_2_2__0_in_rule__Switch__Group_2__2__Impl4978);
              rule__Switch__Group_2_2__0();
              _fsp--;
            }
          break;
default :
        break loop24;
    }
  }
 while (true);
  after(grammarAccess.getSwitchAccess().getGroup_2_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
