{
  EObject current=null;
  Token lv_name_0_0=null;
  Token otherlv_1=null;
  Token lv_label_2_0=null;
  Token otherlv_3=null;
  Token lv_icon_4_0=null;
  Token otherlv_5=null;
  Token otherlv_7=null;
  EObject lv_children_6_0=null;
  enterRule();
  try {
{
{
{
{
            lv_name_0_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleSitemap231);
            newLeafNode(lv_name_0_0,grammarAccess.getSitemapAccess().getNameIDTerminalRuleCall_0_0());
            if (current == null) {
              current=createModelElement(grammarAccess.getSitemapRule());
            }
            setWithLastConsumed(current,"name",lv_name_0_0,"ID");
          }
        }
        int alt1=2;
        int LA1_0=input.LA(1);
        if ((LA1_0 == 12)) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            otherlv_1=(Token)match(input,12,FOLLOW_12_in_ruleSitemap249);
            newLeafNode(otherlv_1,grammarAccess.getSitemapAccess().getLabelKeyword_1_0());
{
{
                lv_label_2_0=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSitemap266);
                newLeafNode(lv_label_2_0,grammarAccess.getSitemapAccess().getLabelSTRINGTerminalRuleCall_1_1_0());
                if (current == null) {
                  current=createModelElement(grammarAccess.getSitemapRule());
                }
                setWithLastConsumed(current,"label",lv_label_2_0,"STRING");
              }
            }
          }
        break;
    }
    int alt2=2;
    int LA2_0=input.LA(1);
    if ((LA2_0 == 13)) {
      alt2=1;
    }
switch (alt2) {
case 1:
{
        otherlv_3=(Token)match(input,13,FOLLOW_13_in_ruleSitemap286);
        newLeafNode(otherlv_3,grammarAccess.getSitemapAccess().getIconKeyword_2_0());
{
{
            lv_icon_4_0=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleSitemap303);
            newLeafNode(lv_icon_4_0,grammarAccess.getSitemapAccess().getIconSTRINGTerminalRuleCall_2_1_0());
            if (current == null) {
              current=createModelElement(grammarAccess.getSitemapRule());
            }
            setWithLastConsumed(current,"icon",lv_icon_4_0,"STRING");
          }
        }
      }
    break;
}
otherlv_5=(Token)match(input,14,FOLLOW_14_in_ruleSitemap322);
newLeafNode(otherlv_5,grammarAccess.getSitemapAccess().getLeftCurlyBracketKeyword_3());
int cnt3=0;
loop3: do {
  int alt3=2;
  int LA3_0=input.LA(1);
  if ((LA3_0 == 16 || (LA3_0 >= 18 && LA3_0 <= 20) || LA3_0 == 22 || LA3_0 == 26 || (LA3_0 >= 29 && LA3_0 <= 30))) {
    alt3=1;
  }
switch (alt3) {
case 1:
{
{
        newCompositeNode(grammarAccess.getSitemapAccess().getChildrenWidgetParserRuleCall_4_0());
        pushFollow(FOLLOW_ruleWidget_in_ruleSitemap343);
        lv_children_6_0=ruleWidget();
        state._fsp--;
        if (current == null) {
          current=createModelElementForParent(grammarAccess.getSitemapRule());
        }
        add(current,"children",lv_children_6_0,"Widget");
        afterParserOrEnumRuleCall();
      }
    }
  break;
default :
if (cnt3 >= 1) break loop3;
EarlyExitException eee=new EarlyExitException(3,input);
throw eee;
}
cnt3++;
}
 while (true);
otherlv_7=(Token)match(input,15,FOLLOW_15_in_ruleSitemap356);
newLeafNode(otherlv_7,grammarAccess.getSitemapAccess().getRightCurlyBracketKeyword_5());
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
