{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_4());
        int alt36=2;
        int LA36_0=input.LA(1);
        if ((LA36_0 == 23)) {
          alt36=1;
        }
switch (alt36) {
case 1:
{
            pushFollow(FOLLOW_rule__Selection__Group_4__0_in_rule__Selection__Group__4__Impl6600);
            rule__Selection__Group_4__0();
            state._fsp--;
          }
        break;
    }
    after(grammarAccess.getSelectionAccess().getGroup_4());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
