{
  StringBuffer sb=new StringBuffer();
  sb.append("Code: \"");
  sb.append(apiCodeReceived);
  sb.append("\"");
  sb.append(", Name: \"");
  sb.append(apiName);
  sb.append("\"");
  sb.append(", Description: \"");
  sb.append(apiDescription);
  sb.append("\"");
  if (timeStamp != "") {
    sb.append(", Time Stamp: ");
    sb.append(timeStamp);
  }
  if (partition != 0) {
    sb.append(", Partition: ");
    sb.append(partition);
  }
  if (zone != 0) {
    sb.append(", Zone: ");
    sb.append(zone);
  }
  if (data != "") {
    sb.append(", Data: ");
    sb.append(data);
  }
  if (mode != "") {
    sb.append(", Mode: ");
    sb.append(mode);
  }
  if (user != "") {
    sb.append(", user: ");
    sb.append(user);
  }
  if (error != "") {
    sb.append(", error: ");
    sb.append(error);
  }
  return sb.toString();
}
