{
  try {
    if (cmd == OnOffType.ON) {
      int level=getMaxLightLevel(conf,0xff);
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x12,(byte)level,s_getGroup(conf));
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent fast on to switch {} level {}",nm(),dev.getAddress(),level == 0xff ? "on" : level);
    }
 else     if (cmd == OnOffType.OFF) {
      Msg m=dev.makeStandardMessage((byte)0x0f,(byte)0x14,(byte)0x00,s_getGroup(conf));
      dev.enqueueMessage(m,m_feature);
      logger.info("{}: sent fast off to switch {}",nm(),dev.getAddress());
    }
  }
 catch (  IOException e) {
    logger.error("{}: command send i/o error: ",nm(),e);
  }
catch (  FieldException e) {
    logger.error("{}: command send message creation error ",nm(),e);
  }
}
