{
  EObject current=null;
  Token lv_name_2_0=null;
  Token lv_label_3_0=null;
  Token otherlv_4=null;
  Token lv_icon_5_1=null;
  Token lv_icon_5_2=null;
  Token otherlv_6=null;
  Token otherlv_7=null;
  Token otherlv_8=null;
  Token otherlv_9=null;
  Token otherlv_10=null;
  Token otherlv_11=null;
  Token otherlv_12=null;
  Token otherlv_14=null;
  Token otherlv_16=null;
  EObject this_ModelNormalItem_0=null;
  EObject this_ModelGroupItem_1=null;
  EObject lv_bindings_13_0=null;
  EObject lv_bindings_15_0=null;
  enterRule();
  try {
{
{
        int alt2=2;
        int LA2_0=input.LA(1);
        if ((LA2_0 == RULE_ID || (LA2_0 >= 20 && LA2_0 <= 26))) {
          alt2=1;
        }
 else         if ((LA2_0 == 18)) {
          alt2=2;
        }
 else {
          NoViableAltException nvae=new NoViableAltException("",2,0,input);
          throw nvae;
        }
switch (alt2) {
case 1:
{
            newCompositeNode(grammarAccess.getModelItemAccess().getModelNormalItemParserRuleCall_0_0());
            pushFollow(FOLLOW_ruleModelNormalItem_in_ruleModelItem224);
            this_ModelNormalItem_0=ruleModelNormalItem();
            state._fsp--;
            current=this_ModelNormalItem_0;
            afterParserOrEnumRuleCall();
          }
        break;
case 2:
{
        newCompositeNode(grammarAccess.getModelItemAccess().getModelGroupItemParserRuleCall_0_1());
        pushFollow(FOLLOW_ruleModelGroupItem_in_ruleModelItem251);
        this_ModelGroupItem_1=ruleModelGroupItem();
        state._fsp--;
        current=this_ModelGroupItem_1;
        afterParserOrEnumRuleCall();
      }
    break;
}
{
{
    lv_name_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItem268);
    newLeafNode(lv_name_2_0,grammarAccess.getModelItemAccess().getNameIDTerminalRuleCall_1_0());
    if (current == null) {
      current=createModelElement(grammarAccess.getModelItemRule());
    }
    setWithLastConsumed(current,"name",lv_name_2_0,"ID");
  }
}
int alt3=2;
int LA3_0=input.LA(1);
if ((LA3_0 == RULE_STRING)) {
  alt3=1;
}
switch (alt3) {
case 1:
{
{
      lv_label_3_0=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleModelItem290);
      newLeafNode(lv_label_3_0,grammarAccess.getModelItemAccess().getLabelSTRINGTerminalRuleCall_2_0());
      if (current == null) {
        current=createModelElement(grammarAccess.getModelItemRule());
      }
      setWithLastConsumed(current,"label",lv_label_3_0,"STRING");
    }
  }
break;
}
int alt5=2;
int LA5_0=input.LA(1);
if ((LA5_0 == 11)) {
alt5=1;
}
switch (alt5) {
case 1:
{
otherlv_4=(Token)match(input,11,FOLLOW_11_in_ruleModelItem309);
newLeafNode(otherlv_4,grammarAccess.getModelItemAccess().getLessThanSignKeyword_3_0());
{
{
    int alt4=2;
    int LA4_0=input.LA(1);
    if ((LA4_0 == RULE_ID)) {
      alt4=1;
    }
 else     if ((LA4_0 == RULE_STRING)) {
      alt4=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",4,0,input);
      throw nvae;
    }
switch (alt4) {
case 1:
{
        lv_icon_5_1=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItem328);
        newLeafNode(lv_icon_5_1,grammarAccess.getModelItemAccess().getIconIDTerminalRuleCall_3_1_0_0());
        if (current == null) {
          current=createModelElement(grammarAccess.getModelItemRule());
        }
        setWithLastConsumed(current,"icon",lv_icon_5_1,"ID");
      }
    break;
case 2:
{
    lv_icon_5_2=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleModelItem348);
    newLeafNode(lv_icon_5_2,grammarAccess.getModelItemAccess().getIconSTRINGTerminalRuleCall_3_1_0_1());
    if (current == null) {
      current=createModelElement(grammarAccess.getModelItemRule());
    }
    setWithLastConsumed(current,"icon",lv_icon_5_2,"STRING");
  }
break;
}
}
}
otherlv_6=(Token)match(input,12,FOLLOW_12_in_ruleModelItem368);
newLeafNode(otherlv_6,grammarAccess.getModelItemAccess().getGreaterThanSignKeyword_3_2());
}
break;
}
int alt7=2;
int LA7_0=input.LA(1);
if ((LA7_0 == 13)) {
alt7=1;
}
switch (alt7) {
case 1:
{
otherlv_7=(Token)match(input,13,FOLLOW_13_in_ruleModelItem383);
newLeafNode(otherlv_7,grammarAccess.getModelItemAccess().getLeftParenthesisKeyword_4_0());
{
{
if (current == null) {
current=createModelElement(grammarAccess.getModelItemRule());
}
otherlv_8=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItem403);
newLeafNode(otherlv_8,grammarAccess.getModelItemAccess().getGroupsModelGroupItemCrossReference_4_1_0());
}
}
loop6: do {
int alt6=2;
int LA6_0=input.LA(1);
if ((LA6_0 == 14)) {
alt6=1;
}
switch (alt6) {
case 1:
{
otherlv_9=(Token)match(input,14,FOLLOW_14_in_ruleModelItem416);
newLeafNode(otherlv_9,grammarAccess.getModelItemAccess().getCommaKeyword_4_2_0());
{
{
if (current == null) {
current=createModelElement(grammarAccess.getModelItemRule());
}
otherlv_10=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleModelItem436);
newLeafNode(otherlv_10,grammarAccess.getModelItemAccess().getGroupsModelGroupItemCrossReference_4_2_1_0());
}
}
}
break;
default :
break loop6;
}
}
 while (true);
otherlv_11=(Token)match(input,15,FOLLOW_15_in_ruleModelItem450);
newLeafNode(otherlv_11,grammarAccess.getModelItemAccess().getRightParenthesisKeyword_4_3());
}
break;
}
loop9: do {
int alt9=2;
int LA9_0=input.LA(1);
if ((LA9_0 == 16)) {
alt9=1;
}
switch (alt9) {
case 1:
{
otherlv_12=(Token)match(input,16,FOLLOW_16_in_ruleModelItem465);
newLeafNode(otherlv_12,grammarAccess.getModelItemAccess().getLeftCurlyBracketKeyword_5_0());
{
{
newCompositeNode(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_5_1_0());
pushFollow(FOLLOW_ruleModelBinding_in_ruleModelItem486);
lv_bindings_13_0=ruleModelBinding();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getModelItemRule());
}
add(current,"bindings",lv_bindings_13_0,"ModelBinding");
afterParserOrEnumRuleCall();
}
}
loop8: do {
int alt8=2;
int LA8_0=input.LA(1);
if ((LA8_0 == 14)) {
alt8=1;
}
switch (alt8) {
case 1:
{
otherlv_14=(Token)match(input,14,FOLLOW_14_in_ruleModelItem499);
newLeafNode(otherlv_14,grammarAccess.getModelItemAccess().getCommaKeyword_5_2_0());
{
{
newCompositeNode(grammarAccess.getModelItemAccess().getBindingsModelBindingParserRuleCall_5_2_1_0());
pushFollow(FOLLOW_ruleModelBinding_in_ruleModelItem520);
lv_bindings_15_0=ruleModelBinding();
state._fsp--;
if (current == null) {
current=createModelElementForParent(grammarAccess.getModelItemRule());
}
add(current,"bindings",lv_bindings_15_0,"ModelBinding");
afterParserOrEnumRuleCall();
}
}
}
break;
default :
break loop8;
}
}
 while (true);
otherlv_16=(Token)match(input,17,FOLLOW_17_in_ruleModelItem534);
newLeafNode(otherlv_16,grammarAccess.getModelItemAccess().getRightCurlyBracketKeyword_5_3());
}
break;
default :
break loop9;
}
}
 while (true);
}
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
