{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelItemAccess().getLabelAssignment_2());
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == RULE_STRING)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_rule__ModelItem__LabelAssignment_2_in_rule__ModelItem__Group__2__Impl1020);
            rule__ModelItem__LabelAssignment_2();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getModelItemAccess().getLabelAssignment_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
