{
  super.encodeMessage(data);
  try {
    subType=SubType.values()[super.subType];
  }
 catch (  Exception e) {
    subType=SubType.UNKNOWN;
  }
  sensorId=(data[4] & 0xFF) << 12 | (data[5] & 0xFF) << 4 | (data[6] & 0xFF) >> 4;
  commandId=(data[6] & 0x0F);
  command=Commands.UNKNOWN;
  for (  Commands loCmd : Commands.values()) {
    if (loCmd.toByte() == commandId) {
      command=loCmd;
      break;
    }
  }
  pulse=(data[7] & 0xFF) << 8 | (data[8] & 0xFF) << 0;
  signalLevel=(byte)((data[9] & 0xF0) >> 4);
}
