{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getGroupsAssignment_4_2_1());
{
          pushFollow(FOLLOW_rule__Item__GroupsAssignment_4_2_1_in_rule__Item__Group_4_2__1__Impl1518);
          rule__Item__GroupsAssignment_4_2_1();
          _fsp--;
        }
        after(grammarAccess.getItemAccess().getGroupsAssignment_4_2_1());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
