{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_2());
        int alt34=2;
        int LA34_0=input.LA(1);
        if ((LA34_0 == 14)) {
          alt34=1;
        }
switch (alt34) {
case 1:
{
            pushFollow(FOLLOW_rule__Selection__Group_2__0_in_rule__Selection__Group__2__Impl6481);
            rule__Selection__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSelectionAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
