{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_2());
        int alt24=2;
        int LA24_0=input.LA(1);
        if ((LA24_0 == 23)) {
          alt24=1;
        }
switch (alt24) {
case 1:
{
            pushFollow(FOLLOW_rule__Selection__Group_2__0_in_rule__Selection__Group__2__Impl5299);
            rule__Selection__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getSelectionAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
