{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2_2());
        loop17:         do {
          int alt17=2;
          int LA17_0=input.LA(1);
          if ((LA17_0 == 26)) {
            alt17=1;
          }
switch (alt17) {
case 1:
{
              pushFollow(FOLLOW_rule__ModelGroupItem__Group_2_2_2_2__0_in_rule__ModelGroupItem__Group_2_2_2__2__Impl2950);
              rule__ModelGroupItem__Group_2_2_2_2__0();
              _fsp--;
            }
          break;
default :
        break loop17;
    }
  }
 while (true);
  after(grammarAccess.getModelGroupItemAccess().getGroup_2_2_2_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
