{
  RrdDef rrdDef=new RrdDef(file.getAbsolutePath());
  if (function == ConsolFun.AVERAGE) {
    rrdDef.setStep(60);
    rrdDef.setStartTime(System.currentTimeMillis() / 1000 - 1);
    rrdDef.addDatasource(DATASOURCE_STATE,DsType.GAUGE,60,Double.NaN,Double.NaN);
    rrdDef.addArchive(function,0.5,1,480);
    rrdDef.addArchive(function,0.5,4,360);
    rrdDef.addArchive(function,0.5,15,644);
    rrdDef.addArchive(function,0.5,60,720);
    rrdDef.addArchive(function,0.5,720,730);
    rrdDef.addArchive(function,0.5,10080,520);
  }
 else {
    rrdDef.setStep(1);
    rrdDef.setStartTime(System.currentTimeMillis() / 1000 - 1);
    rrdDef.addDatasource(DATASOURCE_STATE,DsType.GAUGE,86400,Double.NaN,Double.NaN);
    rrdDef.addArchive(function,0.5,1,3600);
    rrdDef.addArchive(function,0.5,10,1440);
    rrdDef.addArchive(function,0.5,60,1440);
    rrdDef.addArchive(function,0.5,900,2880);
    rrdDef.addArchive(function,0.5,21600,1460);
    rrdDef.addArchive(function,0.5,86400,3650);
  }
  return rrdDef;
}
