{
  StringBuilder sb=new StringBuilder();
  sb.append("DeviceHost=");
  sb.append(config.DeviceHost);
  sb.append("|");
  sb.append("CommandType=");
  sb.append(commandType);
  sb.append("|");
  sb.append("Command=");
  sb.append(command);
  sb.append("|");
  if (config.BlockID != 0) {
    sb.append("BlockID=");
    sb.append(config.BlockID);
    sb.append("|");
  }
  if (config.BlockName != null) {
    sb.append("BlockName=");
    sb.append(config.BlockName);
    sb.append("|");
  }
  return sb.toString();
}
