{
  EObject current=null;
  Token otherlv_0=null;
  Token otherlv_1=null;
  Token lv_item_2_0=null;
  Token otherlv_3=null;
  Token lv_url_4_0=null;
  enterRule();
  try {
{
{
        otherlv_0=(Token)match(input,20,FOLLOW_20_in_ruleImage1366);
        newLeafNode(otherlv_0,grammarAccess.getImageAccess().getImageKeyword_0());
        int alt15=2;
        int LA15_0=input.LA(1);
        if ((LA15_0 == 17)) {
          alt15=1;
        }
switch (alt15) {
case 1:
{
            otherlv_1=(Token)match(input,17,FOLLOW_17_in_ruleImage1379);
            newLeafNode(otherlv_1,grammarAccess.getImageAccess().getItemKeyword_1_0());
{
{
                lv_item_2_0=(Token)match(input,RULE_ID,FOLLOW_RULE_ID_in_ruleImage1396);
                newLeafNode(lv_item_2_0,grammarAccess.getImageAccess().getItemIDTerminalRuleCall_1_1_0());
                if (current == null) {
                  current=createModelElement(grammarAccess.getImageRule());
                }
                setWithLastConsumed(current,"item",lv_item_2_0,"ID");
              }
            }
          }
        break;
    }
{
      otherlv_3=(Token)match(input,21,FOLLOW_21_in_ruleImage1416);
      newLeafNode(otherlv_3,grammarAccess.getImageAccess().getUrlKeyword_2_0());
{
{
          lv_url_4_0=(Token)match(input,RULE_STRING,FOLLOW_RULE_STRING_in_ruleImage1433);
          newLeafNode(lv_url_4_0,grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_2_1_0());
          if (current == null) {
            current=createModelElement(grammarAccess.getImageRule());
          }
          setWithLastConsumed(current,"url",lv_url_4_0,"STRING");
        }
      }
    }
  }
}
leaveRule();
}
 catch (RecognitionException re) {
recover(input,re);
appendSkippedTokens();
}
 finally {
}
return current;
}
