{
  int stackSize=keepStackSize();
  try {
    int alt10=2;
    int LA10_0=input.LA(1);
    if ((LA10_0 == RULE_ID)) {
      alt10=1;
    }
 else     if ((LA10_0 == RULE_STRING)) {
      alt10=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("",10,0,input);
      throw nvae;
    }
switch (alt10) {
case 1:
{
{
          before(grammarAccess.getSelectionAccess().getLabelIDTerminalRuleCall_2_1_0_0());
          match(input,RULE_ID,FOLLOW_RULE_ID_in_rule__Selection__LabelAlternatives_2_1_01360);
          after(grammarAccess.getSelectionAccess().getLabelIDTerminalRuleCall_2_1_0_0());
        }
      }
    break;
case 2:
{
{
      before(grammarAccess.getSelectionAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
      match(input,RULE_STRING,FOLLOW_RULE_STRING_in_rule__Selection__LabelAlternatives_2_1_01377);
      after(grammarAccess.getSelectionAccess().getLabelSTRINGTerminalRuleCall_2_1_0_1());
    }
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
