{
  volumeConfig conf=new volumeConfig();
  String url="http://" + host + "/1/audio/volume";
  String retval=HttpUtil.executeUrl("GET",url,IOUtils.toInputStream(""),CONTENT_TYPE_JSON,1000);
  if (retval != null) {
    String[] fields=retval.split(",");
    if (fields.length < 4) {
      logger.warn("Could not interpret volume json return type");
      return conf;
    }
    try {
      conf.mute=Boolean.parseBoolean(fields[0].split(":")[1].trim());
      conf.volume=Integer.parseInt(fields[1].split(":")[1].trim());
      conf.min=Integer.parseInt(fields[2].split(":")[1].trim());
      conf.max=Integer.parseInt(fields[3].split(":")[1].replace('}',' ').trim());
    }
 catch (    NumberFormatException ex) {
      logger.warn("Exception while interpreting volume json return");
    }
  }
  return conf;
}
