{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getWidgetAccess().getGroup_2());
        int alt8=2;
        int LA8_0=input.LA(1);
        if ((LA8_0 == 15)) {
          alt8=1;
        }
switch (alt8) {
case 1:
{
            pushFollow(FOLLOW_rule__Widget__Group_2__0_in_rule__Widget__Group__2__Impl1580);
            rule__Widget__Group_2__0();
            _fsp--;
          }
        break;
    }
    after(grammarAccess.getWidgetAccess().getGroup_2());
  }
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
