{
  RrdDb db=null;
  if (rrdDbs.containsKey(alias)) {
    db=rrdDbs.get(alias);
  }
 else {
    File file=new File(DB_FOLDER + File.separator + alias+ ".rrd");
    try {
      if (file.exists()) {
        db=new RrdDb(file.getAbsolutePath());
      }
 else {
        File folder=new File(DB_FOLDER);
        if (!folder.exists()) {
          folder.mkdir();
        }
        RrdDef rrdDef=new RrdDef(file.getAbsolutePath());
        rrdDef.setStep(60);
        rrdDef.setStartTime(System.currentTimeMillis() / 1000 - 1);
        rrdDef.addDatasource("state",DsType.GAUGE,600,Double.NaN,Double.NaN);
        rrdDef.addArchive(ConsolFun.AVERAGE,0.5,1,576);
        rrdDef.addArchive(ConsolFun.AVERAGE,0.5,6,672);
        rrdDef.addArchive(ConsolFun.AVERAGE,0.5,24,732);
        rrdDef.addArchive(ConsolFun.AVERAGE,0.5,144,1460);
        db=new RrdDb(rrdDef);
      }
    }
 catch (    IOException e) {
      logger.error("Could not create rrd4j database file '{}': {}",new String[]{file.getAbsolutePath(),e.getMessage()});
    }
    rrdDbs.put(alias,db);
  }
  return db;
}
