{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getItemAccess().getIconAlternatives_3_1_0());
{
          pushFollow(FOLLOW_rule__Item__IconAlternatives_3_1_0_in_rule__Item__IconAssignment_3_12332);
          rule__Item__IconAlternatives_3_1_0();
          _fsp--;
        }
        after(grammarAccess.getItemAccess().getIconAlternatives_3_1_0());
      }
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
    restoreStackSize(stackSize);
  }
  return;
}
