{
  InsteonDevice dev=f.getDevice();
  try {
    byte cmd2=msg.getByte("command2");
switch (cmd2) {
case 0x04:
      logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"HEAT");
    f.publish(new DecimalType(2),StateChangeType.CHANGED);
  break;
case 0x05:
logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"COOL");
f.publish(new DecimalType(1),StateChangeType.CHANGED);
break;
case 0x06:
logger.info("{}: set device {} to {}",nm(),dev.getAddress(),"AUTO");
f.publish(new DecimalType(3),StateChangeType.CHANGED);
break;
default :
break;
}
}
 catch (FieldException e) {
logger.debug("{} no cmd2 found, dropping msg {}",nm(),msg);
return;
}
}
