{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_2_2());
        loop25:         do {
          int alt25=2;
          int LA25_0=input.LA(1);
          if ((LA25_0 == 25)) {
            alt25=1;
          }
switch (alt25) {
case 1:
{
              pushFollow(FOLLOW_rule__Selection__Group_2_2__0_in_rule__Selection__Group_2__2__Impl5611);
              rule__Selection__Group_2_2__0();
              _fsp--;
            }
          break;
default :
        break loop25;
    }
  }
 while (true);
  after(grammarAccess.getSelectionAccess().getGroup_2_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
