{
  int stackSize=keepStackSize();
  try {
{
{
        before(grammarAccess.getSelectionAccess().getGroup_2_2());
        loop26:         do {
          int alt26=2;
          int LA26_0=input.LA(1);
          if ((LA26_0 == 25)) {
            alt26=1;
          }
switch (alt26) {
case 1:
{
              pushFollow(FOLLOW_rule__Selection__Group_2_2__0_in_rule__Selection__Group_2__2__Impl5660);
              rule__Selection__Group_2_2__0();
              _fsp--;
            }
          break;
default :
        break loop26;
    }
  }
 while (true);
  after(grammarAccess.getSelectionAccess().getGroup_2_2());
}
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
restoreStackSize(stackSize);
}
return;
}
